<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Kitchen Cuisine</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--Google Fonts-->
<link href='http://fonts.googleapis.com/css?family=Oswald|Lato|Roboto:400,500,700|Open+Sans:600,700,300' rel='stylesheet' type='text/css'>
<!--Custom Css-->
<link href="css/custom.css" rel="stylesheet" type="text/css">
<!--Colors Css-->
<link href="css/colors.css" rel="stylesheet" type="text/css">
<!--Boostrap Css-->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<!--Boostrap-Responsice Css-->
<link href="css/bootstrap-responsive.css" rel="stylesheet" type="text/css">
<!--Calender Css-->
<link rel='stylesheet' type='text/css' href='css/fullcalendar.css' />
<!--Awesome Fonts-->
<link href="css/font-awesome.css" rel="stylesheet">
<!--Banner Slider-->
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<!--Scrollbar Css-->
<link href="css/jquery.mCustomScrollbar.css" rel="stylesheet" />
<!--Pie Chart Css-->
<link rel="stylesheet" type="text/css" href="css/style.css" media="screen">
<!--Date Picker-->
<link href="css/datepicker.css" rel="stylesheet">
<!-- Html5 Js -->
<script src="js/html5.js" type="text/javascript"></script>
</head>

<body>
<!--Wrapper Start-->
<div id="wrapper"> 
  <!--Header Start-->
  <header id="header">
    <div class="container">
      <div class="row-fluid">
        <div class="span3">
          <div class="logo"><a href="index.html"><img src="images/logo-img.png" alt="img"></a></div>
        </div>
        <div class="span9 margin-non">
          <div class="top-container"></div>
          <div class="navbar navbar-inverse nav-bar">
            <div class="navbar-inner nav-bar-inner">
              <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
              <div class="nav-collapse collapse top-nav">
                <ul class="nav">
                  <li class="dropdown"> <a class="dropdown-toggle" href="index.html"> Home </a>
                    <ul class="dropdown-menu">
                      <li><a href="index.html">Full Width</a>
                        <ul class="dropdown-menu">
                          <li><a href="index-color-1.html">Scheme 1</a></li>
                          <li><a href="index-color-2.html">Scheme 2</a></li>
                          <li><a href="index-color-3.html">Scheme 3</a></li>
                        </ul>
                      </li>
                      <li><a href="index-boxed.html">Boxed</a></li>
                      <li><a href="index-dark.html">Dark theme</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"> <a class="dropdown-toggle" href="menu.html" > Menu </a>
                    <ul class="dropdown-menu">
                      <li><a href="menu-full.html">Full Menu</a></li>
                      <li><a href="menu-list.html">Menu List</a></li>
                      <li><a href="menu-full-list.html">Full Menu List</a></li>
                      <li><a href="recepie.html">Recepie</a></li>
                      <li><a href="reserve-table.html">Reserve Table</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"> <a class="dropdown-toggle" href="blog.html" > Blog </a>
                    <ul class="dropdown-menu">
                      <li><a href="blog-detail.html">Blog Detail</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"> <a class="dropdown-toggle" href="event.html"> Events </a>
                    <ul class="dropdown-menu">
                      <li><a href="event-deatail.html">Event Detail</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"> <a class="dropdown-toggle" href="#" > Shop </a>
                    <ul class="dropdown-menu">
                      <li><a href="cart.html">Cart</a></li>
                      <li><a href="checkout.html">Checkout</a></li>
                      <li><a href="grid-view.html">Grid View</a></li>
                      <li><a href="list.html">List View</a></li>
                      <li><a href="product-detail.html">Product Detail</a></li>
                    </ul>
                  </li>
                  <li class="dropdown active"> <a class="dropdown-toggle" href="#" > Pages </a>
                    <ul class="dropdown-menu">
                      <li><a href="gallery.html">Gallery</a>
                        <ul class="dropdown-menu">
                          <li><a href="tow-col.html">Two Column</a></li>
                          <li><a href="three-col.html">Three Column</a></li>
                          <li><a href="four-col.html">Four Column</a></li>
                        </ul>
                      </li>
                      <li><a href="about.html">About Us</a></li>
                      <li><a href="404.html">404 Page</a></li>
                      <li><a href="faq.html">FAQ</a></li>
                      <li><a href="search-result.html">Search Result</a></li>
                      <li><a href="testimonial.html">Testimonial</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"> <a class="dropdown-toggle" href="contact.html" > Contact Us</a></li>
                </ul>
              </div>
              <!--/.nav-collapse --> 
            </div>
            <!-- /.navbar-inner --> 
          </div>
          <!--Nav End--> 
        </div>
      </div>
    </div>
  </header>
  <!--Header End--> 
  
  <!--Banner Start-->
  <section id="banner" class="height">
    <div class="contact-banner"><img src="images/inner-banner-1.jpg" alt="img"></div>
  </section>
  <!--Banner End--> 
  
  <!--Content Area Start-->
  <section id="content"> 
    <!--Blog Page Section Start-->
    <section class="blog-page-section">
      <div class="container">
        <div class="row-fluid">
          <div class="span12">
            <div class="heading">
              <h1>About Us</h1>
            </div>
          </div>
        </div>
      </div>
      <!--Blog Post End--> 
      
      <!--About Page Start-->
      <div class="about-page">
        <div class="container">
          <div class="row-fluid about-section-1">
            <div class="span5">
              <div id="myCarousel" class="carousel slide">
                <ol class="carousel-indicators">
                  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                  <li data-target="#myCarousel" data-slide-to="1"></li>
                  <li data-target="#myCarousel" data-slide-to="2"></li>
                  <li data-target="#myCarousel" data-slide-to="3"></li>
                </ol>
                <!-- Carousel items -->
                <div class="carousel-inner">
                  <div class="active item">
                    <div class="frame"><img src="images/about-img.jpg" alt="img"></div>
                  </div>
                  <div class="item">
                    <div class="frame"><img src="images/about-img.jpg" alt="img"></div>
                  </div>
                  <div class="item">
                    <div class="frame"><img src="images/about-img.jpg" alt="img"></div>
                  </div>
                  <div class="item">
                    <div class="frame"><img src="images/about-img.jpg" alt="img"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="span7">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vel velit ullamcorper arcu pretium porttitor. Nunc enim nisi, posuere ac ipsum nec, condimentum mollis velit. Suspendisse dapibus dui imperdiet, consequat est sagittis, tincidunt metus. Cras id consectetur ipsum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Integer non eleifend mi. Phasellus lacinia, orci sit amet eleifend euismod, nibh quam vestibulum tortor, nec dictum tortor purus nec leo. Aenean nec sodales enim. Aliquam tempor aliquet urna, sit amet malesuada nunc tempus id. Fusce sollicitudin elementum odio ut ornare. Vestibulum aliquet, purus eu laoreet venenatis, tortor metus viverra lectus, nec dapibus nisi nisi ac purus. Ut in eros a urna sollicitudin tempus sed ac sem. Integer diam magna, porttitor id lacinia a, cursus eget nisl.</p>
              <p>Nunc a fermentum urna. Fusce et lectus vel nisl volutpat egestas. Nulla at diam arcu. Proin faucibus quam nulla. Fusce sed lacinia lorem, sed posuere nunc. Vestibulum congue rhoncus orci sit amet adipiscing. Nullam dignissim porta massa vel tristique. Nulla eget interdum risus. Maecenas blandit ipsum sit amet diam semper pharetra. Donec volutpat commodo libero at adipiscing. Phasellus quis nisl vulputate, pellentesque quam ac, iaculis enim. Praesent rutrum eros a tellus feugiat, non ultricies mauris aliquam. Maecenas ut elit massa. </p>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row-fluid about-section-2">
            <div class="span3">
              <div class="box-1">
                <div class="detail"> <strong class="round"><img src="images/about-detail-img-1.png" alt="img"></strong> <strong class="title">Fusce vitae luctus dui</strong> </div>
                <div class="text">
                  <p>Cras quis leo eu loresus porta. Ut rutrum consects nibh, pelletesque sed sagittis vta et dolor. Cum s natoque penats et magnis dis parturient. <a href="#" class="plus">[+]</a></p>
                </div>
              </div>
            </div>
            <div class="span3">
              <div class="box-1">
                <div class="detail"> <strong class="round"><img src="images/about-detail-img-2.png" alt="img"></strong> <strong class="title">Fusce vitae luctus dui</strong> </div>
                <div class="text">
                  <p>Cras quis leo eu loresus porta. Ut rutrum consects nibh, pelletesque sed sagittis vta et dolor. Cum s natoque penats et magnis dis parturient. <a href="#" class="plus">[+]</a></p>
                </div>
              </div>
            </div>
            <div class="span3">
              <div class="box-1">
                <div class="detail"> <strong class="round"><img src="images/about-detail-img-3.png" alt="img"></strong> <strong class="title">Fusce vitae luctus dui</strong> </div>
                <div class="text">
                  <p>Cras quis leo eu loresus porta. Ut rutrum consects nibh, pelletesque sed sagittis vta et dolor. Cum s natoque penats et magnis dis parturient. <a href="#" class="plus">[+]</a></p>
                </div>
              </div>
            </div>
            <div class="span3">
              <div class="box-1">
                <div class="detail"> <strong class="round"><img src="images/about-detail-img-4.png" alt="img"></strong> <strong class="title">Fusce vitae luctus dui</strong> </div>
                <div class="text">
                  <p>Cras quis leo eu loresus porta. Ut rutrum consects nibh, pelletesque sed sagittis vta et dolor. Cum s natoque penats et magnis dis parturient. <a href="#" class="plus">[+]</a></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <section class="testimonial-section">
          <div class="container">
            <div class="testimonial-box">
              <h2>Testimonial Customer</h2>
              <div id="myCarousel-05" class="carousel slide"> 
                <!-- Carousel items -->
                <div class="carousel-inner">
                  <div class="active item">
                    <div class="row-fluid">
                      <div class="span3">
                        <div class="testimonial-inner-box">
                          <div class="frame"><img src="images/testimonial-img-1.jpg" alt="img"></div>
                          <div class="text">
                            <h3>Mandy joe</h3>
                            <strong class="title">Senior Food Inspector</strong>
                            <ul class="testimonial-star">
                              <li><a href="#"></a></li>
                              <li><a href="#"></a></li>
                              <li><a href="#"></a></li>
                              <li><a href="#"></a></li>
                              <li><a href="#"></a></li>
                            </ul>
                          </div>
                          <blockquote class="testimonial-blockquote">
                            <p> Sed odio neqmpor sit amet vestibulum sed, pulvinar in dio. M eget lacus convallis mi bibendum eestt in massa. Etiam neque h, porta eu dignissim mattis, tristique non lorenterdum et malesuada fames ac ante ipsrimis in faucibusm mattis.</p>
                            <a href="#" class="comment">3 Comments</a> </blockquote>
                        </div>
                      </div>
                      <div class="span3">
                        <div class="testimonial-inner-box">
                          <div class="frame"><img src="images/testimonial-img-2.jpg" alt="img"></div>
                          <div class="text">
                            <h3>Mandy joe</h3>
                            <strong class="title">Senior Food Inspector</strong>
                            <ul class="testimonial-star">
                              <li><a href="#"></a></li>
                              <li><a href="#"></a></li>
                              <li><a href="#"></a></li>
                              <li><a href="#"></a></li>
                              <li><a href="#"></a></li>
                            </ul>
                          </div>
                          <blockquote class="testimonial-blockquote">
                            <p> Sed odio neqmpor sit amet vestibulum sed, pulvinar in dio. M eget lacus convallis mi bibendum eestt in massa. Etiam neque h, porta eu dignissim mattis, tristique non lorenterdum et malesuada fames ac ante ipsrimis in faucibusm mattis.</p>
                            <a href="#" class="comment">3 Comments</a> </blockquote>
                        </div>
                      </div>
                      <div class="span3">
                        <div class="testimonial-inner-box">
                          <div class="frame"><img src="images/testimonial-img-3.jpg" alt="img"></div>
                          <div class="text">
                            <h3>Mandy joe</h3>
                            <strong class="title">Senior Food Inspector</strong>
                            <ul class="testimonial-star">
                              <li><a href="#"></a></li>
                              <li><a href="#"></a></li>
                              <li><a href="#"></a></li>
                              <li><a href="#"></a></li>
                              <li><a href="#"></a></li>
                            </ul>
                          </div>
                          <blockquote class="testimonial-blockquote">
                            <p> Sed odio neqmpor sit amet vestibulum sed, pulvinar in dio. M eget lacus convallis mi bibendum eestt in massa. Etiam neque h, porta eu dignissim mattis, tristique non lorenterdum et malesuada fames ac ante ipsrimis in faucibusm mattis.</p>
                            <a href="#" class="comment">3 Comments</a> </blockquote>
                        </div>
                      </div>
                      <div class="span3">
                        <div class="testimonial-inner-box">
                          <div class="frame"><img src="images/testimonial-img-4.jpg" alt="img"></div>
                          <div class="text">
                            <h3>Mandy joe</h3>
                            <strong class="title">Senior Food Inspector</strong>
                            <ul class="testimonial-star">
                              <li><a href="#"></a></li>
                              <li><a href="#"></a></li>
                              <li><a href="#"></a></li>
                              <li><a href="#"></a></li>
                              <li><a href="#"></a></li>
                            </ul>
                          </div>
                          <blockquote class="testimonial-blockquote">
                            <p> Sed odio neqmpor sit amet vestibulum sed, pulvinar in dio. M eget lacus convallis mi bibendum eestt in massa. Etiam neque h, porta eu dignissim mattis, tristique non lorenterdum et malesuada fames ac ante ipsrimis in faucibusm mattis.</p>
                            <a href="#" class="comment">3 Comments</a> </blockquote>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="row-fluid">
                      <div class="span3">
                        <div class="testimonial-inner-box">
                          <div class="frame"><img src="images/testimonial-img-1.jpg" alt="img"></div>
                          <div class="text">
                            <h3>Mandy joe</h3>
                            <strong class="title">Senior Food Inspector</strong>
                            <ul class="testimonial-star">
                              <li><a href="#"></a></li>
                              <li><a href="#"></a></li>
                              <li><a href="#"></a></li>
                              <li><a href="#"></a></li>
                              <li><a href="#"></a></li>
                            </ul>
                          </div>
                          <blockquote class="testimonial-blockquote">
                            <p> Sed odio neqmpor sit amet vestibulum sed, pulvinar in dio. M eget lacus convallis mi bibendum eestt in massa. Etiam neque h, porta eu dignissim mattis, tristique non lorenterdum et malesuada fames ac ante ipsrimis in faucibusm mattis.</p>
                            <a href="#" class="comment">3 Comments</a> </blockquote>
                        </div>
                      </div>
                      <div class="span3">
                        <div class="testimonial-inner-box">
                          <div class="frame"><img src="images/testimonial-img-2.jpg" alt="img"></div>
                          <div class="text">
                            <h3>Mandy joe</h3>
                            <strong class="title">Senior Food Inspector</strong>
                            <ul class="testimonial-star">
                              <li><a href="#"></a></li>
                              <li><a href="#"></a></li>
                              <li><a href="#"></a></li>
                              <li><a href="#"></a></li>
                              <li><a href="#"></a></li>
                            </ul>
                          </div>
                          <blockquote class="testimonial-blockquote">
                            <p> Sed odio neqmpor sit amet vestibulum sed, pulvinar in dio. M eget lacus convallis mi bibendum eestt in massa. Etiam neque h, porta eu dignissim mattis, tristique non lorenterdum et malesuada fames ac ante ipsrimis in faucibusm mattis.</p>
                            <a href="#" class="comment">3 Comments</a> </blockquote>
                        </div>
                      </div>
                      <div class="span3">
                        <div class="testimonial-inner-box">
                          <div class="frame"><img src="images/testimonial-img-3.jpg" alt="img"></div>
                          <div class="text">
                            <h3>Mandy joe</h3>
                            <strong class="title">Senior Food Inspector</strong>
                            <ul class="testimonial-star">
                              <li><a href="#"></a></li>
                              <li><a href="#"></a></li>
                              <li><a href="#"></a></li>
                              <li><a href="#"></a></li>
                              <li><a href="#"></a></li>
                            </ul>
                          </div>
                          <blockquote class="testimonial-blockquote">
                            <p> Sed odio neqmpor sit amet vestibulum sed, pulvinar in dio. M eget lacus convallis mi bibendum eestt in massa. Etiam neque h, porta eu dignissim mattis, tristique non lorenterdum et malesuada fames ac ante ipsrimis in faucibusm mattis.</p>
                            <a href="#" class="comment">3 Comments</a> </blockquote>
                        </div>
                      </div>
                      <div class="span3">
                        <div class="testimonial-inner-box">
                          <div class="frame"><img src="images/testimonial-img-4.jpg" alt="img"></div>
                          <div class="text">
                            <h3>Mandy joe</h3>
                            <strong class="title">Senior Food Inspector</strong>
                            <ul class="testimonial-star">
                              <li><a href="#"></a></li>
                              <li><a href="#"></a></li>
                              <li><a href="#"></a></li>
                              <li><a href="#"></a></li>
                              <li><a href="#"></a></li>
                            </ul>
                          </div>
                          <blockquote class="testimonial-blockquote">
                            <p> Sed odio neqmpor sit amet vestibulum sed, pulvinar in dio. M eget lacus convallis mi bibendum eestt in massa. Etiam neque h, porta eu dignissim mattis, tristique non lorenterdum et malesuada fames ac ante ipsrimis in faucibusm mattis.</p>
                            <a href="#" class="comment">3 Comments</a> </blockquote>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="row-fluid">
                      <div class="span3">
                        <div class="testimonial-inner-box">
                          <div class="frame"><img src="images/testimonial-img-1.jpg" alt="img"></div>
                          <div class="text">
                            <h3>Mandy joe</h3>
                            <strong class="title">Senior Food Inspector</strong>
                            <ul class="testimonial-star">
                              <li><a href="#"></a></li>
                              <li><a href="#"></a></li>
                              <li><a href="#"></a></li>
                              <li><a href="#"></a></li>
                              <li><a href="#"></a></li>
                            </ul>
                          </div>
                          <blockquote class="testimonial-blockquote">
                            <p> Sed odio neqmpor sit amet vestibulum sed, pulvinar in dio. M eget lacus convallis mi bibendum eestt in massa. Etiam neque h, porta eu dignissim mattis, tristique non lorenterdum et malesuada fames ac ante ipsrimis in faucibusm mattis.</p>
                            <a href="#" class="comment">3 Comments</a> </blockquote>
                        </div>
                      </div>
                      <div class="span3">
                        <div class="testimonial-inner-box">
                          <div class="frame"><img src="images/testimonial-img-2.jpg" alt="img"></div>
                          <div class="text">
                            <h3>Mandy joe</h3>
                            <strong class="title">Senior Food Inspector</strong>
                            <ul class="testimonial-star">
                              <li><a href="#"></a></li>
                              <li><a href="#"></a></li>
                              <li><a href="#"></a></li>
                              <li><a href="#"></a></li>
                              <li><a href="#"></a></li>
                            </ul>
                          </div>
                          <blockquote class="testimonial-blockquote">
                            <p> Sed odio neqmpor sit amet vestibulum sed, pulvinar in dio. M eget lacus convallis mi bibendum eestt in massa. Etiam neque h, porta eu dignissim mattis, tristique non lorenterdum et malesuada fames ac ante ipsrimis in faucibusm mattis.</p>
                            <a href="#" class="comment">3 Comments</a> </blockquote>
                        </div>
                      </div>
                      <div class="span3">
                        <div class="testimonial-inner-box">
                          <div class="frame"><img src="images/testimonial-img-3.jpg" alt="img"></div>
                          <div class="text">
                            <h3>Mandy joe</h3>
                            <strong class="title">Senior Food Inspector</strong>
                            <ul class="testimonial-star">
                              <li><a href="#"></a></li>
                              <li><a href="#"></a></li>
                              <li><a href="#"></a></li>
                              <li><a href="#"></a></li>
                              <li><a href="#"></a></li>
                            </ul>
                          </div>
                          <blockquote class="testimonial-blockquote">
                            <p> Sed odio neqmpor sit amet vestibulum sed, pulvinar in dio. M eget lacus convallis mi bibendum eestt in massa. Etiam neque h, porta eu dignissim mattis, tristique non lorenterdum et malesuada fames ac ante ipsrimis in faucibusm mattis.</p>
                            <a href="#" class="comment">3 Comments</a> </blockquote>
                        </div>
                      </div>
                      <div class="span3">
                        <div class="testimonial-inner-box">
                          <div class="frame"><img src="images/testimonial-img-4.jpg" alt="img"></div>
                          <div class="text">
                            <h3>Mandy joe</h3>
                            <strong class="title">Senior Food Inspector</strong>
                            <ul class="testimonial-star">
                              <li><a href="#"></a></li>
                              <li><a href="#"></a></li>
                              <li><a href="#"></a></li>
                              <li><a href="#"></a></li>
                              <li><a href="#"></a></li>
                            </ul>
                          </div>
                          <blockquote class="testimonial-blockquote">
                            <p> Sed odio neqmpor sit amet vestibulum sed, pulvinar in dio. M eget lacus convallis mi bibendum eestt in massa. Etiam neque h, porta eu dignissim mattis, tristique non lorenterdum et malesuada fames ac ante ipsrimis in faucibusm mattis.</p>
                            <a href="#" class="comment">3 Comments</a> </blockquote>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Carousel nav --> 
                <a class="carousel-control left" href="#myCarousel-05" data-slide="prev">&lsaquo;</a> <a class="carousel-control right" href="#myCarousel-05" data-slide="next">&rsaquo;</a> </div>
            </div>
          </div>
        </section>
        <section>
          <div class="container">
            <div class="meet-team">
              <h3>Meet our Team</h3>
              <div class="row-fluid">
                <div class="span3">
                  <div class="frame"><img src="images/team-img-1.jpg" alt="img"></div>
                  <div class="text">
                    <p>Lorem ipsum dolor sit a consctetur adipiscing elit. Curabitur fringillrmentumam, sed blandit leo convallis ac. Vestibulum ae ipsum primis in faucibus orci luctus et ultes posuere cubilia Curae.</p>
                  </div>
                  <ul class="about-social">
                    <li class="icon-1"><a href="#"></a></li>
                    <li class="icon-2"><a href="#"></a></li>
                    <li class="icon-3"><a href="#"></a></li>
                    <li class="icon-4"><a href="#"></a></li>
                  </ul>
                </div>
                <div class="span3">
                  <div class="frame"><img src="images/team-img-2.jpg" alt="img"></div>
                  <div class="text">
                    <p>Lorem ipsum dolor sit a consctetur adipiscing elit. Curabitur fringillrmentumam, sed blandit leo convallis ac. Vestibulum ae ipsum primis in faucibus orci luctus et ultes posuere cubilia Curae.</p>
                  </div>
                  <ul class="about-social">
                    <li class="icon-1"><a href="#"></a></li>
                    <li class="icon-2"><a href="#"></a></li>
                    <li class="icon-3"><a href="#"></a></li>
                    <li class="icon-4"><a href="#"></a></li>
                  </ul>
                </div>
                <div class="span3">
                  <div class="frame"><img src="images/team-img-3.jpg" alt="img"></div>
                  <div class="text">
                    <p>Lorem ipsum dolor sit a consctetur adipiscing elit. Curabitur fringillrmentumam, sed blandit leo convallis ac. Vestibulum ae ipsum primis in faucibus orci luctus et ultes posuere cubilia Curae.</p>
                  </div>
                  <ul class="about-social">
                    <li class="icon-1"><a href="#"></a></li>
                    <li class="icon-2"><a href="#"></a></li>
                    <li class="icon-3"><a href="#"></a></li>
                    <li class="icon-4"><a href="#"></a></li>
                  </ul>
                </div>
                <div class="span3">
                  <div class="frame"><img src="images/team-img-4.jpg" alt="img"></div>
                  <div class="text">
                    <p>Lorem ipsum dolor sit a consctetur adipiscing elit. Curabitur fringillrmentumam, sed blandit leo convallis ac. Vestibulum ae ipsum primis in faucibus orci luctus et ultes posuere cubilia Curae.</p>
                  </div>
                  <ul class="about-social">
                    <li class="icon-1"><a href="#"></a></li>
                    <li class="icon-2"><a href="#"></a></li>
                    <li class="icon-3"><a href="#"></a></li>
                    <li class="icon-4"><a href="#"></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <!--About Page End--> 
    </section>
    <!--Blog Page Section End--> 
  </section>
  <!--Content Area End--> 
  
  <!--Footer Area Start-->
  <footer id="footer">
    <div class="row-fluid">
      <section class="footer-section-1">
        <div class="bg-opacity-2">
          <div class="container">
            <div class="span3">
              <div class="featured-dishes">
                <h4>Featured Dishes</h4>
                <ul>
                  <li>
                    <div class="frame"><img src="images/featured-footer-img-1.jpg" alt="img"></div>
                    <div class="text"> <strong class="title">Fried Chicked with
                      Almond Sauce</strong> </div>
                  </li>
                  <li>
                    <div class="frame"><img src="images/featured-footer-img-2.jpg" alt="img"></div>
                    <div class="text"> <strong class="title">Beef Steak with Jalapeno Sauce</strong> </div>
                  </li>
                  <li>
                    <div class="frame"><img src="images/featured-footer-img-3.jpg" alt="img"></div>
                    <div class="text"> <strong class="title">Beef Steak with Jalapeno Sauce</strong> </div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="span3">
              <div class="recent-post">
                <div class="featured-dishes">
                  <h4>Recent Blog Posts</h4>
                  <ul>
                    <li>
                      <div class="recent-post-box"> <strong class="date-area"> <span class="mnt">Sep</span> <span class="date">27</span> <span class="year">2013</span> </strong>
                        <div class="recent-post-frame"><img src="images/recent-post-img-1.jpg" alt="img"></div>
                      </div>
                      <div class="recent-post-text"> <strong class="title">Balanced diet facts unleashed. </strong> </div>
                    </li>
                    <li>
                      <div class="recent-post-box"> <strong class="date-area"> <span class="mnt">Sep</span> <span class="date">29</span> <span class="year">2013</span> </strong>
                        <div class="recent-post-frame"><img src="images/recent-post-img-2.jpg" alt="img"></div>
                      </div>
                      <div class="recent-post-text"> <strong class="title">Cooking ecperts on the streets.</strong> </div>
                    </li>
                    <li>
                      <div class="recent-post-box"> <strong class="date-area"> <span class="mnt">Sep</span> <span class="date">30</span> <span class="year">2013</span> </strong>
                        <div class="recent-post-frame"><img src="images/recent-post-img-3.jpg" alt="img"></div>
                      </div>
                      <div class="recent-post-text"> <strong class="title">Tips for stuffed Chicken</strong> </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="span3">
              <form method="post" action="contact.php" class="footer-form">
                <h4>Contact US Now!</h4>
                <ul class="form-list-3">
                  <li class="span12">
                    <input type="text" class="input-2" value="Name" name="name" pattern="[a-zA-Z ]+" required>
                  </li>
                  <li class="span12">
                    <input type="text" class="input-2" value="Email" name="email" pattern="^[a-zA-Z0-9-\_.]+@[a-zA-Z0-9-\_.]+\.[a-zA-Z0-9.]{2,5}$" required>
                  </li>
                  <li class="span12 margin-non">
                    <textarea class="textarea" name="comments" cols="10" rows="10">Message</textarea>
                  </li>
                  <li class="span2 margin-non">
                    <input type="submit" class="btns btn-submit-3" value="SUBMIT" name="submit">
                  </li>
                </ul>
              </form>
            </div>
            <div class="span3">
              <div class="watch-box">
                <div class="watch-img"> <img src="images/watch-img.png" alt="img">
                  <div class="time-box"> <strong class="time">Weekdays 11am to 11pm</strong> <strong class="time">Weekends 11am to 2am</strong> </div>
                </div>
                <strong class="book-table">For Table Reservation <span class="red">0800 CUISINE</span></strong> </div>
            </div>
          </div>
        </div>
      </section>
      <!--Twitter Feed Section Start-->
      <section class="twitter-feed-section">
        <div class="bg-opacity">
          <div class="container">
            <div class="span12">
              <div class="twitter-feed">
                <div id="myCarousel-03" class="carousel slide">
                  <ol class="carousel-indicators">
                    <li data-target="#myCarousel-03" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel-03" data-slide-to="1"></li>
                    <li data-target="#myCarousel-03" data-slide-to="2"></li>
                    <li data-target="#myCarousel-03" data-slide-to="3"></li>
                  </ol>
                  <!-- Carousel items -->
                  <div class="carousel-inner">
                    <div class="active item"><strong class="twitter">Kitchen Cuisine @ Announced free dinner for couples getting married on this Christmas! <a href="#" class="click">Get an Invite http://t.co/8gSD177</a></strong></div>
                    <div class="item"><strong class="twitter">Kitchen Cuisine @ Announced free dinner for couples getting married on this Christmas! <a href="#" class="click">Get an Invite http://t.co/8gSD177</a></strong></div>
                    <div class="item"><strong class="twitter">Kitchen Cuisine @ Announced free dinner for couples getting married on this Christmas! <a href="#" class="click">Get an Invite http://t.co/8gSD177</a></strong></div>
                    <div class="item"><strong class="twitter">Kitchen Cuisine @ Announced free dinner for couples getting married on this Christmas! <a href="#" class="click">Get an Invite http://t.co/8gSD177</a></strong></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--Twitter Feed Section End--> 
      
      <!--Footer Section Section 2 Start-->
      <section class="footer-section-2">
        <div class="container">
          <div class="section-2-inner">
            <h5>Chef’s Collection</h5>
            <div class="row-fluid">
              <div class="span4">
                <div class="dishe-deatil">
                  <div class="frame"><img src="images/chef-collection-img-1.jpg" alt="img"></div>
                  <div class="text"> <strong class="dishe-name">Fajita Pizza with Extra Cheese</strong> <strong class="detail">Pepper, Chilli, Capsicum
                    Vegitables. Coen etc, </strong> </div>
                </div>
              </div>
              <div class="span4">
                <div class="dishe-deatil">
                  <div class="frame"><img src="images/chef-collection-img-2.jpg" alt="img"></div>
                  <div class="text"> <strong class="dishe-name">Fajita Pizza with Extra Cheese</strong> <strong class="detail">Pepper, Chilli, Capsicum
                    Vegitables. Coen etc, </strong>
                    <p id="back-top"> <a href="#top" class="back-top">Back to Top</a> </p>
                  </div>
                </div>
              </div>
              <div class="span4">
                <div class="dishe-deatil">
                  <div class="frame"><img src="images/chef-collection-img-3.jpg" alt="img"></div>
                  <div class="text"> <strong class="dishe-name">Fajita Pizza with Extra Cheese</strong> <strong class="detail">Pepper, Chilli, Capsicum
                    Vegitables. Coen etc, </strong> </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--Footer Section Section 2 End--> 
      
      <!--Footer Section Section 3 Start-->
      <section class="footer-section-3">
        <div class="container">
          <div class="span6">
            <div class="copy-section"><strong class="copy">&copy; 2013 Kitchen Cusisne, Designed by <a href="http://crunchpress.com/" class="link" target="_blank">CrunchPress.com</a></strong></div>
          </div>
          <div class="span6">
            <div class="footer-social-box">
              <ul>
                <li class="social-icon-1"><a href="#">p</a></li>
                <li class="social-icon-2"><a href="#">twitter</a></li>
                <li class="social-icon-3"><a href="#">facebook</a></li>
                <li class="social-icon-4"><a href="#">facebook</a></li>
                <li class="social-icon-5"><a href="#">facebook</a></li>
                <li class="social-icon-6"><a href="#">facebook</a></li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <!--Footer Section Section 3 End--> 
    </div>
  </footer>
  <!--Footer Area End--> 
  
</div>
<!-- jQuery --> 
<script type="text/javascript" src="js/jquery.js"></script><!-- JQuery lib Js --> 

<!-- Bootstrap --> 
<script src="js/bootstrap.min.js" type="text/javascript"></script><!-- Boostrap Js --> 

<!-- FlexSlider --> 
<script defer src="js/jquery.flexslider.js"></script><!-- FlexSlider --> 

<!-- Custom Scripts --> 
<script src="js/custom.js" type="text/javascript"></script><!-- Custom Scripts --> 

<!-- Calender --> 
<script type='text/javascript' src='js/jquery-ui-1.8.23.custom.min.js'></script><!-- Calender Js--> 
<script type='text/javascript' src='js/fullcalendar.js'></script><!-- Calender Js--> 

<!--Google Map--> 
<script type="text/javascript" src="js/google.map.js"></script><!--Google Map--> 

<!--Date Picker Js--> 
<script src="js/bootstrap-datepicker.js"></script><!--Date Picker Js--> 

<!--Wrapper End-->
</body>
</html>
