<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Kitchen Cuisine</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--Google Fonts-->
<link href='http://fonts.googleapis.com/css?family=Oswald|Lato|Roboto:400,500,700|Open+Sans:600,700,300' rel='stylesheet' type='text/css'>
<!--Custom Css-->
<link href="css/custom.css" rel="stylesheet" type="text/css">
<!--Colors Css-->
<link href="css/colors.css" rel="stylesheet" type="text/css">
<!--Boostrap Css-->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<!--Boostrap-Responsice Css-->
<link href="css/bootstrap-responsive.css" rel="stylesheet" type="text/css">
<!--Calender Css-->
<link rel='stylesheet' type='text/css' href='css/fullcalendar.css' />
<!--Awesome Fonts-->
<link href="css/font-awesome.css" rel="stylesheet">
<!--Banner Slider-->
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<!--Scrollbar Css-->
<link href="css/jquery.mCustomScrollbar.css" rel="stylesheet" />
<!--Pie Chart Css-->
<link rel="stylesheet" type="text/css" href="css/style.css" media="screen">
<!--Date Picker-->
<link href="css/datepicker.css" rel="stylesheet">
<!-- Html5 Js -->
<script src="js/html5.js" type="text/javascript"></script>
</head>

<body>
<!--Wrapper Start-->
<div id="wrapper"> 
  <!--Header Start-->
  <header id="header">
    <div class="container">
      <div class="row-fluid">
        <div class="span3">
          <div class="logo"><a href="index.html"><img src="images/logo-img.png" alt="img"></a></div>
        </div>
        <div class="span9 margin-non">
          <div class="top-container"></div>
          <div class="navbar navbar-inverse nav-bar">
            <div class="navbar-inner nav-bar-inner">
              <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
              <div class="nav-collapse collapse top-nav">
                <ul class="nav">
                  <li class="dropdown"> <a class="dropdown-toggle" href="index.html"> Home </a>
                    <ul class="dropdown-menu">
                      <li><a href="index.html">Full Width</a>
                        <ul class="dropdown-menu">
                          <li><a href="index-color-1.html">Scheme 1</a></li>
                          <li><a href="index-color-2.html">Scheme 2</a></li>
                          <li><a href="index-color-3.html">Scheme 3</a></li>
                        </ul>
                      </li>
                      <li><a href="index-boxed.html">Boxed</a></li>
                      <li><a href="index-dark.html">Dark theme</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"> <a class="dropdown-toggle" href="menu.html" > Menu </a>
                    <ul class="dropdown-menu">
                      <li><a href="menu-full.html">Full Menu</a></li>
                      <li><a href="menu-list.html">Menu List</a></li>
                      <li><a href="menu-full-list.html">Full Menu List</a></li>
                      <li><a href="recepie.html">Recepie</a></li>
                      <li><a href="reserve-table.html">Reserve Table</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"> <a class="dropdown-toggle" href="blog.html" > Blog </a>
                    <ul class="dropdown-menu">
                      <li><a href="blog-detail.html">Blog Detail</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"> <a class="dropdown-toggle" href="event.html"> Events </a>
                    <ul class="dropdown-menu">
                      <li><a href="event-deatail.html">Event Detail</a></li>
                    </ul>
                  </li>
                  <li class="dropdown active"> <a class="dropdown-toggle" href="#" > Shop </a>
                    <ul class="dropdown-menu">
                      <li><a href="cart.html">Cart</a></li>
                      <li><a href="checkout.html">Checkout</a></li>
                      <li><a href="grid-view.html">Grid View</a></li>
                      <li><a href="list.html">List View</a></li>
                      <li><a href="product-detail.html">Product Detail</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"> <a class="dropdown-toggle" href="#" > Pages </a>
                    <ul class="dropdown-menu">
                      <li><a href="gallery.html">Gallery</a>
                        <ul class="dropdown-menu">
                          <li><a href="tow-col.html">Two Column</a></li>
                          <li><a href="three-col.html">Three Column</a></li>
                          <li><a href="four-col.html">Four Column</a></li>
                        </ul>
                      </li>
                      <li><a href="about.html">About Us</a></li>
                      <li><a href="404.html">404 Page</a></li>
                      <li><a href="faq.html">FAQ</a></li>
                      <li><a href="search-result.html">Search Result</a></li>
                      <li><a href="testimonial.html">Testimonial</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"> <a class="dropdown-toggle" href="contact.html" > Contact Us</a></li>
                </ul>
              </div>
              <!--/.nav-collapse --> 
            </div>
            <!-- /.navbar-inner --> 
          </div>
          <!--Nav End--> 
        </div>
      </div>
    </div>
  </header>
  <!--Header End--> 
  
  <!--Banner Start-->
  <section id="banner" class="height">
    <div class="contact-banner"><img src="images/inner-banner-5.jpg" alt="img"></div>
  </section>
  <!--Banner End--> 
  
   <!--Content Area Start-->
  <section id="content" class="container"> 
    <!--Blog Page Section Start-->
    <section class="blog-page-section">
      <div class="row-fluid">
        <div class="span12">
          <div class="heading">
            <h1>Checkout</h1>
          </div>
        </div>
        <!--Blog Post End--> 
        
      </div>
    </section>
    <!--Blog Page Section End--> 
    
    <!--Checkout Start-->
    <section class="checkout-page">
      <div class="row-fluid">
        <div class="span12" id="block_content_first">
          <article class="span12 mbtm  first">
            <div class="woocommerce">
              <form style="display:none;" class="login" method="post">
                <p>If you have shopped with us before, please enter your details in the boxes below. If you are a new customer please proceed to the Billing &amp; Shipping section.</p>
                <p class="form-row form-row-first">
                  <label for="username">Username or email <span class="required">*</span></label>
                  <input type="text" id="username" name="username" class="input-text">
                </p>
                <p class="form-row form-row-last">
                  <label for="password">Password <span class="required">*</span></label>
                  <input type="password" id="password" name="password" class="input-text">
                </p>
                <div class="clear"></div>
                <p class="form-row">
                  <input type="hidden" value="55c4379be1" name="_n" id="_n">
                  <input type="hidden" value="" name="_wp_http_referer">
                  <input type="submit" value="Login" name="login" class="button">
                  <input type="hidden" value="" name="redirect">
                  <a href="" class="lost_password">Lost Password?</a> </p>
                <div class="clear"></div>
              </form>
              <form style="display:none" method="post" class="checkout_coupon">
                <p class="form-row form-row-first">
                  <input type="text" value="" id="coupon_code" placeholder="Coupon code" class="input-text" name="coupon_code">
                </p>
                <p class="form-row form-row-last">
                  <input type="submit" value="Apply Coupon" name="apply_coupon" class="button">
                </p>
                <div class="clear"></div>
              </form>
              <form action="" class="checkout" method="post" name="checkout">
                <div id="customer_details" class="col2-set">
                  <div class="col-1">
                    <h3>Billing Address</h3>
                    <p id="billing_country_field" class="form-row form-row-wide address-field update_totals_on_change validate-required woocommerce-validated">
                      <label class="" for="billing_country">Country <abbr title="required" class="required">*</abbr></label>
                      <select>
                        <option value="">Select a country…</option>
                        <option value="AX">Åland Islands</option>
                        <option value="AF">Afghanistan</option>
                        <option value="AL">Albania</option>
                        <option value="DZ">Algeria</option>
                        <option value="AD">Andorra</option>
                        <option value="AO">Angola</option>
                        <option value="AI">Anguilla</option>
                        <option value="AQ">Antarctica</option>
                        <option value="AG">Antigua and Barbuda</option>
                        <option value="AR">Argentina</option>
                        <option value="AM">Armenia</option>
                        <option value="AW">Aruba</option>
                        <option value="AU">Australia</option>
                        <option value="AT">Austria</option>
                        <option value="AZ">Azerbaijan</option>
                        <option value="BS">Bahamas</option>
                        <option value="BH">Bahrain</option>
                        <option value="BD">Bangladesh</option>
                        <option value="BB">Barbados</option>
                        <option value="BY">Belarus</option>
                        <option value="PW">Belau</option>
                        <option value="BE">Belgium</option>
                        <option value="BZ">Belize</option>
                        <option value="BJ">Benin</option>
                        <option value="BM">Bermuda</option>
                        <option value="BT">Bhutan</option>
                        <option value="BO">Bolivia</option>
                        <option value="BQ">Bonaire, Saint Eustatius and Saba</option>
                        <option value="BA">Bosnia and Herzegovina</option>
                        <option value="BW">Botswana</option>
                        <option value="BV">Bouvet Island</option>
                        <option value="BR">Brazil</option>
                        <option value="IO">British Indian Ocean Territory</option>
                        <option value="VG">British Virgin Islands</option>
                        <option value="BN">Brunei</option>
                        <option value="BG">Bulgaria</option>
                        <option value="BF">Burkina Faso</option>
                        <option value="BI">Burundi</option>
                        <option value="KH">Cambodia</option>
                        <option value="CM">Cameroon</option>
                        <option value="CA">Canada</option>
                        <option value="CV">Cape Verde</option>
                        <option value="KY">Cayman Islands</option>
                        <option value="CF">Central African Republic</option>
                        <option value="TD">Chad</option>
                        <option value="CL">Chile</option>
                        <option value="CN">China</option>
                        <option value="CX">Christmas Island</option>
                        <option value="CC">Cocos (Keeling) Islands</option>
                        <option value="CO">Colombia</option>
                        <option value="KM">Comoros</option>
                        <option value="CG">Congo (Brazzaville)</option>
                        <option value="CD">Congo (Kinshasa)</option>
                        <option value="CK">Cook Islands</option>
                        <option value="CR">Costa Rica</option>
                        <option value="HR">Croatia</option>
                        <option value="CU">Cuba</option>
                        <option value="CW">CuraÇao</option>
                        <option value="CY">Cyprus</option>
                        <option value="CZ">Czech Republic</option>
                        <option value="DK">Denmark</option>
                        <option value="DJ">Djibouti</option>
                        <option value="DM">Dominica</option>
                        <option value="DO">Dominican Republic</option>
                        <option value="EC">Ecuador</option>
                        <option value="EG">Egypt</option>
                        <option value="SV">El Salvador</option>
                        <option value="GQ">Equatorial Guinea</option>
                        <option value="ER">Eritrea</option>
                        <option value="EE">Estonia</option>
                        <option value="ET">Ethiopia</option>
                        <option value="FK">Falkland Islands</option>
                        <option value="FO">Faroe Islands</option>
                        <option value="FJ">Fiji</option>
                        <option value="FI">Finland</option>
                        <option value="FR">France</option>
                        <option value="GF">French Guiana</option>
                        <option value="PF">French Polynesia</option>
                        <option value="TF">French Southern Territories</option>
                        <option value="GA">Gabon</option>
                        <option value="GM">Gambia</option>
                        <option value="GE">Georgia</option>
                        <option value="DE">Germany</option>
                        <option value="GH">Ghana</option>
                        <option value="GI">Gibraltar</option>
                        <option value="GR">Greece</option>
                        <option value="GL">Greenland</option>
                        <option value="GD">Grenada</option>
                        <option value="GP">Guadeloupe</option>
                        <option value="GT">Guatemala</option>
                        <option value="GG">Guernsey</option>
                        <option value="GN">Guinea</option>
                        <option value="GW">Guinea-Bissau</option>
                        <option value="GY">Guyana</option>
                        <option value="HT">Haiti</option>
                        <option value="HM">Heard Island and McDonald Islands</option>
                        <option value="HN">Honduras</option>
                        <option value="HK">Hong Kong</option>
                        <option value="HU">Hungary</option>
                        <option value="IS">Iceland</option>
                        <option value="IN">India</option>
                        <option value="ID">Indonesia</option>
                        <option value="IR">Iran</option>
                        <option value="IQ">Iraq</option>
                        <option value="IM">Isle of Man</option>
                        <option value="IL">Israel</option>
                        <option value="IT">Italy</option>
                        <option value="CI">Ivory Coast</option>
                        <option value="JM">Jamaica</option>
                        <option value="JP">Japan</option>
                        <option value="JE">Jersey</option>
                        <option value="JO">Jordan</option>
                        <option value="KZ">Kazakhstan</option>
                        <option value="KE">Kenya</option>
                        <option value="KI">Kiribati</option>
                        <option value="KW">Kuwait</option>
                        <option value="KG">Kyrgyzstan</option>
                        <option value="LA">Laos</option>
                        <option value="LV">Latvia</option>
                        <option value="LB">Lebanon</option>
                        <option value="LS">Lesotho</option>
                        <option value="LR">Liberia</option>
                        <option value="LY">Libya</option>
                        <option value="LI">Liechtenstein</option>
                        <option value="LT">Lithuania</option>
                        <option value="LU">Luxembourg</option>
                        <option value="MO">Macao S.A.R., China</option>
                        <option value="MK">Macedonia</option>
                        <option value="MG">Madagascar</option>
                        <option value="MW">Malawi</option>
                        <option value="MY">Malaysia</option>
                        <option value="MV">Maldives</option>
                        <option value="ML">Mali</option>
                        <option value="MT">Malta</option>
                        <option value="MH">Marshall Islands</option>
                        <option value="MQ">Martinique</option>
                        <option value="MR">Mauritania</option>
                        <option value="MU">Mauritius</option>
                        <option value="YT">Mayotte</option>
                        <option value="MX">Mexico</option>
                        <option value="FM">Micronesia</option>
                        <option value="MD">Moldova</option>
                        <option value="MC">Monaco</option>
                        <option value="MN">Mongolia</option>
                        <option value="ME">Montenegro</option>
                        <option value="MS">Montserrat</option>
                        <option value="MA">Morocco</option>
                        <option value="MZ">Mozambique</option>
                        <option value="MM">Myanmar</option>
                        <option value="NA">Namibia</option>
                        <option value="NR">Nauru</option>
                        <option value="NP">Nepal</option>
                        <option value="NL">Netherlands</option>
                        <option value="AN">Netherlands Antilles</option>
                        <option value="NC">New Caledonia</option>
                        <option value="NZ">New Zealand</option>
                        <option value="NI">Nicaragua</option>
                        <option value="NE">Niger</option>
                        <option value="NG">Nigeria</option>
                        <option value="NU">Niue</option>
                        <option value="NF">Norfolk Island</option>
                        <option value="KP">North Korea</option>
                        <option value="NO">Norway</option>
                        <option value="OM">Oman</option>
                        <option value="PK">Pakistan</option>
                        <option value="PS">Palestinian Territory</option>
                        <option value="PA">Panama</option>
                        <option value="PG">Papua New Guinea</option>
                        <option value="PY">Paraguay</option>
                        <option value="PE">Peru</option>
                        <option value="PH">Philippines</option>
                        <option value="PN">Pitcairn</option>
                        <option value="PL">Poland</option>
                        <option value="PT">Portugal</option>
                        <option value="QA">Qatar</option>
                        <option value="IE">Republic of Ireland</option>
                        <option value="RE">Reunion</option>
                        <option value="RO">Romania</option>
                        <option value="RU">Russia</option>
                        <option value="RW">Rwanda</option>
                        <option value="ST">São Tomé and Príncipe</option>
                        <option value="BL">Saint Barthélemy</option>
                        <option value="SH">Saint Helena</option>
                        <option value="KN">Saint Kitts and Nevis</option>
                        <option value="LC">Saint Lucia</option>
                        <option value="SX">Saint Martin (Dutch part)</option>
                        <option value="MF">Saint Martin (French part)</option>
                        <option value="PM">Saint Pierre and Miquelon</option>
                        <option value="VC">Saint Vincent and the Grenadines</option>
                        <option value="SM">San Marino</option>
                        <option value="SA">Saudi Arabia</option>
                        <option value="SN">Senegal</option>
                        <option value="RS">Serbia</option>
                        <option value="SC">Seychelles</option>
                        <option value="SL">Sierra Leone</option>
                        <option value="SG">Singapore</option>
                        <option value="SK">Slovakia</option>
                        <option value="SI">Slovenia</option>
                        <option value="SB">Solomon Islands</option>
                        <option value="SO">Somalia</option>
                        <option value="ZA">South Africa</option>
                        <option value="GS">South Georgia/Sandwich Islands</option>
                        <option value="KR">South Korea</option>
                        <option value="SS">South Sudan</option>
                        <option value="ES">Spain</option>
                        <option value="LK">Sri Lanka</option>
                        <option value="SD">Sudan</option>
                        <option value="SR">Suriname</option>
                        <option value="SJ">Svalbard and Jan Mayen</option>
                        <option value="SZ">Swaziland</option>
                        <option value="SE">Sweden</option>
                        <option value="CH">Switzerland</option>
                        <option value="SY">Syria</option>
                        <option value="TW">Taiwan</option>
                        <option value="TJ">Tajikistan</option>
                        <option value="TZ">Tanzania</option>
                        <option value="TH">Thailand</option>
                        <option value="TL">Timor-Leste</option>
                        <option value="TG">Togo</option>
                        <option value="TK">Tokelau</option>
                        <option value="TO">Tonga</option>
                        <option value="TT">Trinidad and Tobago</option>
                        <option value="TN">Tunisia</option>
                        <option value="TR">Turkey</option>
                        <option value="TM">Turkmenistan</option>
                        <option value="TC">Turks and Caicos Islands</option>
                        <option value="TV">Tuvalu</option>
                        <option value="UG">Uganda</option>
                        <option value="UA">Ukraine</option>
                        <option value="AE">United Arab Emirates</option>
                        <option selected="selected" value="GB">United Kingdom</option>
                        <option value="US">United States</option>
                        <option value="UY">Uruguay</option>
                        <option value="UZ">Uzbekistan</option>
                        <option value="VU">Vanuatu</option>
                        <option value="VA">Vatican</option>
                        <option value="VE">Venezuela</option>
                        <option value="VN">Vietnam</option>
                        <option value="WF">Wallis and Futuna</option>
                        <option value="EH">Western Sahara</option>
                        <option value="WS">Western Samoa</option>
                        <option value="YE">Yemen</option>
                        <option value="ZM">Zambia</option>
                        <option value="ZW">Zimbabwe</option>
                      </select>
                    </p>
                    <p id="billing_first_name_field" class="form-row form-row-first validate-required">
                      <label class="" for="billing_first_name">First Name <abbr title="required" class="required">*</abbr></label>
                      <input type="text" value="First Name" placeholder="" id="billing_first_name" name="billing_first_name" class="input-text">
                    </p>
                    <p id="billing_last_name_field" class="form-row form-row-last validate-required">
                      <label class="" for="billing_last_name">Last Name <abbr title="required" class="required">*</abbr></label>
                      <input type="text" value="Last Name" placeholder="" id="billing_last_name" name="billing_last_name" class="input-text">
                    </p>
                    <div class="clear"></div>
                    <p id="billing_company_field" class="form-row form-row-wide">
                      <label class="" for="billing_company">Company Name</label>
                      <input type="text" value="Company (optional)" placeholder="" id="billing_company" name="billing_company" class="input-text">
                    </p>
                    <p id="billing_address_1_field" class="form-row form-row-wide address-field validate-required">
                      <label class="" for="billing_address_1">Address <abbr title="required" class="required">*</abbr></label>
                      <input type="text" autocomplete="no" value="Address" placeholder="Street address" id="billing_address_1" name="billing_address_1" class="input-text">
                    </p>
                    <p id="billing_address_2_field" class="form-row form-row-wide address-field">
                      <input type="text" autocomplete="no" value="Address 2(optional)" placeholder="Apartment, suite, unit etc. (optional)" id="billing_address_2" name="billing_address_2" class="input-text">
                    </p>
                    <p id="billing_city_field" class="form-row form-row-wide address-field validate-required" data-o_class="form-row form-row-wide address-field validate-required">
                      <label class="" for="billing_city">Town / City <abbr title="required" class="required">*</abbr></label>
                      <input type="text" autocomplete="no" value="Town/City" placeholder="Town / City" id="billing_city" name="billing_city" class="input-text">
                    </p>
                    <p id="billing_state_field" class="form-row form-row-first address-field" data-o_class="form-row form-row-first address-field">
                      <label class="" for="billing_state">County</label>
                      <input type="text" autocomplete="no" id="billing_state" name="billing_state" placeholder="State / County" value="County" class="input-text">
                    </p>
                    <p id="billing_postcode_field" class="form-row form-row-last address-field validate-required" data-o_class="form-row form-row-last address-field validate-required">
                      <label class="" for="billing_postcode">Postcode <abbr title="required" class="required">*</abbr></label>
                      <input type="text" autocomplete="no" value="Postcode" placeholder="Postcode / Zip" id="billing_postcode" name="billing_postcode" class="input-text">
                    </p>
                    <div class="clear"></div>
                    <p id="billing_email_field" class="form-row form-row-first validate-required validate-email">
                      <label class="" for="billing_email">Email Address <abbr title="required" class="required">*</abbr></label>
                      <input type="text" value="Email Address" placeholder="" id="billing_email" name="billing_email" class="input-text">
                    </p>
                    <p id="billing_phone_field" class="form-row form-row-last validate-required">
                      <label class="" for="billing_phone">Phone <abbr title="required" class="required">*</abbr></label>
                      <input type="text" value="Phone" placeholder="" id="billing_phone" name="billing_phone" class="input-text">
                    </p>
                    <div class="clear"></div>
                    <p class="form-row form-row-wide">
                      <input type="checkbox" value="1" name="createaccount" id="createaccount" class="input-checkbox">
                      <label class="checkbox" for="createaccount">Create an account?</label>
                    </p>
                    <div class="create-account" style="display: none;">
                      <p>Create an account by entering the information below. If you are a returning customer please login at the top of the page.</p>
                      <p id="account_username_field" class="form-row ">
                        <label class="" for="account_username">Account username</label>
                        <input type="text" value="" placeholder="Username" id="account_username" name="account_username" class="input-text">
                      </p>
                      <p id="account_password_field" class="form-row form-row-first">
                        <label class="" for="account_password">Account password</label>
                        <input type="password" value="" placeholder="Password" id="account_password" name="account_password" class="input-text">
                      </p>
                      <p id="account_password-2_field" class="form-row form-row-last">
                        <label class="hidden" for="account_password-2">Confirm password</label>
                        <input type="password" value="" placeholder="Confirm password" id="account_password-2" name="account_password-2" class="input-text">
                      </p>
                      <div class="clear"></div>
                    </div>
                  </div>
                  <div class="col-2">
                    <p id="shiptobilling" class="form-row">
                      <input type="checkbox" value="1" name="shiptobilling" checked="checked" class="input-checkbox" id="shiptobilling-checkbox">
                      <label class="checkbox" for="shiptobilling-checkbox">Ship to billing address?</label>
                    </p>
                    <h3>Shipping Address</h3>
                    <div class="shipping_address" style="display: none;">
                      <p id="shipping_country_field" class="form-row form-row-wide address-field update_totals_on_change validate-required woocommerce-validated">
                        <label class="" for="shipping_country">Country <abbr title="required" class="required">*</abbr></label>
                        <select >
                          <option value="">Select a country…</option>
                          <option value="AX">Åland Islands</option>
                          <option value="AF">Afghanistan</option>
                          <option value="AL">Albania</option>
                          <option value="DZ">Algeria</option>
                          <option value="AD">Andorra</option>
                          <option value="AO">Angola</option>
                          <option value="AI">Anguilla</option>
                          <option value="AQ">Antarctica</option>
                          <option value="AG">Antigua and Barbuda</option>
                          <option value="AR">Argentina</option>
                          <option value="AM">Armenia</option>
                          <option value="AW">Aruba</option>
                          <option value="AU">Australia</option>
                          <option value="AT">Austria</option>
                          <option value="AZ">Azerbaijan</option>
                          <option value="BS">Bahamas</option>
                          <option value="BH">Bahrain</option>
                          <option value="BD">Bangladesh</option>
                          <option value="BB">Barbados</option>
                          <option value="BY">Belarus</option>
                          <option value="PW">Belau</option>
                          <option value="BE">Belgium</option>
                          <option value="BZ">Belize</option>
                          <option value="BJ">Benin</option>
                          <option value="BM">Bermuda</option>
                          <option value="BT">Bhutan</option>
                          <option value="BO">Bolivia</option>
                          <option value="BQ">Bonaire, Saint Eustatius and Saba</option>
                          <option value="BA">Bosnia and Herzegovina</option>
                          <option value="BW">Botswana</option>
                          <option value="BV">Bouvet Island</option>
                          <option value="BR">Brazil</option>
                          <option value="IO">British Indian Ocean Territory</option>
                          <option value="VG">British Virgin Islands</option>
                          <option value="BN">Brunei</option>
                          <option value="BG">Bulgaria</option>
                          <option value="BF">Burkina Faso</option>
                          <option value="BI">Burundi</option>
                          <option value="KH">Cambodia</option>
                          <option value="CM">Cameroon</option>
                          <option value="CA">Canada</option>
                          <option value="CV">Cape Verde</option>
                          <option value="KY">Cayman Islands</option>
                          <option value="CF">Central African Republic</option>
                          <option value="TD">Chad</option>
                          <option value="CL">Chile</option>
                          <option value="CN">China</option>
                          <option value="CX">Christmas Island</option>
                          <option value="CC">Cocos (Keeling) Islands</option>
                          <option value="CO">Colombia</option>
                          <option value="KM">Comoros</option>
                          <option value="CG">Congo (Brazzaville)</option>
                          <option value="CD">Congo (Kinshasa)</option>
                          <option value="CK">Cook Islands</option>
                          <option value="CR">Costa Rica</option>
                          <option value="HR">Croatia</option>
                          <option value="CU">Cuba</option>
                          <option value="CW">CuraÇao</option>
                          <option value="CY">Cyprus</option>
                          <option value="CZ">Czech Republic</option>
                          <option value="DK">Denmark</option>
                          <option value="DJ">Djibouti</option>
                          <option value="DM">Dominica</option>
                          <option value="DO">Dominican Republic</option>
                          <option value="EC">Ecuador</option>
                          <option value="EG">Egypt</option>
                          <option value="SV">El Salvador</option>
                          <option value="GQ">Equatorial Guinea</option>
                          <option value="ER">Eritrea</option>
                          <option value="EE">Estonia</option>
                          <option value="ET">Ethiopia</option>
                          <option value="FK">Falkland Islands</option>
                          <option value="FO">Faroe Islands</option>
                          <option value="FJ">Fiji</option>
                          <option value="FI">Finland</option>
                          <option value="FR">France</option>
                          <option value="GF">French Guiana</option>
                          <option value="PF">French Polynesia</option>
                          <option value="TF">French Southern Territories</option>
                          <option value="GA">Gabon</option>
                          <option value="GM">Gambia</option>
                          <option value="GE">Georgia</option>
                          <option value="DE">Germany</option>
                          <option value="GH">Ghana</option>
                          <option value="GI">Gibraltar</option>
                          <option value="GR">Greece</option>
                          <option value="GL">Greenland</option>
                          <option value="GD">Grenada</option>
                          <option value="GP">Guadeloupe</option>
                          <option value="GT">Guatemala</option>
                          <option value="GG">Guernsey</option>
                          <option value="GN">Guinea</option>
                          <option value="GW">Guinea-Bissau</option>
                          <option value="GY">Guyana</option>
                          <option value="HT">Haiti</option>
                          <option value="HM">Heard Island and McDonald Islands</option>
                          <option value="HN">Honduras</option>
                          <option value="HK">Hong Kong</option>
                          <option value="HU">Hungary</option>
                          <option value="IS">Iceland</option>
                          <option value="IN">India</option>
                          <option value="ID">Indonesia</option>
                          <option value="IR">Iran</option>
                          <option value="IQ">Iraq</option>
                          <option value="IM">Isle of Man</option>
                          <option value="IL">Israel</option>
                          <option value="IT">Italy</option>
                          <option value="CI">Ivory Coast</option>
                          <option value="JM">Jamaica</option>
                          <option value="JP">Japan</option>
                          <option value="JE">Jersey</option>
                          <option value="JO">Jordan</option>
                          <option value="KZ">Kazakhstan</option>
                          <option value="KE">Kenya</option>
                          <option value="KI">Kiribati</option>
                          <option value="KW">Kuwait</option>
                          <option value="KG">Kyrgyzstan</option>
                          <option value="LA">Laos</option>
                          <option value="LV">Latvia</option>
                          <option value="LB">Lebanon</option>
                          <option value="LS">Lesotho</option>
                          <option value="LR">Liberia</option>
                          <option value="LY">Libya</option>
                          <option value="LI">Liechtenstein</option>
                          <option value="LT">Lithuania</option>
                          <option value="LU">Luxembourg</option>
                          <option value="MO">Macao S.A.R., China</option>
                          <option value="MK">Macedonia</option>
                          <option value="MG">Madagascar</option>
                          <option value="MW">Malawi</option>
                          <option value="MY">Malaysia</option>
                          <option value="MV">Maldives</option>
                          <option value="ML">Mali</option>
                          <option value="MT">Malta</option>
                          <option value="MH">Marshall Islands</option>
                          <option value="MQ">Martinique</option>
                          <option value="MR">Mauritania</option>
                          <option value="MU">Mauritius</option>
                          <option value="YT">Mayotte</option>
                          <option value="MX">Mexico</option>
                          <option value="FM">Micronesia</option>
                          <option value="MD">Moldova</option>
                          <option value="MC">Monaco</option>
                          <option value="MN">Mongolia</option>
                          <option value="ME">Montenegro</option>
                          <option value="MS">Montserrat</option>
                          <option value="MA">Morocco</option>
                          <option value="MZ">Mozambique</option>
                          <option value="MM">Myanmar</option>
                          <option value="NA">Namibia</option>
                          <option value="NR">Nauru</option>
                          <option value="NP">Nepal</option>
                          <option value="NL">Netherlands</option>
                          <option value="AN">Netherlands Antilles</option>
                          <option value="NC">New Caledonia</option>
                          <option value="NZ">New Zealand</option>
                          <option value="NI">Nicaragua</option>
                          <option value="NE">Niger</option>
                          <option value="NG">Nigeria</option>
                          <option value="NU">Niue</option>
                          <option value="NF">Norfolk Island</option>
                          <option value="KP">North Korea</option>
                          <option value="NO">Norway</option>
                          <option value="OM">Oman</option>
                          <option value="PK">Pakistan</option>
                          <option value="PS">Palestinian Territory</option>
                          <option value="PA">Panama</option>
                          <option value="PG">Papua New Guinea</option>
                          <option value="PY">Paraguay</option>
                          <option value="PE">Peru</option>
                          <option value="PH">Philippines</option>
                          <option value="PN">Pitcairn</option>
                          <option value="PL">Poland</option>
                          <option value="PT">Portugal</option>
                          <option value="QA">Qatar</option>
                          <option value="IE">Republic of Ireland</option>
                          <option value="RE">Reunion</option>
                          <option value="RO">Romania</option>
                          <option value="RU">Russia</option>
                          <option value="RW">Rwanda</option>
                          <option value="ST">São Tomé and Príncipe</option>
                          <option value="BL">Saint Barthélemy</option>
                          <option value="SH">Saint Helena</option>
                          <option value="KN">Saint Kitts and Nevis</option>
                          <option value="LC">Saint Lucia</option>
                          <option value="SX">Saint Martin (Dutch part)</option>
                          <option value="MF">Saint Martin (French part)</option>
                          <option value="PM">Saint Pierre and Miquelon</option>
                          <option value="VC">Saint Vincent and the Grenadines</option>
                          <option value="SM">San Marino</option>
                          <option value="SA">Saudi Arabia</option>
                          <option value="SN">Senegal</option>
                          <option value="RS">Serbia</option>
                          <option value="SC">Seychelles</option>
                          <option value="SL">Sierra Leone</option>
                          <option value="SG">Singapore</option>
                          <option value="SK">Slovakia</option>
                          <option value="SI">Slovenia</option>
                          <option value="SB">Solomon Islands</option>
                          <option value="SO">Somalia</option>
                          <option value="ZA">South Africa</option>
                          <option value="GS">South Georgia/Sandwich Islands</option>
                          <option value="KR">South Korea</option>
                          <option value="SS">South Sudan</option>
                          <option value="ES">Spain</option>
                          <option value="LK">Sri Lanka</option>
                          <option value="SD">Sudan</option>
                          <option value="SR">Suriname</option>
                          <option value="SJ">Svalbard and Jan Mayen</option>
                          <option value="SZ">Swaziland</option>
                          <option value="SE">Sweden</option>
                          <option value="CH">Switzerland</option>
                          <option value="SY">Syria</option>
                          <option value="TW">Taiwan</option>
                          <option value="TJ">Tajikistan</option>
                          <option value="TZ">Tanzania</option>
                          <option value="TH">Thailand</option>
                          <option value="TL">Timor-Leste</option>
                          <option value="TG">Togo</option>
                          <option value="TK">Tokelau</option>
                          <option value="TO">Tonga</option>
                          <option value="TT">Trinidad and Tobago</option>
                          <option value="TN">Tunisia</option>
                          <option value="TR">Turkey</option>
                          <option value="TM">Turkmenistan</option>
                          <option value="TC">Turks and Caicos Islands</option>
                          <option value="TV">Tuvalu</option>
                          <option value="UG">Uganda</option>
                          <option value="UA">Ukraine</option>
                          <option value="AE">United Arab Emirates</option>
                          <option selected="selected" value="GB">United Kingdom</option>
                          <option value="US">United States</option>
                          <option value="UY">Uruguay</option>
                          <option value="UZ">Uzbekistan</option>
                          <option value="VU">Vanuatu</option>
                          <option value="VA">Vatican</option>
                          <option value="VE">Venezuela</option>
                          <option value="VN">Vietnam</option>
                          <option value="WF">Wallis and Futuna</option>
                          <option value="EH">Western Sahara</option>
                          <option value="WS">Western Samoa</option>
                          <option value="YE">Yemen</option>
                          <option value="ZM">Zambia</option>
                          <option value="ZW">Zimbabwe</option>
                        </select>
                      </p>
                      <p id="shipping_first_name_field" class="form-row form-row-first validate-required">
                        <label class="" for="shipping_first_name">First Name <abbr title="required" class="required">*</abbr></label>
                        <input type="text" value="" placeholder="" id="shipping_first_name" name="shipping_first_name" class="input-text">
                      </p>
                      <p id="shipping_last_name_field" class="form-row form-row-last validate-required">
                        <label class="" for="shipping_last_name">Last Name <abbr title="required" class="required">*</abbr></label>
                        <input type="text" value="" placeholder="" id="shipping_last_name" name="shipping_last_name" class="input-text">
                      </p>
                      <div class="clear"></div>
                      <p id="shipping_company_field" class="form-row form-row-wide">
                        <label class="" for="shipping_company">Company Name</label>
                        <input type="text" value="" placeholder="" id="shipping_company" name="shipping_company" class="input-text">
                      </p>
                      <p id="shipping_address_1_field" class="form-row form-row-wide address-field validate-required">
                        <label class="" for="shipping_address_1">Address <abbr title="required" class="required">*</abbr></label>
                        <input type="text" autocomplete="no" value="" placeholder="Street address" id="shipping_address_1" name="shipping_address_1" class="input-text">
                      </p>
                      <p id="shipping_address_2_field" class="form-row form-row-wide address-field">
                        <input type="text" autocomplete="no" value="" placeholder="Apartment, suite, unit etc. (optional)" id="shipping_address_2" name="shipping_address_2" class="input-text">
                      </p>
                      <p id="shipping_city_field" class="form-row form-row-wide address-field validate-required" data-o_class="form-row form-row-wide address-field validate-required">
                        <label class="" for="shipping_city">Town / City <abbr title="required" class="required">*</abbr></label>
                        <input type="text" autocomplete="no" value="" placeholder="Town / City" id="shipping_city" name="shipping_city" class="input-text">
                      </p>
                      <p id="shipping_state_field" class="form-row form-row-first address-field" data-o_class="form-row form-row-first address-field">
                        <label class="" for="shipping_state">County</label>
                        <input type="text" autocomplete="no" id="shipping_state" name="shipping_state" placeholder="State / County" value="" class="input-text">
                      </p>
                      <p id="shipping_postcode_field" class="form-row form-row-last address-field validate-required" data-o_class="form-row form-row-last address-field validate-required">
                        <label class="" for="shipping_postcode">Postcode <abbr title="required" class="required">*</abbr></label>
                        <input type="text" autocomplete="no" value="" placeholder="Postcode / Zip" id="shipping_postcode" name="shipping_postcode" class="input-text">
                      </p>
                      <div class="clear"></div>
                    </div>
                    <p id="order_comments_field" class="form-row notes">
                      <label class="" for="order_comments">Order Notes</label>
                      <textarea rows="2" cols="5" placeholder="Notes about your order, e.g. special notes for delivery." id="order_comments" class="input-text" name="order_comments"></textarea>
                    </p>
                  </div>
                </div>
                <h3 id="order_review_heading">Your order</h3>
                <div id="order_review" style="position: relative;">
                  <table class="shop_table">
                    <thead>
                      <tr>
                        <th class="product-name">Product</th>
                        <th class="product-total">Total</th>
                      </tr>
                    </thead>
                    <tfoot>
                      <tr class="cart-subtotal">
                        <th>Cart Subtotal</th>
                        <td><span class="amount">£1,900</span></td>
                      </tr>
                      <tr class="shipping">
                        <th>Shipping</th>
                        <td>Free Shipping
                          <input type="hidden" value="free_shipping" id="shipping_method" name="shipping_method"></td>
                      </tr>
                      <tr class="total_n">
                        <th><strong>Order Total</strong></th>
                        <td><strong><span class="amount">£1,900</span></strong></td>
                      </tr>
                    </tfoot>
                    <tbody>
                      <tr class="checkout_table_item">
                        <td class="product-name">Guitar <strong class="product-quantity">× 2</strong></td>
                        <td class="product-total"><span class="amount">£600</span></td>
                      </tr>
                      <tr class="checkout_table_item">
                        <td class="product-name">French Horn <strong class="product-quantity">× 2</strong></td>
                        <td class="product-total"><span class="amount">£1,000</span></td>
                      </tr>
                      <tr class="checkout_table_item">
                        <td class="product-name">Music Filter <strong class="product-quantity">× 2</strong></td>
                        <td class="product-total"><span class="amount">£200</span></td>
                      </tr>
                      <tr class="checkout_table_item">
                        <td class="product-name">Charity Drum <strong class="product-quantity">× 2</strong></td>
                        <td class="product-total"><span class="amount">£100</span></td>
                      </tr>
                    </tbody>
                  </table>
                  <div id="payment">
                    <div class="form-row place-order">
                      <noscript>
                      Since your browser does not support JavaScript, or it is disabled, please ensure you click the &lt;em&gt;Update Totals&lt;/em&gt; button before placing your order. You may be charged more than the amount stated above if you fail to do so.&lt;br/&gt;&lt;input type="submit" class="button alt" name="woocommerce_checkout_update_totals" value="Update totals" /&gt;
                      </noscript>
                      <input type="submit" value="Place order" id="place_order" name="woocommerce_checkout_place_order" class="button alt">
                      <p class="form-row terms">
                        <label class="checkbox" for="terms">I have read and accept the <a target="_blank" href="">terms &amp; conditions</a></label>
                        <input type="checkbox" id="terms" name="terms" class="input-checkbox">
                      </p>
                    </div>
                    <div class="clear"></div>
                  </div>
                </div>
              </form>
            </div>
          </article>
        </div>
      </div>
    </section>
    <!--Checkout End--> 
    
  </section>
  <!--Content Area End--> 
  
  <!--Footer Area Start-->
  <footer id="footer">
    <div class="row-fluid">
      <section class="footer-section-1">
        <div class="bg-opacity-2">
          <div class="container">
            <div class="span3">
              <div class="featured-dishes">
                <h4>Featured Dishes</h4>
                <ul>
                  <li>
                    <div class="frame"><img src="images/featured-footer-img-1.jpg" alt="img"></div>
                    <div class="text"> <strong class="title">Fried Chicked with
                      Almond Sauce</strong> </div>
                  </li>
                  <li>
                    <div class="frame"><img src="images/featured-footer-img-2.jpg" alt="img"></div>
                    <div class="text"> <strong class="title">Beef Steak with Jalapeno Sauce</strong> </div>
                  </li>
                  <li>
                    <div class="frame"><img src="images/featured-footer-img-3.jpg" alt="img"></div>
                    <div class="text"> <strong class="title">Beef Steak with Jalapeno Sauce</strong> </div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="span3">
              <div class="recent-post">
                <div class="featured-dishes">
                  <h4>Recent Blog Posts</h4>
                  <ul>
                    <li>
                      <div class="recent-post-box"> <strong class="date-area"> <span class="mnt">Sep</span> <span class="date">27</span> <span class="year">2013</span> </strong>
                        <div class="recent-post-frame"><img src="images/recent-post-img-1.jpg" alt="img"></div>
                      </div>
                      <div class="recent-post-text"> <strong class="title">Balanced diet facts unleashed. </strong> </div>
                    </li>
                    <li>
                      <div class="recent-post-box"> <strong class="date-area"> <span class="mnt">Sep</span> <span class="date">29</span> <span class="year">2013</span> </strong>
                        <div class="recent-post-frame"><img src="images/recent-post-img-2.jpg" alt="img"></div>
                      </div>
                      <div class="recent-post-text"> <strong class="title">Cooking ecperts on the streets.</strong> </div>
                    </li>
                    <li>
                      <div class="recent-post-box"> <strong class="date-area"> <span class="mnt">Sep</span> <span class="date">30</span> <span class="year">2013</span> </strong>
                        <div class="recent-post-frame"><img src="images/recent-post-img-3.jpg" alt="img"></div>
                      </div>
                      <div class="recent-post-text"> <strong class="title">Tips for stuffed Chicken</strong> </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="span3">
              <form method="post" action="contact.php" class="footer-form">
                <h4>Contact US Now!</h4>
                <ul class="form-list-3">
                  <li class="span12">
                    <input type="text" class="input-2" value="Name" name="name" pattern="[a-zA-Z ]+" required>
                  </li>
                  <li class="span12">
                    <input type="text" class="input-2" value="Email" name="email" pattern="^[a-zA-Z0-9-\_.]+@[a-zA-Z0-9-\_.]+\.[a-zA-Z0-9.]{2,5}$" required>
                  </li>
                  <li class="span12 margin-non">
                    <textarea class="textarea" name="comments" cols="10" rows="10">Message</textarea>
                  </li>
                  <li class="span2 margin-non">
                    <input type="submit" class="btns btn-submit-3" value="SUBMIT" name="submit">
                  </li>
                </ul>
              </form>
            </div>
            <div class="span3">
              <div class="watch-box">
                <div class="watch-img"> <img src="images/watch-img.png" alt="img">
                  <div class="time-box"> <strong class="time">Weekdays 11am to 11pm</strong> <strong class="time">Weekends 11am to 2am</strong> </div>
                </div>
                <strong class="book-table">For Table Reservation <span class="red">0800 CUISINE</span></strong> </div>
            </div>
          </div>
        </div>
      </section>
      <!--Twitter Feed Section Start-->
      <section class="twitter-feed-section">
        <div class="bg-opacity">
          <div class="container">
            <div class="span12">
              <div class="twitter-feed">
                <div id="myCarousel-03" class="carousel slide">
                  <ol class="carousel-indicators">
                    <li data-target="#myCarousel-03" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel-03" data-slide-to="1"></li>
                    <li data-target="#myCarousel-03" data-slide-to="2"></li>
                    <li data-target="#myCarousel-03" data-slide-to="3"></li>
                  </ol>
                  <!-- Carousel items -->
                  <div class="carousel-inner">
                    <div class="active item"><strong class="twitter">Kitchen Cuisine @ Announced free dinner for couples getting married on this Christmas! <a href="#" class="click">Get an Invite http://t.co/8gSD177</a></strong></div>
                    <div class="item"><strong class="twitter">Kitchen Cuisine @ Announced free dinner for couples getting married on this Christmas! <a href="#" class="click">Get an Invite http://t.co/8gSD177</a></strong></div>
                    <div class="item"><strong class="twitter">Kitchen Cuisine @ Announced free dinner for couples getting married on this Christmas! <a href="#" class="click">Get an Invite http://t.co/8gSD177</a></strong></div>
                    <div class="item"><strong class="twitter">Kitchen Cuisine @ Announced free dinner for couples getting married on this Christmas! <a href="#" class="click">Get an Invite http://t.co/8gSD177</a></strong></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--Twitter Feed Section End--> 
      
      <!--Footer Section Section 2 Start-->
      <section class="footer-section-2">
        <div class="container">
          <div class="section-2-inner">
            <h5>Chef’s Collection</h5>
            <div class="row-fluid">
              <div class="span4">
                <div class="dishe-deatil">
                  <div class="frame"><img src="images/chef-collection-img-1.jpg" alt="img"></div>
                  <div class="text"> <strong class="dishe-name">Fajita Pizza with Extra Cheese</strong> <strong class="detail">Pepper, Chilli, Capsicum
                    Vegitables. Coen etc, </strong> </div>
                </div>
              </div>
              <div class="span4">
                <div class="dishe-deatil">
                  <div class="frame"><img src="images/chef-collection-img-2.jpg" alt="img"></div>
                  <div class="text"> <strong class="dishe-name">Fajita Pizza with Extra Cheese</strong> <strong class="detail">Pepper, Chilli, Capsicum
                    Vegitables. Coen etc, </strong>
                    <p id="back-top"> <a href="#top" class="back-top">Back to Top</a> </p>
                  </div>
                </div>
              </div>
              <div class="span4">
                <div class="dishe-deatil">
                  <div class="frame"><img src="images/chef-collection-img-3.jpg" alt="img"></div>
                  <div class="text"> <strong class="dishe-name">Fajita Pizza with Extra Cheese</strong> <strong class="detail">Pepper, Chilli, Capsicum
                    Vegitables. Coen etc, </strong> </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--Footer Section Section 2 End--> 
      
      <!--Footer Section Section 3 Start-->
      <section class="footer-section-3">
        <div class="container">
          <div class="span6">
            <div class="copy-section"><strong class="copy">&copy; 2013 Kitchen Cusisne, Designed by <a href="http://crunchpress.com/" class="link" target="_blank">CrunchPress.com</a></strong></div>
          </div>
          <div class="span6">
            <div class="footer-social-box">
              <ul>
                <li class="social-icon-1"><a href="#">p</a></li>
                <li class="social-icon-2"><a href="#">twitter</a></li>
                <li class="social-icon-3"><a href="#">facebook</a></li>
                <li class="social-icon-4"><a href="#">facebook</a></li>
                <li class="social-icon-5"><a href="#">facebook</a></li>
                <li class="social-icon-6"><a href="#">facebook</a></li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <!--Footer Section Section 3 End--> 
    </div>
  </footer>
  <!--Footer Area End--> 
  
</div>
<!-- jQuery --> 
<script type="text/javascript" src="js/jquery.js"></script><!-- lib Js --> 

<!-- Bootstrap --> 
<script src="js/bootstrap.min.js" type="text/javascript"></script><!-- Boostrap Js --> 

<!-- FlexSlider --> 
<script defer src="js/jquery.flexslider.js"></script><!-- FlexSlider --> 

<!-- Custom Scripts --> 
<script src="js/custom.js" type="text/javascript"></script><!-- Custom Scripts --> 

<!-- Calender --> 
<script type='text/javascript' src='js/jquery-ui-1.8.23.custom.min.js'></script><!-- Calender Js--> 
<script type='text/javascript' src='js/fullcalendar.js'></script><!-- Calender Js--> 

<!--Google Map--> 
<script type="text/javascript" src="js/google.map.js"></script><!--Google Map--> 

<!--Date Picker--> 
<script src="js/bootstrap-datepicker.js"></script><!--Date Picker--> 

<!--Wrapper End-->
</body>
</html>
