<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Kitchen Cuisine</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--Google Fonts-->
<link href='http://fonts.googleapis.com/css?family=Oswald|Lato|Roboto:400,500,700|Open+Sans:600,700,300' rel='stylesheet' type='text/css'>
<!--Custom Css-->
<link href="css/custom.css" rel="stylesheet" type="text/css">
<!--Colors Css-->
<link href="css/colors.css" rel="stylesheet" type="text/css">
<!--Boostrap Css-->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<!--Boostrap-Responsice Css-->
<link href="css/bootstrap-responsive.css" rel="stylesheet" type="text/css">
<!--Calender Css-->
<link rel='stylesheet' type='text/css' href='css/fullcalendar.css' />
<!--Awesome Fonts-->
<link href="css/font-awesome.css" rel="stylesheet">
<!--Banner Slider-->
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<!--Scrollbar Css-->
<link href="css/jquery.mCustomScrollbar.css" rel="stylesheet" />
<!--Pie Chart Css-->
<link rel="stylesheet" type="text/css" href="css/style.css" media="screen">
<!--Date Picker-->
<link href="css/datepicker.css" rel="stylesheet">
<!-- Html5 Js -->
<script src="js/html5.js" type="text/javascript"></script>
</head>

<body>
<!--Wrapper Start-->
<div id="wrapper"> 
  <!--Header Start-->
  <header id="header">
    <div class="container">
      <div class="row-fluid">
        <div class="span3">
          <div class="logo"><a href="index.html"><img src="images/logo-img.png" alt="img"></a></div>
        </div>
        <div class="span9 margin-non">
          <div class="top-container"></div>
          <div class="navbar navbar-inverse nav-bar">
            <div class="navbar-inner nav-bar-inner">
              <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
              <div class="nav-collapse collapse top-nav">
                <ul class="nav">
                  <li class="dropdown"> <a class="dropdown-toggle" href="index.html"> Home </a>
                    <ul class="dropdown-menu">
                      <li><a href="index.html">Full Width</a>
                        <ul class="dropdown-menu">
                          <li><a href="index-color-1.html">Scheme 1</a></li>
                          <li><a href="index-color-2.html">Scheme 2</a></li>
                          <li><a href="index-color-3.html">Scheme 3</a></li>
                        </ul>
                      </li>
                      <li><a href="index-boxed.html">Boxed</a></li>
                      <li><a href="index-dark.html">Dark theme</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"> <a class="dropdown-toggle" href="menu.html" > Menu </a>
                    <ul class="dropdown-menu">
                      <li><a href="menu-full.html">Full Menu</a></li>
                      <li><a href="menu-list.html">Menu List</a></li>
                      <li><a href="menu-full-list.html">Full Menu List</a></li>
                      <li><a href="recepie.html">Recepie</a></li>
                      <li><a href="reserve-table.html">Reserve Table</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"> <a class="dropdown-toggle" href="blog.html" > Blog </a>
                    <ul class="dropdown-menu">
                      <li><a href="blog-detail.html">Blog Detail</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"> <a class="dropdown-toggle" href="event.html"> Events </a>
                    <ul class="dropdown-menu">
                      <li><a href="event-deatail.html">Event Detail</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"> <a class="dropdown-toggle" href="#" > Shop </a>
                    <ul class="dropdown-menu">
                      <li><a href="cart.html">Cart</a></li>
                      <li><a href="checkout.html">Checkout</a></li>
                      <li><a href="grid-view.html">Grid View</a></li>
                      <li><a href="list.html">List View</a></li>
                      <li><a href="product-detail.html">Product Detail</a></li>
                    </ul>
                  </li>
                  <li class="dropdown active"> <a class="dropdown-toggle" href="#" > Pages </a>
                    <ul class="dropdown-menu">
                      <li><a href="gallery.html">Gallery</a>
                        <ul class="dropdown-menu">
                          <li><a href="tow-col.html">Two Column</a></li>
                          <li><a href="three-col.html">Three Column</a></li>
                          <li><a href="four-col.html">Four Column</a></li>
                        </ul>
                      </li>
                      <li><a href="about.html">About Us</a></li>
                      <li><a href="404.html">404 Page</a></li>
                      <li><a href="faq.html">FAQ</a></li>
                      <li><a href="search-result.html">Search Result</a></li>
                      <li><a href="testimonial.html">Testimonial</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"> <a class="dropdown-toggle" href="contact.html" > Contact Us</a></li>
                </ul>
              </div>
              <!--/.nav-collapse --> 
            </div>
            <!-- /.navbar-inner --> 
          </div>
          <!--Nav End--> 
        </div>
      </div>
    </div>
  </header>
  <!--Header End--> 
  
  <!--Banner Start-->
  <section id="banner" class="height">
    <div class="contact-banner"><img src="images/inner-banner-3.jpg" alt="img"></div>
  </section>
  <!--Banner End--> 
  
  <!--Content Area Start-->
  <section id="content" class="container"> 
    <!--Blog Page Section Start-->
    <section class="blog-page-section">
      <div class="row-fluid">
        <div class="span12">
          <div class="heading">
            <h1>FAQ <span>(How we can help you)</span></h1>
          </div>
        </div>
      </div>
    </section>
    
    <!--Faq Start-->
    <section class="faq-page">
      <div class="container">
        <div class="row-fluid"> 
          <!--Faq Tabs Start-->
          <div class="faq-tabs">
            <div class="tab-row">
              <form action="#" class="faq-form">
                <input name="" type="text" class="input" placeholder="Search">
                <input name="" type="submit" class="btn-ok" value="Go">
              </form>
              <ul class="nav nav-tabs faq-tab-nav" id="myTab">
                <li class="active"><a href="#home">Dishes/Menu’s</a></li>
                <li><a href="#profile">Nutritions</a></li>
                <li><a href="#messages">Recepies</a></li>
              </ul>
            </div>
            <div class="tab-content">
              <div class="tab-pane active" id="home">
                <div class="accordion faq-accordion" id="accordion2">
                  <div class="accordion-group">
                    <div class="accordion-heading"> <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne"><strong class="question">Q</strong>How many days do i have before new made sandwiches get spoiled in normal condition ?<strong class="icon-open-close">+</strong></a> </div>
                    <div id="collapseOne" class="accordion-body collapse in">
                      <div class="accordion-inner">
                        <div class="accordion-inner-data">
                          <div class="left-data"> <strong class="title">Replied<span>By</span></strong>
                            <div class="frame"><img src="images/faq-chef.jpg" alt="img"></div>
                            <strong class="name">Chef <span>Jonathan</span></strong> </div>
                          <div class="right-data">
                            <div class="top">
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum accumsan pellentesque dapibus. Fusce fermentum eros eu tristique consequat. Sed mauris nunc, molestie quis elit eget, rutrum commodo mauris. Sed dapibus viverra felis, sed porttitor elit tristique vitae. Proin posuere metus ante, eget ornare mi lacinia in. Curabitur et orci magna. Nam imperdiet quam nec dolor mattis, a bibendum tellus ornare.</p>
                              <p>Sed fringilla massa ac convallis ultricies. Suspendisse potenti. Donec sollicitudin ante nec velit tempor ultrices. Cras in egestas diam. Proin volt mauris in augue faucibus, vitae vehicula erat placerat. Morbi tincidunt, libero vel sagittis volutpat, lacus purus vehicula tellus, et rutrum justo sapien ut lacus. Cras vitae tristique mi. In mollis nisi sit amet diam lobortis mollis hendrerit vel ante. In suscipit ligula id neque consequat, quis scelerisque velit tempus.</p>
                            </div>
                            <div class="bottom">
                              <ul>
                                <li>
                                  <div class="like-area"> <a href="#" class="like">12 Likes</a> <a href="#" class="dislike">0 Dislikes</a> </div>
                                </li>
                                <li>
                                  <div class="rating-answer"> <strong class="title">Rate This Answer :</strong>
                                    <ul>
                                      <li><a href="#"><img src="images/rate-star.jpg" alt="img"></a></li>
                                    </ul>
                                  </div>
                                </li>
                                <li>
                                  <div class="faq-social-box">
                                    <ul>
                                      <li class="fb"><a href="#">694</a></li>
                                      <li class="tw"><a href="#">2K</a></li>
                                      <li class="gplus"><a href="#">694</a></li>
                                      <li class="skype"><a href="#">2k</a></li>
                                    </ul>
                                  </div>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="accordion-group">
                    <div class="accordion-heading"> <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo"><strong class="question">Q</strong>How many days do i have before new made sandwiches get spoiled in normal condition ?<strong class="icon-open-close">+</strong></a> </div>
                    <div id="collapseTwo" class="accordion-body collapse">
                      <div class="accordion-inner">
                        <div class="accordion-inner-data">
                          <div class="left-data"> <strong class="title">Replied<span>By</span></strong>
                            <div class="frame"><img src="images/faq-chef.jpg" alt="img"></div>
                            <strong class="name">Chef <span>Jonathan</span></strong> </div>
                          <div class="right-data">
                            <div class="top">
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum accumsan pellentesque dapibus. Fusce fermentum eros eu tristique consequat. Sed mauris nunc, molestie quis elit eget, rutrum commodo mauris. Sed dapibus viverra felis, sed porttitor elit tristique vitae. Proin posuere metus ante, eget ornare mi lacinia in. Curabitur et orci magna. Nam imperdiet quam nec dolor mattis, a bibendum tellus ornare.</p>
                              <p>Sed fringilla massa ac convallis ultricies. Suspendisse potenti. Donec sollicitudin ante nec velit tempor ultrices. Cras in egestas diam. Proin volt mauris in augue faucibus, vitae vehicula erat placerat. Morbi tincidunt, libero vel sagittis volutpat, lacus purus vehicula tellus, et rutrum justo sapien ut lacus. Cras vitae tristique mi. In mollis nisi sit amet diam lobortis mollis hendrerit vel ante. In suscipit ligula id neque consequat, quis scelerisque velit tempus.</p>
                            </div>
                            <div class="bottom">
                              <ul>
                                <li>
                                  <div class="like-area"> <a href="#" class="like">12 Likes</a> <a href="#" class="dislike">0 Dislikes</a> </div>
                                </li>
                                <li>
                                  <div class="rating-answer"> <strong class="title">Rate This Answer :</strong>
                                    <ul>
                                      <li><a href="#"><img src="images/rate-star.jpg" alt="img"></a></li>
                                    </ul>
                                  </div>
                                </li>
                                <li>
                                  <div class="faq-social-box">
                                    <ul>
                                      <li class="fb"><a href="#">694</a></li>
                                      <li class="tw"><a href="#">2K</a></li>
                                      <li class="gplus"><a href="#">694</a></li>
                                      <li class="skype"><a href="#">2k</a></li>
                                    </ul>
                                  </div>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="accordion-group">
                    <div class="accordion-heading"> <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion3" href="#collapseThree"><strong class="question">Q</strong>How many days do i have before new made sandwiches get spoiled in normal condition ?<strong class="icon-open-close">+</strong></a> </div>
                    <div id="collapseThree" class="accordion-body collapse">
                      <div class="accordion-inner">
                        <div class="accordion-inner-data">
                          <div class="left-data"> <strong class="title">Replied<span>By</span></strong>
                            <div class="frame"><img src="images/faq-chef.jpg" alt="img"></div>
                            <strong class="name">Chef <span>Jonathan</span></strong> </div>
                          <div class="right-data">
                            <div class="top">
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum accumsan pellentesque dapibus. Fusce fermentum eros eu tristique consequat. Sed mauris nunc, molestie quis elit eget, rutrum commodo mauris. Sed dapibus viverra felis, sed porttitor elit tristique vitae. Proin posuere metus ante, eget ornare mi lacinia in. Curabitur et orci magna. Nam imperdiet quam nec dolor mattis, a bibendum tellus ornare.</p>
                              <p>Sed fringilla massa ac convallis ultricies. Suspendisse potenti. Donec sollicitudin ante nec velit tempor ultrices. Cras in egestas diam. Proin volt mauris in augue faucibus, vitae vehicula erat placerat. Morbi tincidunt, libero vel sagittis volutpat, lacus purus vehicula tellus, et rutrum justo sapien ut lacus. Cras vitae tristique mi. In mollis nisi sit amet diam lobortis mollis hendrerit vel ante. In suscipit ligula id neque consequat, quis scelerisque velit tempus.</p>
                            </div>
                            <div class="bottom">
                              <ul>
                                <li>
                                  <div class="like-area"> <a href="#" class="like">12 Likes</a> <a href="#" class="dislike">0 Dislikes</a> </div>
                                </li>
                                <li>
                                  <div class="rating-answer"> <strong class="title">Rate This Answer :</strong>
                                    <ul>
                                      <li><a href="#"><img src="images/rate-star.jpg" alt="img"></a></li>
                                    </ul>
                                  </div>
                                </li>
                                <li>
                                  <div class="faq-social-box">
                                    <ul>
                                      <li class="fb"><a href="#">694</a></li>
                                      <li class="tw"><a href="#">2K</a></li>
                                      <li class="gplus"><a href="#">694</a></li>
                                      <li class="skype"><a href="#">2k</a></li>
                                    </ul>
                                  </div>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="accordion-group">
                    <div class="accordion-heading"> <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion4" href="#collapseFour"><strong class="question">Q</strong>How many days do i have before new made sandwiches get spoiled in normal condition ?<strong class="icon-open-close">+</strong></a> </div>
                    <div id="collapseFour" class="accordion-body collapse">
                      <div class="accordion-inner">
                        <div class="accordion-inner-data">
                          <div class="left-data"> <strong class="title">Replied<span>By</span></strong>
                            <div class="frame"><img src="images/faq-chef.jpg" alt="img"></div>
                            <strong class="name">Chef <span>Jonathan</span></strong> </div>
                          <div class="right-data">
                            <div class="top">
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum accumsan pellentesque dapibus. Fusce fermentum eros eu tristique consequat. Sed mauris nunc, molestie quis elit eget, rutrum commodo mauris. Sed dapibus viverra felis, sed porttitor elit tristique vitae. Proin posuere metus ante, eget ornare mi lacinia in. Curabitur et orci magna. Nam imperdiet quam nec dolor mattis, a bibendum tellus ornare.</p>
                              <p>Sed fringilla massa ac convallis ultricies. Suspendisse potenti. Donec sollicitudin ante nec velit tempor ultrices. Cras in egestas diam. Proin volt mauris in augue faucibus, vitae vehicula erat placerat. Morbi tincidunt, libero vel sagittis volutpat, lacus purus vehicula tellus, et rutrum justo sapien ut lacus. Cras vitae tristique mi. In mollis nisi sit amet diam lobortis mollis hendrerit vel ante. In suscipit ligula id neque consequat, quis scelerisque velit tempus.</p>
                            </div>
                            <div class="bottom">
                              <ul>
                                <li>
                                  <div class="like-area"> <a href="#" class="like">12 Likes</a> <a href="#" class="dislike">0 Dislikes</a> </div>
                                </li>
                                <li>
                                  <div class="rating-answer"> <strong class="title">Rate This Answer :</strong>
                                    <ul>
                                      <li><a href="#"><img src="images/rate-star.jpg" alt="img"></a></li>
                                    </ul>
                                  </div>
                                </li>
                                <li>
                                  <div class="faq-social-box">
                                    <ul>
                                      <li class="fb"><a href="#">694</a></li>
                                      <li class="tw"><a href="#">2K</a></li>
                                      <li class="gplus"><a href="#">694</a></li>
                                      <li class="skype"><a href="#">2k</a></li>
                                    </ul>
                                  </div>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="accordion-group">
                    <div class="accordion-heading"> <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion5" href="#collapseFive"><strong class="question">Q</strong>How many days do i have before new made sandwiches get spoiled in normal condition ?<strong class="icon-open-close">+</strong></a> </div>
                    <div id="collapseFive" class="accordion-body collapse">
                      <div class="accordion-inner">
                        <div class="accordion-inner-data">
                          <div class="left-data"> <strong class="title">Replied<span>By</span></strong>
                            <div class="frame"><img src="images/faq-chef.jpg" alt="img"></div>
                            <strong class="name">Chef <span>Jonathan</span></strong> </div>
                          <div class="right-data">
                            <div class="top">
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum accumsan pellentesque dapibus. Fusce fermentum eros eu tristique consequat. Sed mauris nunc, molestie quis elit eget, rutrum commodo mauris. Sed dapibus viverra felis, sed porttitor elit tristique vitae. Proin posuere metus ante, eget ornare mi lacinia in. Curabitur et orci magna. Nam imperdiet quam nec dolor mattis, a bibendum tellus ornare.</p>
                              <p>Sed fringilla massa ac convallis ultricies. Suspendisse potenti. Donec sollicitudin ante nec velit tempor ultrices. Cras in egestas diam. Proin volt mauris in augue faucibus, vitae vehicula erat placerat. Morbi tincidunt, libero vel sagittis volutpat, lacus purus vehicula tellus, et rutrum justo sapien ut lacus. Cras vitae tristique mi. In mollis nisi sit amet diam lobortis mollis hendrerit vel ante. In suscipit ligula id neque consequat, quis scelerisque velit tempus.</p>
                            </div>
                            <div class="bottom">
                              <ul>
                                <li>
                                  <div class="like-area"> <a href="#" class="like">12 Likes</a> <a href="#" class="dislike">0 Dislikes</a> </div>
                                </li>
                                <li>
                                  <div class="rating-answer"> <strong class="title">Rate This Answer :</strong>
                                    <ul>
                                      <li><a href="#"><img src="images/rate-star.jpg" alt="img"></a></li>
                                    </ul>
                                  </div>
                                </li>
                                <li>
                                  <div class="faq-social-box">
                                    <ul>
                                      <li class="fb"><a href="#">694</a></li>
                                      <li class="tw"><a href="#">2K</a></li>
                                      <li class="gplus"><a href="#">694</a></li>
                                      <li class="skype"><a href="#">2k</a></li>
                                    </ul>
                                  </div>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="accordion-group">
                    <div class="accordion-heading"> <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion6" href="#collapseSix"><strong class="question">Q</strong>How many days do i have before new made sandwiches get spoiled in normal condition ?<strong class="icon-open-close">+</strong></a> </div>
                    <div id="collapseSix" class="accordion-body collapse">
                      <div class="accordion-inner">
                        <div class="accordion-inner-data">
                          <div class="left-data"> <strong class="title">Replied<span>By</span></strong>
                            <div class="frame"><img src="images/faq-chef.jpg" alt="img"></div>
                            <strong class="name">Chef <span>Jonathan</span></strong> </div>
                          <div class="right-data">
                            <div class="top">
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum accumsan pellentesque dapibus. Fusce fermentum eros eu tristique consequat. Sed mauris nunc, molestie quis elit eget, rutrum commodo mauris. Sed dapibus viverra felis, sed porttitor elit tristique vitae. Proin posuere metus ante, eget ornare mi lacinia in. Curabitur et orci magna. Nam imperdiet quam nec dolor mattis, a bibendum tellus ornare.</p>
                              <p>Sed fringilla massa ac convallis ultricies. Suspendisse potenti. Donec sollicitudin ante nec velit tempor ultrices. Cras in egestas diam. Proin volt mauris in augue faucibus, vitae vehicula erat placerat. Morbi tincidunt, libero vel sagittis volutpat, lacus purus vehicula tellus, et rutrum justo sapien ut lacus. Cras vitae tristique mi. In mollis nisi sit amet diam lobortis mollis hendrerit vel ante. In suscipit ligula id neque consequat, quis scelerisque velit tempus.</p>
                            </div>
                            <div class="bottom">
                              <ul>
                                <li>
                                  <div class="like-area"> <a href="#" class="like">12 Likes</a> <a href="#" class="dislike">0 Dislikes</a> </div>
                                </li>
                                <li>
                                  <div class="rating-answer"> <strong class="title">Rate This Answer :</strong>
                                    <ul>
                                      <li><a href="#"><img src="images/rate-star.jpg" alt="img"></a></li>
                                    </ul>
                                  </div>
                                </li>
                                <li>
                                  <div class="faq-social-box">
                                    <ul>
                                      <li class="fb"><a href="#">694</a></li>
                                      <li class="tw"><a href="#">2K</a></li>
                                      <li class="gplus"><a href="#">694</a></li>
                                      <li class="skype"><a href="#">2k</a></li>
                                    </ul>
                                  </div>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="profile">...</div>
              <div class="tab-pane" id="messages">...</div>
            </div>
          </div>
          <!--Faq Tabs End--> 
          
          <!--Address Info Bar Start-->
          <div class="address-infobar">
            <ul>
              <li><strong class="title">Still have questions. Don’t worry we also provide you with some special services beside it.</strong></li>
              <li><strong class="number">Call at +44 5 4233124</strong></li>
              <li><a href="#" class="chat">Online Chat</a></li>
              <li><strong class="ask">Ask in forum</strong></li>
            </ul>
          </div>
          <!--Address Info Bar Start--> 
          
          <!--Submit Question Start-->
          <div class="submit-question-area">
            <div class="head">
              <h4>Submit a Question</h4>
            </div>
            <form action="#" class="form">
              <div class="span12">
                <textarea name="" cols="10" rows="10" class="textarea" >Ask  your question here</textarea>
              </div>
            </form>
            <div class="bottom-row">
              <div class="span6">
                <div class="faq-social-media"> <strong class="title">Ask your Question by Signing up VIA :</strong>
                  <ul>
                    <li class="icon-1"><a href="#"></a></li>
                    <li class="icon-2"><a href="#"></a></li>
                    <li class="icon-3"><a href="#"></a></li>
                    <li class="icon-4"><a href="#"></a></li>
                    <li class="icon-5"><a href="#"></a></li>
                    <li class="icon-6"><a href="#"></a></li>
                  </ul>
                </div>
              </div>
              <div class="span6">
                <div class="post-guests">
                  <label>Post as Guests</label>
                  <input name="" type="text" class="input-01 span6" placeholder="Name">
                  <input name="" type="text" class="input-01 span6" placeholder="Email">
                  <input name="" type="submit" class="btn btn-submit" value="Submit">
                </div>
              </div>
            </div>
          </div>
          <!--Submit Question End--> 
        </div>
      </div>
    </section>
    <!--Faq End--> 
    
    <!--Blog Page Section End--> 
  </section>
  <!--Content Area End--> 
  
  <!--Footer Area Start-->
  <footer id="footer">
    <div class="row-fluid">
      <section class="footer-section-1">
        <div class="bg-opacity-2">
          <div class="container">
            <div class="span3">
              <div class="featured-dishes">
                <h4>Featured Dishes</h4>
                <ul>
                  <li>
                    <div class="frame"><img src="images/featured-footer-img-1.jpg" alt="img"></div>
                    <div class="text"> <strong class="title">Fried Chicked with
                      Almond Sauce</strong> </div>
                  </li>
                  <li>
                    <div class="frame"><img src="images/featured-footer-img-2.jpg" alt="img"></div>
                    <div class="text"> <strong class="title">Beef Steak with Jalapeno Sauce</strong> </div>
                  </li>
                  <li>
                    <div class="frame"><img src="images/featured-footer-img-3.jpg" alt="img"></div>
                    <div class="text"> <strong class="title">Beef Steak with Jalapeno Sauce</strong> </div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="span3">
              <div class="recent-post">
                <div class="featured-dishes">
                  <h4>Recent Blog Posts</h4>
                  <ul>
                    <li>
                      <div class="recent-post-box"> <strong class="date-area"> <span class="mnt">Sep</span> <span class="date">27</span> <span class="year">2013</span> </strong>
                        <div class="recent-post-frame"><img src="images/recent-post-img-1.jpg" alt="img"></div>
                      </div>
                      <div class="recent-post-text"> <strong class="title">Balanced diet facts unleashed. </strong> </div>
                    </li>
                    <li>
                      <div class="recent-post-box"> <strong class="date-area"> <span class="mnt">Sep</span> <span class="date">29</span> <span class="year">2013</span> </strong>
                        <div class="recent-post-frame"><img src="images/recent-post-img-2.jpg" alt="img"></div>
                      </div>
                      <div class="recent-post-text"> <strong class="title">Cooking ecperts on the streets.</strong> </div>
                    </li>
                    <li>
                      <div class="recent-post-box"> <strong class="date-area"> <span class="mnt">Sep</span> <span class="date">30</span> <span class="year">2013</span> </strong>
                        <div class="recent-post-frame"><img src="images/recent-post-img-3.jpg" alt="img"></div>
                      </div>
                      <div class="recent-post-text"> <strong class="title">Tips for stuffed Chicken</strong> </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="span3">
              <form method="post" action="contact.php" class="footer-form">
                <h4>Contact US Now!</h4>
                <ul class="form-list-3">
                  <li class="span12">
                    <input type="text" class="input-2" value="Name" name="name" title="Name" pattern="[a-zA-Z ]+" required>
                  </li>
                  <li class="span12">
                    <input type="text" class="input-2" value="Email" name="email" title="email" pattern="^[a-zA-Z0-9-\_.]+@[a-zA-Z0-9-\_.]+\.[a-zA-Z0-9.]{2,5}$" required>
                  </li>
                  <li class="span12 margin-non">
                    <textarea class="textarea" name="comments" cols="10" rows="10" title="textarea">Message</textarea>
                  </li>
                  <li class="span2 margin-non">
                    <input type="submit" class="btns btn-submit-3" value="SUBMIT" name="submit" title="SUBMIT">
                  </li>
                </ul>
              </form>
            </div>
            <div class="span3">
              <div class="watch-box">
                <div class="watch-img"> <img src="images/watch-img.png" alt="img">
                  <div class="time-box"> <strong class="time">Weekdays 11am to 11pm</strong> <strong class="time">Weekends 11am to 2am</strong> </div>
                </div>
                <strong class="book-table">For Table Reservation <span class="red">0800 CUISINE</span></strong> </div>
            </div>
          </div>
        </div>
      </section>
      <!--Twitter Feed Section Start-->
      <section class="twitter-feed-section">
        <div class="bg-opacity">
          <div class="container">
            <div class="span12">
              <div class="twitter-feed">
                <div id="myCarousel-03" class="carousel slide">
                  <ol class="carousel-indicators">
                    <li data-target="#myCarousel-03" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel-03" data-slide-to="1"></li>
                    <li data-target="#myCarousel-03" data-slide-to="2"></li>
                    <li data-target="#myCarousel-03" data-slide-to="3"></li>
                  </ol>
                  <!-- Carousel items -->
                  <div class="carousel-inner">
                    <div class="active item"><strong class="twitter">Kitchen Cuisine @ Announced free dinner for couples getting married on this Christmas! <a href="#" class="click">Get an Invite http://t.co/8gSD177</a></strong></div>
                    <div class="item"><strong class="twitter">Kitchen Cuisine @ Announced free dinner for couples getting married on this Christmas! <a href="#" class="click">Get an Invite http://t.co/8gSD177</a></strong></div>
                    <div class="item"><strong class="twitter">Kitchen Cuisine @ Announced free dinner for couples getting married on this Christmas! <a href="#" class="click">Get an Invite http://t.co/8gSD177</a></strong></div>
                    <div class="item"><strong class="twitter">Kitchen Cuisine @ Announced free dinner for couples getting married on this Christmas! <a href="#" class="click">Get an Invite http://t.co/8gSD177</a></strong></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--Twitter Feed Section End--> 
      
      <!--Footer Section Section 2 Start-->
      <section class="footer-section-2">
        <div class="container">
          <div class="section-2-inner">
            <h5>Chef’s Collection</h5>
            <div class="row-fluid">
              <div class="span4">
                <div class="dishe-deatil">
                  <div class="frame"><img src="images/chef-collection-img-1.jpg" alt="img"></div>
                  <div class="text"> <strong class="dishe-name">Fajita Pizza with Extra Cheese</strong> <strong class="detail">Pepper, Chilli, Capsicum
                    Vegitables. Coen etc, </strong> </div>
                </div>
              </div>
              <div class="span4">
                <div class="dishe-deatil">
                  <div class="frame"><img src="images/chef-collection-img-2.jpg" alt="img"></div>
                  <div class="text"> <strong class="dishe-name">Fajita Pizza with Extra Cheese</strong> <strong class="detail">Pepper, Chilli, Capsicum
                    Vegitables. Coen etc, </strong>
                    <p id="back-top"> <a href="#top" class="back-top">Back to Top</a> </p>
                  </div>
                </div>
              </div>
              <div class="span4">
                <div class="dishe-deatil">
                  <div class="frame"><img src="images/chef-collection-img-3.jpg" alt="img"></div>
                  <div class="text"> <strong class="dishe-name">Fajita Pizza with Extra Cheese</strong> <strong class="detail">Pepper, Chilli, Capsicum
                    Vegitables. Coen etc, </strong> </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--Footer Section Section 2 End--> 
      
      <!--Footer Section Section 3 Start-->
      <section class="footer-section-3">
        <div class="container">
          <div class="span6">
            <div class="copy-section"><strong class="copy">&copy; 2013 Kitchen Cusisne, Designed by <a href="http://crunchpress.com/" class="link" target="_blank">CrunchPress.com</a></strong></div>
          </div>
          <div class="span6">
            <div class="footer-social-box">
              <ul>
                <li class="social-icon-1"><a href="#">p</a></li>
                <li class="social-icon-2"><a href="#">twitter</a></li>
                <li class="social-icon-3"><a href="#">facebook</a></li>
                <li class="social-icon-4"><a href="#">facebook</a></li>
                <li class="social-icon-5"><a href="#">facebook</a></li>
                <li class="social-icon-6"><a href="#">facebook</a></li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <!--Footer Section Section 3 End--> 
    </div>
  </footer>
  <!--Footer Area End--> 
  
</div>
<!-- jQuery --> 
<script type="text/javascript" src="js/jquery.js"></script><!-- lib Js --> 

<!-- Bootstrap --> 
<script src="js/bootstrap.min.js" type="text/javascript"></script><!-- Boostrap Js --> 

<!-- FlexSlider --> 
<script defer src="js/jquery.flexslider.js"></script><!-- FlexSlider --> 

<!-- Custom Scripts --> 
<script src="js/custom.js" type="text/javascript"></script><!-- Custom Scripts --> 

<!-- Calender --> 
<script type='text/javascript' src='js/jquery-ui-1.8.23.custom.min.js'></script><!-- Calender Js--> 
<script type='text/javascript' src='js/fullcalendar.js'></script><!-- Calender Js--> 

<!--Google Map--> 
<script type="text/javascript" src="js/google.map.js"></script><!--Google Map--> 

<!--Date Picker--> 
<script src="js/bootstrap-datepicker.js"></script><!--Date Picker--> 
<!--Wrapper End-->
</body>
</html>
