<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Kitchen Cuisine</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--Google Fonts-->
<link href='http://fonts.googleapis.com/css?family=Oswald|Lato|Roboto:400,500,700|Open+Sans:600,700,300' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<!--Custom Css-->
<link href="css/custom.css" rel="stylesheet" type="text/css">
<!--Colors Css-->
<link href="css/colors.css" rel="stylesheet" type="text/css">
<!--Boxed Css-->
<link href="css/boxed.css" rel="stylesheet" media="screen" />
<!--Boostrap Css-->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<!--Boostrap-Responsice Css-->
<link href="css/bootstrap-responsive.css" rel="stylesheet" type="text/css">
<!--Calender Css-->
<link rel='stylesheet' type='text/css' href='css/fullcalendar.css' />
<!--Awesome Fonts-->
<link href="css/font-awesome.css" rel="stylesheet">
<!--Banner Slider-->
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<!--Scrollbar Css-->
<link href="css/jquery.mCustomScrollbar.css" rel="stylesheet" />
<!--Pie Chart Css-->
<link rel="stylesheet" type="text/css" href="css/style.css" media="screen">
<!--J Carousel-->
<link rel="stylesheet" type="text/css" href="skins/tango/skin.css" />
<!-- Html5 Js -->
<script src="js/html5.js" type="text/javascript"></script>
</head>

<body>
<!--Wrapper Start-->
<div id="wrapper" class="boxed"> 
  <!--Header Start-->
  <header id="header">
    <div class="container">
      <div class="row-fluid">
        <div class="span3">
          <div class="logo"><a href="index.html"><img src="images/logo-img.png" alt="img"></a></div>
        </div>
        <div class="span9 margin-non">
          <div class="top-container"></div>
          <div class="navbar navbar-inverse nav-bar">
            <div class="navbar-inner nav-bar-inner">
              <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
              <div class="nav-collapse collapse top-nav">
                <ul class="nav">
                  <li class="dropdown active"> <a class="dropdown-toggle" href="index.html"> Home </a>
                    <ul class="dropdown-menu">
                      <li><a href="index.html">Full Width</a>
                        <ul class="dropdown-menu">
                          <li><a href="index-color-1.html">Scheme 1</a></li>
                          <li><a href="index-color-2.html">Scheme 2</a></li>
                          <li><a href="index-color-3.html">Scheme 3</a></li>
                        </ul>
                      </li>
                      <li><a href="index-boxed.html">Boxed</a></li>
                      <li><a href="index-dark.html">Dark theme</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"> <a class="dropdown-toggle" href="menu.html" > Menu </a>
                    <ul class="dropdown-menu">
                      <li><a href="menu-full.html">Full Menu</a></li>
                      <li><a href="menu-list.html">Menu List</a></li>
                      <li><a href="menu-full-list.html">Full Menu List</a></li>
                      <li><a href="recepie.html">Recepie</a></li>
                      <li><a href="reserve-table.html">Reserve Table</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"> <a class="dropdown-toggle" href="blog.html" > Blog </a>
                    <ul class="dropdown-menu">
                      <li><a href="blog-detail.html">Blog Detail</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"> <a class="dropdown-toggle" href="event.html"> Events </a>
                    <ul class="dropdown-menu">
                      <li><a href="event-deatail.html">Event Detail</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"> <a class="dropdown-toggle" href="#" > Shop </a>
                    <ul class="dropdown-menu">
                      <li><a href="cart.html">Cart</a></li>
                      <li><a href="checkout.html">Checkout</a></li>
                      <li><a href="grid-view.html">Grid View</a></li>
                      <li><a href="list.html">List View</a></li>
                      <li><a href="product-detail.html">Product Detail</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"> <a class="dropdown-toggle" href="#" > Pages </a>
                    <ul class="dropdown-menu">
                      <li><a href="gallery.html">Gallery</a>
                        <ul class="dropdown-menu">
                          <li><a href="tow-col.html">Two Column</a></li>
                          <li><a href="three-col.html">Three Column</a></li>
                          <li><a href="four-col.html">Four Column</a></li>
                        </ul>
                      </li>
                      <li><a href="about.html">About Us</a></li>
                      <li><a href="404.html">404 Page</a></li>
                      <li><a href="faq.html">FAQ</a></li>
                      <li><a href="search-result.html">Search Result</a></li>
                      <li><a href="testimonial.html">Testimonial</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"> <a class="dropdown-toggle" href="contact.html" > Contact Us</a></li>
                </ul>
              </div>
              <!--/.nav-collapse --> 
            </div>
            <!-- /.navbar-inner --> 
          </div>
          <!--Nav End--> 
        </div>
      </div>
    </div>
  </header>
  <!--Header End--> 
  
  <!--Banner Start-->
  <section id="banner">
    <div class="caption">
      <div class="banner-caption">
        <div class="container">
          <div class="row-fluid">
            <div class="span3 banner-left">
              <ul class="bxslider-2">
                <li>
                  <div class="caption-left">
                    <div class="deal-tag"> <strong class="title">Coffe of the day</strong> </div>
                    <div class="left-caption-box"> <strong class="title">Deliciousness<br>
                      made for you</strong> <a href="#" class="find">Order Now</a> <img src="images/chef-img.png" alt="img" class="chef-img"> </div>
                  </div>
                </li>
                <li>
                  <div class="caption-left">
                    <div class="deal-tag"> <strong class="title">Coffe of the day</strong> </div>
                    <div class="left-caption-box"> <strong class="title">Deliciousness<br>
                      made for you</strong> <a href="#" class="find">Order Now</a> <img src="images/chef-img.png" alt="img" class="chef-img"> </div>
                  </div>
                </li>
                <li>
                  <div class="caption-left">
                    <div class="deal-tag"> <strong class="title">Coffe of the day</strong> </div>
                    <div class="left-caption-box"> <strong class="title">Deliciousness<br>
                      made for you</strong> <a href="#" class="find">Order Now</a> <img src="images/chef-img.png" alt="img" class="chef-img"> </div>
                  </div>
                </li>
              </ul>
            </div>
            <div class="span9 right-panel">
              <div class="caption-right"> <strong class="title"><span class="text">fresh meals everyday</span></strong> <strong class="open">open all week:   10<span class="small">00</span> - 23<span class="small">30</span></strong> </div>
              <div class="caption-center"> <strong class="title">DELICIOUS, BEVERAGES AND GREAT-TASTING FOOD. <span>THE SECRET TO MAKING LIFE BETTER.</span></strong> <a href="#" class="download">DOWNLOAD OUR FULL MENU</a> </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <ul class="bxslider">
      <li><img src="images/home-banner-1.jpg" alt="img" /></li>
      <li><img src="images/banner-img-2.jpg" alt="img" /></li>
      <li><img src="images/banner-img-3.jpg" alt="img" /></li>
      <li><img src="images/banner-img-4.jpg" alt="img" /></li>
      <li><img src="images/banner-img-5.jpg" alt="img" /></li>
      <li><img src="images/banner-img-6.jpg" alt="img" /></li>
    </ul>
  </section>
  <!--Banner End--> 
  
  <!--Content Area Start-->
  <section id="content" class="container">
    <section class="featured-section">
      <div class="row-fluid">
        <div class="span3"> 
          
          <!-- Start Accordian List Menu -->
          <div class="accordion accordion-area" id="accordion2">
            <div class="accordion-group">
              <div class="accordion-heading active"> <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">Breakfast Menu</a> </div>
              <div id="collapseOne" class="accordion-body collapse in ">
                <div class="accordion-inner">
                  <div class="content-2 scroll" id="content_2">
                    <ul class="accordion-list">
                      <li>
                        <div class="frame"> <img src="images/breakfast-img-1.jpg" alt="img">
                          <div class="caption"><strong class="title">Crosso with expresso</strong></div>
                          <strong class="price">$15.00</strong> </div>
                      </li>
                      <li>
                        <div class="frame"> <img src="images/breakfast-img-2.jpg" alt="img">
                          <div class="caption"><strong class="title">Mango juice with honey</strong></div>
                          <strong class="price">$9.00</strong> </div>
                      </li>
                      <li>
                        <div class="frame"> <img src="images/breakfast-img-1.jpg" alt="img">
                          <div class="caption"><strong class="title">Crosso with expresso</strong></div>
                          <strong class="price">$15.00</strong> </div>
                      </li>
                      <li>
                        <div class="frame"> <img src="images/breakfast-img-2.jpg" alt="img">
                          <div class="caption"><strong class="title">Mango juice with honey</strong></div>
                          <strong class="price">$9.00</strong> </div>
                      </li>
                      <li>
                        <div class="frame"> <img src="images/breakfast-img-1.jpg" alt="img">
                          <div class="caption"><strong class="title">Crosso with expresso</strong></div>
                          <strong class="price">$15.00</strong> </div>
                      </li>
                      <li>
                        <div class="frame"> <img src="images/breakfast-img-2.jpg" alt="img">
                          <div class="caption"><strong class="title">Mango juice with honey</strong></div>
                          <strong class="price">$9.00</strong> </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="accordion-group">
              <div class="accordion-heading"> <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">Brunch Menu</a> </div>
              <div id="collapseTwo" class="accordion-body collapse">
                <div class="accordion-inner">
                  <div class="content-2 scroll" id="content_3">
                    <ul class="accordion-list">
                      <li>
                        <div class="frame"> <img src="images/breakfast-img-1.jpg" alt="img">
                          <div class="caption"><strong class="title">Crosso with expresso</strong></div>
                          <strong class="price">$15.00</strong> </div>
                      </li>
                      <li>
                        <div class="frame"> <img src="images/breakfast-img-2.jpg" alt="img">
                          <div class="caption"><strong class="title">Mango juice with honey</strong></div>
                          <strong class="price">$9.00</strong> </div>
                      </li>
                      <li>
                        <div class="frame"> <img src="images/breakfast-img-2.jpg" alt="img">
                          <div class="caption"><strong class="title">Mango juice with honey</strong></div>
                          <strong class="price">$9.00</strong> </div>
                      </li>
                      <li>
                        <div class="frame"> <img src="images/breakfast-img-2.jpg" alt="img">
                          <div class="caption"><strong class="title">Mango juice with honey</strong></div>
                          <strong class="price">$9.00</strong> </div>
                      </li>
                      <li>
                        <div class="frame"> <img src="images/breakfast-img-2.jpg" alt="img">
                          <div class="caption"><strong class="title">Mango juice with honey</strong></div>
                          <strong class="price">$9.00</strong> </div>
                      </li>
                      <li>
                        <div class="frame"> <img src="images/breakfast-img-2.jpg" alt="img">
                          <div class="caption"><strong class="title">Mango juice with honey</strong></div>
                          <strong class="price">$9.00</strong> </div>
                      </li>
                      <li>
                        <div class="frame"> <img src="images/breakfast-img-2.jpg" alt="img">
                          <div class="caption"><strong class="title">Mango juice with honey</strong></div>
                          <strong class="price">$9.00</strong> </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="accordion-group">
              <div class="accordion-heading"> <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseThree">Lunch Menu</a> </div>
              <div id="collapseThree" class="accordion-body collapse">
                <div class="accordion-inner">
                  <div class="content-2 scroll" id="content_4">
                    <ul class="accordion-list">
                      <li>
                        <div class="frame"> <img src="images/breakfast-img-1.jpg" alt="img">
                          <div class="caption"><strong class="title">Crosso with expresso</strong></div>
                          <strong class="price">$15.00</strong> </div>
                      </li>
                      <li>
                        <div class="frame"> <img src="images/breakfast-img-2.jpg" alt="img">
                          <div class="caption"><strong class="title">Mango juice with honey</strong></div>
                          <strong class="price">$9.00</strong> </div>
                      </li>
                      <li>
                        <div class="frame"> <img src="images/breakfast-img-1.jpg" alt="img">
                          <div class="caption"><strong class="title">Crosso with expresso</strong></div>
                          <strong class="price">$15.00</strong> </div>
                      </li>
                      <li>
                        <div class="frame"> <img src="images/breakfast-img-2.jpg" alt="img">
                          <div class="caption"><strong class="title">Mango juice with honey</strong></div>
                          <strong class="price">$9.00</strong> </div>
                      </li>
                      <li>
                        <div class="frame"> <img src="images/breakfast-img-1.jpg" alt="img">
                          <div class="caption"><strong class="title">Crosso with expresso</strong></div>
                          <strong class="price">$15.00</strong> </div>
                      </li>
                      <li>
                        <div class="frame"> <img src="images/breakfast-img-2.jpg" alt="img">
                          <div class="caption"><strong class="title">Mango juice with honey</strong></div>
                          <strong class="price">$9.00</strong> </div>
                      </li>
                      <li>
                        <div class="frame"> <img src="images/breakfast-img-1.jpg" alt="img">
                          <div class="caption"><strong class="title">Crosso with expresso</strong></div>
                          <strong class="price">$15.00</strong> </div>
                      </li>
                      <li>
                        <div class="frame"> <img src="images/breakfast-img-2.jpg" alt="img">
                          <div class="caption"><strong class="title">Mango juice with honey</strong></div>
                          <strong class="price">$9.00</strong> </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="accordion-group">
              <div class="accordion-heading"> <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapsefour">Dinner Menu</a> </div>
              <div id="collapsefour" class="accordion-body collapse">
                <div class="accordion-inner">
                  <div class="content-2 scroll" id="content_5">
                    <ul class="accordion-list">
                      <li>
                        <div class="frame"> <img src="images/breakfast-img-1.jpg" alt="img">
                          <div class="caption"><strong class="title">Crosso with expresso</strong></div>
                          <strong class="price">$15.00</strong> </div>
                      </li>
                      <li>
                        <div class="frame"> <img src="images/breakfast-img-2.jpg" alt="img">
                          <div class="caption"><strong class="title">Mango juice with honey</strong></div>
                          <strong class="price">$9.00</strong> </div>
                      </li>
                      <li>
                        <div class="frame"> <img src="images/breakfast-img-1.jpg" alt="img">
                          <div class="caption"><strong class="title">Crosso with expresso</strong></div>
                          <strong class="price">$15.00</strong> </div>
                      </li>
                      <li>
                        <div class="frame"> <img src="images/breakfast-img-1.jpg" alt="img">
                          <div class="caption"><strong class="title">Crosso with expresso</strong></div>
                          <strong class="price">$15.00</strong> </div>
                      </li>
                      <li>
                        <div class="frame"> <img src="images/breakfast-img-1.jpg" alt="img">
                          <div class="caption"><strong class="title">Crosso with expresso</strong></div>
                          <strong class="price">$15.00</strong> </div>
                      </li>
                      <li>
                        <div class="frame"> <img src="images/breakfast-img-1.jpg" alt="img">
                          <div class="caption"><strong class="title">Crosso with expresso</strong></div>
                          <strong class="price">$15.00</strong> </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- End Accordian List Menu --> 
        </div>
        <div class="span9">
          <div class="heading">
            <h2>Featured Dishes</h2>
          </div>
          <div class="featured-slider">
            <div id="wrap">
              <ul id="mycarousel" class="jcarousel-skin-tango">
                <li><img src="images/featured-dishes-img1.jpg" alt="" />
                  <div class="caption">
                    <div class="fetured-caption"> <strong class="price">$35.00</strong> </div>
                  </div>
                  <strong class="hover-panel">Chicken Fajita Pizza</strong> </li>
                <li><img src="images/featured-dishes-img2.jpg" alt="" />
                  <div class="caption">
                    <div class="fetured-caption"> <strong class="price">$17.00</strong> </div>
                  </div>
                  <strong class="hover-panel">Chicken Fajita Pizza</strong> </li>
                <li><img src="images/featured-dishes-img3.jpg" alt="" />
                  <div class="caption">
                    <div class="fetured-caption"> <strong class="price">$12.00</strong> </div>
                  </div>
                  <strong class="hover-panel">Chicken Fajita Pizza</strong> </li>
                <li><img src="images/featured-dishes-img1.jpg" alt="" />
                  <div class="caption">
                    <div class="fetured-caption"> <strong class="price">$35.00</strong> </div>
                  </div>
                  <strong class="hover-panel">Chicken Fajita Pizza</strong> </li>
                <li><img src="images/featured-dishes-img2.jpg" alt="" />
                  <div class="caption">
                    <div class="fetured-caption"> <strong class="price">$17.00</strong> </div>
                  </div>
                  <strong class="hover-panel">Chicken Fajita Pizza</strong> </li>
                <li><img src="images/featured-dishes-img3.jpg" alt="" />
                  <div class="caption">
                    <div class="fetured-caption"> <strong class="price">$12.00</strong> </div>
                  </div>
                  <strong class="hover-panel">Chicken Fajita Pizza</strong> </li>
                <li><img src="images/featured-dishes-img1.jpg" alt="" />
                  <div class="caption">
                    <div class="fetured-caption"> <strong class="price">$35.00</strong> </div>
                  </div>
                  <strong class="hover-panel">Chicken Fajita Pizza</strong> </li>
                <li><img src="images/featured-dishes-img2.jpg" alt="" />
                  <div class="caption">
                    <div class="fetured-caption"> <strong class="price">$17.00</strong> </div>
                  </div>
                  <strong class="hover-panel">Chicken Fajita Pizza</strong> </li>
                <li><img src="images/featured-dishes-img3.jpg" alt="" />
                  <div class="caption">
                    <div class="fetured-caption"> <strong class="price">$12.00</strong> </div>
                  </div>
                  <strong class="hover-panel">Chicken Fajita Pizza</strong> </li>
                <li><img src="images/featured-dishes-img1.jpg" alt="" />
                  <div class="caption">
                    <div class="fetured-caption"> <strong class="price">$35.00</strong> </div>
                  </div>
                  <strong class="hover-panel">Chicken Fajita Pizza</strong> </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--Blog Section Start-->
    <section class="blog-section">
      <div class="row-fluid">
        <div class="span9">
          <div class="span12">
            <div class="row-fluid">
              <div class="head">
                <h2>Latest from Our Blog</h2>
              </div>
            </div>
          </div>
          <div class="row-fluid">
            <div class="span12">
              <div class="span8">
                <div class="left-box">
                  <div class="head"> <strong class="date">21<span class="small">SEP 2013</span></strong>
                    <div class="top-row"> <strong class="name">By: <span class="light">James Howard</span></strong> <strong class="name">Comments: <span class="light">20</span></strong>
                      <h3>Food for cardio concious people</h3>
                    </div>
                  </div>
                  <div class="row-fluid">
                    <div class="blog-frame span6"><img src="images/post-img.jpg" alt="img"></div>
                    <div class="blog-text span6">
                      <h5>Cheese SALAD</h5>
                      <p>Curabitur blandit tempus porttitor. Donec sed odio dui. Mcen nterdum. Nullam id dolor id nibh ultricies vehicula ut id el esti ta felis euismod semper. Morbi leo risus, porta ac constur ac os. </p>
                      <p>Nullam id dolor id nibh ultricies vehicula ut id elit. osuer e consectetur est at lobortis. Donec id elit non mi portvida a t eget metus. </p>
                      <p>Praesent commodo cursus magna. <a href="#" class="plus">[+]</a></p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="span4">
                <div class="food-detail">
                  <ul>
                    <li> <strong class="date">15<span class="mnt">SEP</span></strong>
                      <div class="frame"><img src="images/food-img-1.jpg" alt="img"></div>
                      <div class="text"> <strong class="title">Food for thought</strong> <strong class="name">by: Anna Smith</strong> </div>
                    </li>
                    <li> <strong class="date">11<span class="mnt">SEP</span></strong>
                      <div class="frame"><img src="images/food-img-2.jpg" alt="img"></div>
                      <div class="text"> <strong class="title">Bombay Biryani</strong> <strong class="name">by: Surabh Dev</strong> </div>
                    </li>
                    <li> <strong class="date">06<span class="mnt">SEP</span></strong>
                      <div class="frame"><img src="images/food-img-3.jpg" alt="img"></div>
                      <div class="text"> <strong class="title">Special Coffee</strong> <strong class="name">by: Tai Ko Ann</strong> </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="span3">
          <div class="food-critic-box">
            <div class="food-critic-header">
              <h3>Sarah Brown</h3>
              <strong class="description">Food Critic</strong> </div>
            <div class="empty-border"></div>
            <div class="review-box">
              <div class="client-review-frame"><img src="images/client-review-img1.png" alt="img"></div>
              <a href="#" class="chat">chat</a>
              <ul class="review-star">
                <li><a href="#">start</a></li>
                <li><a href="#">start</a></li>
                <li><a href="#">start</a></li>
                <li><a href="#">start</a></li>
                <li><a href="#">start</a></li>
              </ul>
              <blockquote class="review-blockquote">
                <p>So far it was a really good 
                  experience and food was ... really
                  Yummy!</p>
              </blockquote>
              <form action="#" class="form-receipe">
                <textarea class="textarea height-less" name="comments" cols="10" rows="10"></textarea>
                <input type="submit" class="btn btn-review" value="+ ADD YOUR REVIEW" name="submit">
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--Blog Section End--> 
    
    <!--Reservation Section Start-->
    <section class="reservation-section">
      <div class="row-fluid"> <img src="images/happy-hour-banner.png" alt="img"> </div>
    </section>
    <!--Reservation Section End-->
    
    <section class="event-section">
      <div class="row-fluid">
        <div class="span5">
          <div class="row-fluid">
            <div class="span6">
              <div class="calendar-left"> <strong class="day">MONDAY</strong> <strong class="date">27</strong> <strong class="time">7:00 pm – 11:30 PM</strong> <strong class="title">FOOD GALA</strong> </div>
            </div>
            <div class="span6 margin-non">
              <div id='calendar'></div>
            </div>
          </div>
        </div>
        <div class="span4">
          <div class="events-box">
            <div class="events-box-head">
              <div class="bg-opacity-3">
                <h5>Events &amp; Happenings</h5>
              </div>
            </div>
            <div id="content_1" class="content scroll">
              <ul>
                <li> <img src="images/events-img.jpg" alt="img">
                  <div class="caption">
                    <div class="text"> <strong class="date">24<span class="mnt">sep</span></strong> <strong class="title">Thai Food Carnival</strong>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                  </div>
                </li>
                <li> <img src="images/events-img2.jpg" alt="img">
                  <div class="caption">
                    <div class="text"> <strong class="date">16<span class="mnt">sep</span></strong> <strong class="title">Baking Competition</strong>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                  </div>
                </li>
                <li> <img src="images/events-img2.jpg" alt="img">
                  <div class="caption">
                    <div class="text"> <strong class="date">16<span class="mnt">sep</span></strong> <strong class="title">Baking Competition</strong>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                  </div>
                </li>
                <li> <img src="images/events-img2.jpg" alt="img">
                  <div class="caption">
                    <div class="text"> <strong class="date">16<span class="mnt">sep</span></strong> <strong class="title">Baking Competition</strong>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                  </div>
                </li>
                <li> <img src="images/events-img2.jpg" alt="img">
                  <div class="caption">
                    <div class="text"> <strong class="date">16<span class="mnt">sep</span></strong> <strong class="title">Baking Competition</strong>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                  </div>
                </li>
                <li> <img src="images/events-img2.jpg" alt="img">
                  <div class="caption">
                    <div class="text"> <strong class="date">16<span class="mnt">sep</span></strong> <strong class="title">Baking Competition</strong>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                  </div>
                </li>
                <li> <img src="images/events-img2.jpg" alt="img">
                  <div class="caption">
                    <div class="text"> <strong class="date">16<span class="mnt">sep</span></strong> <strong class="title">Baking Competition</strong>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                  </div>
                </li>
                <li> <img src="images/events-img2.jpg" alt="img">
                  <div class="caption">
                    <div class="text"> <strong class="date">16<span class="mnt">sep</span></strong> <strong class="title">Baking Competition</strong>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="span3">
          <div class="location-map">
            <div class="location-map-head">
              <div class="left-side">
                <h5>Meet us!</h5>
                <p>1259, CALIFORNIA ST
                  NEW YORK.</p>
              </div>
              <div class="right-side"> <a href="#" class="mark"></a> <a href="#" class="location"></a> </div>
            </div>
            <div class="map-box">
              <div id="map_canvas" style="width: 100%; height: 205px; vertical-align:central;"><br/>
              </div>
              <!--<img src="images/map-img.jpg" alt="img">--></div>
            <div class="bottom-sec"> <strong class="time">10:00am to Midnight</strong> <a href="#" class="week">ALL WEEK</a> </div>
          </div>
        </div>
      </div>
    </section>
    <!--Events Section Start-->
    <section class="chef-section">
      <div class="row-fluid">
        <div class="span9">
          <div id="myCarousel" class="carousel slide chef-slider"> 
            
            <!-- Carousel items -->
            <div class="carousel-inner">
              <div class="active item">
                <div class="chef-box">
                  <div class="frame"> <img src="images/chef-img-1.jpg" alt="img">
                    <div class="social-box">
                      <ul>
                        <li class="facebook"><a href="#">Facebook</a></li>
                        <li class="twitter"><a href="#">Twitter</a></li>
                        <li class="gtalk"><a href="#">Gtalk</a></li>
                        <li class="in"><a href="#">in</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="text">
                    <div class="head">
                      <h5>Jonathan Robert</h5>
                      <strong class="designation">Senior Chef</strong> </div>
                    <div class="expertise-list">
                      <h5>Major expertise of our chef</h5>
                      <ul>
                        <li><i class="icon-arrow-right"></i>Quisque at massa ipsum </li>
                        <li><i class="icon-arrow-right"></i>Maecenas a lorem augue, egestas</li>
                      </ul>
                      <ul>
                        <li><i class="icon-arrow-right"></i>Quisque at massa ipsum </li>
                        <li><i class="icon-arrow-right"></i>Maecenas a lorem augue, egestas</li>
                      </ul>
                    </div>
                    <div class="performance-box">
                      <div class="container-pie">
                        <div class="chart">
                          <div class="percentage" data-percent="50"><span>50</span>%</div>
                          <strong class="title">Baking Expert</strong> </div>
                        <div class="chart">
                          <div class="percentage" data-percent="70"><span>70</span>%</div>
                          <strong class="title">Chinese FOOD</strong> </div>
                        <div class="chart">
                          <div class="percentage" data-percent="80"><span>80</span>%</div>
                          <strong class="title">Baking Expert</strong> </div>
                        <div class="chart">
                          <div class="percentage" data-percent="100"><span>100</span>%</div>
                          <strong class="title">Chinese FOOD</strong> </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="chef-box">
                  <div class="frame"> <img src="images/chef-img-1.jpg" alt="img">
                    <div class="social-box">
                      <ul>
                        <li class="facebook"><a href="#">Facebook</a></li>
                        <li class="twitter"><a href="#">Twitter</a></li>
                        <li class="gtalk"><a href="#">Gtalk</a></li>
                        <li class="in"><a href="#">in</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="text">
                    <div class="head">
                      <h5>Jonathan Robert</h5>
                      <strong class="designation">Senior Chef</strong> </div>
                    <div class="expertise-list">
                      <h5>Major expertise of our chef</h5>
                      <ul>
                        <li><i class="icon-arrow-right"></i>Quisque at massa ipsum </li>
                        <li><i class="icon-arrow-right"></i>Maecenas a lorem augue, egestas</li>
                      </ul>
                      <ul>
                        <li><i class="icon-arrow-right"></i>Quisque at massa ipsum </li>
                        <li><i class="icon-arrow-right"></i>Maecenas a lorem augue, egestas</li>
                      </ul>
                    </div>
                    <div class="performance-box">
                      <div class="container-pie">
                        <div class="chart">
                          <div class="percentage" data-percent="50"><span>50</span>%</div>
                          <strong class="title">Baking Expert</strong> </div>
                        <div class="chart">
                          <div class="percentage" data-percent="70"><span>70</span>%</div>
                          <strong class="title">Chinese FOOD</strong> </div>
                        <div class="chart">
                          <div class="percentage" data-percent="80"><span>80</span>%</div>
                          <strong class="title">Baking Expert</strong> </div>
                        <div class="chart">
                          <div class="percentage" data-percent="100"><span>100</span>%</div>
                          <strong class="title">Chinese FOOD</strong> </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="chef-box">
                  <div class="frame"> <img src="images/chef-img-1.jpg" alt="img">
                    <div class="social-box">
                      <ul>
                        <li class="facebook"><a href="#">Facebook</a></li>
                        <li class="twitter"><a href="#">Twitter</a></li>
                        <li class="gtalk"><a href="#">Gtalk</a></li>
                        <li class="in"><a href="#">in</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="text">
                    <div class="head">
                      <h5>Jonathan Robert</h5>
                      <strong class="designation">Senior Chef</strong> </div>
                    <div class="expertise-list">
                      <h5>Major expertise of our chef</h5>
                      <ul>
                        <li><i class="icon-arrow-right"></i>Quisque at massa ipsum </li>
                        <li><i class="icon-arrow-right"></i>Maecenas a lorem augue, egestas</li>
                      </ul>
                      <ul>
                        <li><i class="icon-arrow-right"></i>Quisque at massa ipsum </li>
                        <li><i class="icon-arrow-right"></i>Maecenas a lorem augue, egestas</li>
                      </ul>
                    </div>
                    <div class="performance-box">
                      <div class="container-pie">
                        <div class="chart">
                          <div class="percentage" data-percent="50"><span>50</span>%</div>
                          <strong class="title">Baking Expert</strong> </div>
                        <div class="chart">
                          <div class="percentage" data-percent="70"><span>70</span>%</div>
                          <strong class="title">Chinese FOOD</strong> </div>
                        <div class="chart">
                          <div class="percentage" data-percent="80"><span>80</span>%</div>
                          <strong class="title">Baking Expert</strong> </div>
                        <div class="chart">
                          <div class="percentage" data-percent="100"><span>100</span>%</div>
                          <strong class="title">Chinese FOOD</strong> </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Carousel nav --> 
            <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a> <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a> </div>
        </div>
        <div class="span3">
          <div class="video-box">
            <img src="images/full-video-img.jpg" alt="img">
            <div class="head">
              <h6>Video of the Month</h6>
              <strong class="title">RECEPIE OF Chicken Fajita Pizza</strong> </div>
          </div>
        </div>
      </div>
    </section>
    <!--Events Section Start--> 
  </section>
  <!--Content Area End--> 
  
  <!--Footer Area Start-->
  <footer id="footer">
    <div class="row-fluid">
      <section class="footer-section-1">
        <div class="bg-opacity-2">
          <div class="container">
            <div class="span3">
              <div class="featured-dishes">
                <h4>Featured Dishes</h4>
                <ul>
                  <li>
                    <div class="frame"><img src="images/featured-footer-img-1.jpg" alt="img"></div>
                    <div class="text"> <strong class="title">Fried Chicked with
                      Almond Sauce</strong> </div>
                  </li>
                  <li>
                    <div class="frame"><img src="images/featured-footer-img-2.jpg" alt="img"></div>
                    <div class="text"> <strong class="title">Beef Steak with Jalapeno Sauce</strong> </div>
                  </li>
                  <li>
                    <div class="frame"><img src="images/featured-footer-img-3.jpg" alt="img"></div>
                    <div class="text"> <strong class="title">Beef Steak with Jalapeno Sauce</strong> </div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="span3">
              <div class="recent-post">
                <div class="featured-dishes">
                  <h4>Recent Blog Posts</h4>
                  <ul>
                    <li>
                      <div class="recent-post-box"> <strong class="date-area"> <span class="mnt">Sep</span> <span class="date">27</span> <span class="year">2013</span> </strong>
                        <div class="recent-post-frame"><img src="images/recent-post-img-1.jpg" alt="img"></div>
                      </div>
                      <div class="recent-post-text"> <strong class="title">Balanced diet facts unleashed. </strong> </div>
                    </li>
                    <li>
                      <div class="recent-post-box"> <strong class="date-area"> <span class="mnt">Sep</span> <span class="date">29</span> <span class="year">2013</span> </strong>
                        <div class="recent-post-frame"><img src="images/recent-post-img-2.jpg" alt="img"></div>
                      </div>
                      <div class="recent-post-text"> <strong class="title">Cooking ecperts on the streets.</strong> </div>
                    </li>
                    <li>
                      <div class="recent-post-box"> <strong class="date-area"> <span class="mnt">Sep</span> <span class="date">30</span> <span class="year">2013</span> </strong>
                        <div class="recent-post-frame"><img src="images/recent-post-img-3.jpg" alt="img"></div>
                      </div>
                      <div class="recent-post-text"> <strong class="title">Tips for stuffed Chicken</strong> </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="span3">
              <form method="post" action="contact.php" class="footer-form">
                <h4>Contact US Now!</h4>
                <ul class="form-list-3">
                  <li class="span12">
                    <input type="text" class="input-2" value="Name" name="name" pattern="[a-zA-Z ]+" required>
                  </li>
                  <li class="span12">
                    <input type="text" class="input-2" value="Email" name="email" pattern="^[a-zA-Z0-9-\_.]+@[a-zA-Z0-9-\_.]+\.[a-zA-Z0-9.]{2,5}$" required>
                  </li>
                  <li class="span12 margin-non">
                    <textarea class="textarea" name="comments" cols="10" rows="10">Message</textarea>
                  </li>
                  <li class="span2 margin-non">
                    <input type="submit" class="btns btn-submit-3" value="SUBMIT" name="submit">
                  </li>
                </ul>
              </form>
            </div>
            <div class="span3">
              <div class="watch-box">
                <div class="watch-img"> <img src="images/watch-img.png" alt="img">
                  <div class="time-box"> <strong class="time">Weekdays 11am to 11pm</strong> <strong class="time">Weekends 11am to 2am</strong> </div>
                </div>
                <strong class="book-table">For Table Reservation <span class="red">0800 CUISINE</span></strong> </div>
            </div>
          </div>
        </div>
      </section>
      <!--Twitter Feed Section Start-->
      <section class="twitter-feed-section">
        <div class="bg-opacity">
          <div class="container">
            <div class="span12">
              <div class="twitter-feed">
                <div id="myCarousel-03" class="carousel slide">
                  <ol class="carousel-indicators">
                    <li data-target="#myCarousel-03" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel-03" data-slide-to="1"></li>
                    <li data-target="#myCarousel-03" data-slide-to="2"></li>
                    <li data-target="#myCarousel-03" data-slide-to="3"></li>
                  </ol>
                  <!-- Carousel items -->
                  <div class="carousel-inner">
                    <div class="active item"><strong class="twitter">Kitchen Cuisine @ Announced free dinner for couples getting married on this Christmas! <a href="#" class="click">Get an Invite http://t.co/8gSD177</a></strong></div>
                    <div class="item"><strong class="twitter">Kitchen Cuisine @ Announced free dinner for couples getting married on this Christmas! <a href="#" class="click">Get an Invite http://t.co/8gSD177</a></strong></div>
                    <div class="item"><strong class="twitter">Kitchen Cuisine @ Announced free dinner for couples getting married on this Christmas! <a href="#" class="click">Get an Invite http://t.co/8gSD177</a></strong></div>
                    <div class="item"><strong class="twitter">Kitchen Cuisine @ Announced free dinner for couples getting married on this Christmas! <a href="#" class="click">Get an Invite http://t.co/8gSD177</a></strong></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--Twitter Feed Section End--> 
      
      <!--Footer Section Section 2 Start-->
      <section class="footer-section-2">
        <div class="container">
          <div class="section-2-inner">
            <h5>Chef’s Collection</h5>
            <div class="row-fluid">
              <div class="span4">
                <div class="dishe-deatil">
                  <div class="frame"><img src="images/chef-collection-img-1.jpg" alt="img"></div>
                  <div class="text"> <strong class="dishe-name">Fajita Pizza with Extra Cheese</strong> <strong class="detail">Pepper, Chilli, Capsicum
                    Vegitables. Coen etc, </strong> </div>
                </div>
              </div>
              <div class="span4">
                <div class="dishe-deatil">
                  <div class="frame"><img src="images/chef-collection-img-2.jpg" alt="img"></div>
                  <div class="text"> <strong class="dishe-name">Fajita Pizza with Extra Cheese</strong> <strong class="detail">Pepper, Chilli, Capsicum
                    Vegitables. Coen etc, </strong>
                    <p id="back-top"> <a href="#top" class="back-top">Back to Top</a> </p>
                  </div>
                </div>
              </div>
              <div class="span4">
                <div class="dishe-deatil">
                  <div class="frame"><img src="images/chef-collection-img-3.jpg" alt="img"></div>
                  <div class="text"> <strong class="dishe-name">Fajita Pizza with Extra Cheese</strong> <strong class="detail">Pepper, Chilli, Capsicum
                    Vegitables. Coen etc, </strong> </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--Footer Section Section 2 End--> 
      
      <!--Footer Section Section 3 Start-->
      <section class="footer-section-3">
        <div class="container">
          <div class="span6">
            <div class="copy-section"><strong class="copy">&copy; 2013 Kitchen Cusisne, Designed by <a href="http://crunchpress.com/" class="link" target="_blank">CrunchPress.com</a></strong></div>
          </div>
          <div class="span6">
            <div class="footer-social-box">
              <ul>
                <li class="social-icon-1"><a href="#">p</a></li>
                <li class="social-icon-2"><a href="#">twitter</a></li>
                <li class="social-icon-3"><a href="#">facebook</a></li>
                <li class="social-icon-4"><a href="#">facebook</a></li>
                <li class="social-icon-5"><a href="#">facebook</a></li>
                <li class="social-icon-6"><a href="#">facebook</a></li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <!--Footer Section Section 3 End--> 
    </div>
  </footer>
  <!--Footer Area End--> 
  
</div>
<!-- jQuery --> 
<script type="text/javascript" src="js/jquery.js"></script><!-- lib Js --> 

<!-- Bootstrap --> 
<script src="js/bootstrap.min.js" type="text/javascript"></script><!-- Boostrap Js --> 

<!-- FlexSlider --> 
<script defer src="js/jquery.flexslider.js"></script><!-- FlexSlider --> 

<!-- Custom Scripts --> 
<script src="js/custom.js" type="text/javascript"></script><!-- Custom Scripts --> 

<!-- Calender --> 
<script type='text/javascript' src='js/jquery-ui-1.8.23.custom.min.js'></script><!-- Calender Js--> 
<script type='text/javascript' src='js/fullcalendar.js'></script><!-- Calender Js--> 

<!--Google Map--> 
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=true"></script><!--Google Map-->

<!--Scrool js--> 
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script><!--Scrool js--> 

<!--Pie Chart--> 
<script type="text/javascript" src="js/excanvas.js"></script><!--Pie Chart--> 
<script type="text/javascript" src="js/jquery.easy-pie-chart.js"></script><!--Pie Chart--> 

<!--BX Slider Js--> 
<script src="js/jquery.bxslider.js"></script><!--BX Slider Js--> 

<!--J Carousel--> 
<script type="text/javascript" src="js/jquery.jcarousel.min.js"></script><!--J Carousel--> 
<!--Wrapper End-->
</body>
</html>
