<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Kitchen Cuisine</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--Google Fonts-->
<link href='http://fonts.googleapis.com/css?family=Oswald|Lato|Roboto:400,500,700|Open+Sans:600,700,300' rel='stylesheet' type='text/css'>
<!--Custom Css-->
<link href="css/custom.css" rel="stylesheet" type="text/css">
<!--Colors Css-->
<link href="css/colors.css" rel="stylesheet" type="text/css">
<!--Boostrap Css-->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<!--Boostrap-Responsice Css-->
<link href="css/bootstrap-responsive.css" rel="stylesheet" type="text/css">
<!--Calender Css-->
<link rel='stylesheet' type='text/css' href='css/fullcalendar.css' />
<!--Awesome Fonts-->
<link href="css/font-awesome.css" rel="stylesheet">
<!--Banner Slider-->
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<!--Scrollbar Css-->
<link href="css/jquery.mCustomScrollbar.css" rel="stylesheet" />
<!--Pie Chart Css-->
<link rel="stylesheet" type="text/css" href="css/style.css" media="screen">
<!--Date Picker-->
<link href="css/datepicker.css" rel="stylesheet">
<!-- Html5 Js -->
<script src="js/html5.js" type="text/javascript"></script>
</head>

<body>
<!--Wrapper Start-->
<div id="wrapper"> 
  <!--Header Start-->
  <header id="header">
    <div class="container">
      <div class="row-fluid">
        <div class="span3">
          <div class="logo"><a href="index.html"><img src="images/logo-img.png" alt="img"></a></div>
        </div>
        <div class="span9 margin-non">
          <div class="top-container"></div>
          <div class="navbar navbar-inverse nav-bar">
            <div class="navbar-inner nav-bar-inner">
              <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
              <div class="nav-collapse collapse top-nav">
                <ul class="nav">
                  <li class="dropdown"> <a class="dropdown-toggle" href="index.html"> Home </a>
                    <ul class="dropdown-menu">
                      <li><a href="index.html">Full Width</a>
                        <ul class="dropdown-menu">
                          <li><a href="index-color-1.html">Scheme 1</a></li>
                          <li><a href="index-color-2.html">Scheme 2</a></li>
                          <li><a href="index-color-3.html">Scheme 3</a></li>
                        </ul>
                      </li>
                      <li><a href="index-boxed.html">Boxed</a></li>
                      <li><a href="index-dark.html">Dark theme</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"> <a class="dropdown-toggle" href="menu.html" > Menu </a>
                    <ul class="dropdown-menu">
                      <li><a href="menu-full.html">Full Menu</a></li>
                      <li><a href="menu-list.html">Menu List</a></li>
                      <li><a href="menu-full-list.html">Full Menu List</a></li>
                      <li><a href="recepie.html">Recepie</a></li>
                      <li><a href="reserve-table.html">Reserve Table</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"> <a class="dropdown-toggle" href="blog.html" > Blog </a>
                    <ul class="dropdown-menu">
                      <li><a href="blog-detail.html">Blog Detail</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"> <a class="dropdown-toggle" href="event.html"> Events </a>
                    <ul class="dropdown-menu">
                      <li><a href="event-deatail.html">Event Detail</a></li>
                    </ul>
                  </li>
                  <li class="dropdown active"> <a class="dropdown-toggle" href="#" > Shop </a>
                    <ul class="dropdown-menu">
                      <li><a href="cart.html">Cart</a></li>
                      <li><a href="checkout.html">Checkout</a></li>
                      <li><a href="grid-view.html">Grid View</a></li>
                      <li><a href="list.html">List View</a></li>
                      <li><a href="product-detail.html">Product Detail</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"> <a class="dropdown-toggle" href="#" > Pages </a>
                    <ul class="dropdown-menu">
                      <li><a href="gallery.html">Gallery</a>
                        <ul class="dropdown-menu">
                          <li><a href="tow-col.html">Two Column</a></li>
                          <li><a href="three-col.html">Three Column</a></li>
                          <li><a href="four-col.html">Four Column</a></li>
                        </ul>
                      </li>
                      <li><a href="about.html">About Us</a></li>
                      <li><a href="404.html">404 Page</a></li>
                      <li><a href="faq.html">FAQ</a></li>
                      <li><a href="search-result.html">Search Result</a></li>
                      <li><a href="testimonial.html">Testimonial</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"> <a class="dropdown-toggle" href="contact.html" > Contact Us</a></li>
                </ul>
              </div>
              <!--/.nav-collapse --> 
            </div>
            <!-- /.navbar-inner --> 
          </div>
          <!--Nav End--> 
        </div>
      </div>
    </div>
  </header>
  <!--Header End--> 
  
  <!--Banner Start-->
  <section id="banner" class="height">
    <div class="contact-banner"><img src="images/inner-banner-4.jpg" alt="img"></div>
  </section>
  <!--Banner End--> 
  
  <!--Content Area Start-->
  <section id="content"> 
    <!--Blog Page Section Start-->
    <section class="blog-page-section">
      <div class="container">
        <div class="row-fluid">
          <div class="span12">
            <div class="heading">
              <h1>Product Detail</h1>
            </div>
          </div>
        </div>
      </div>
      <!--Blog Post End--> 
      
      <!--Product Detail Page Start-->
      <section class="product-detail-page">
        <div class="container">
          <div class="row-fluid">
            <div class="span6">
              <div class="product-outer">
                <div class="frame"><img src="images/product-detail-img-1.jpg" alt="img"></div>
                <strong class="title">Roll over image to zoom in</strong> </div>
            </div>
            <div class="span6">
              <div class="product-text">
                <h2>Video Title</h2>
                <div class="product-text-box-1">
                  <ul>
                    <li> <strong class="even">Brand :</strong> <strong class="odd">Consectetur</strong> </li>
                    <li> <strong class="even">Product code :</strong> <strong class="odd">ABC-0123456789</strong> </li>
                    <li> <strong class="even">Availability :</strong> <strong class="odd">In Stock</strong> </li>
                    <li> </li>
                  </ul>
                </div>
                <div class="product-text-box-2">
                  <ul>
                    <li class="active"><a href="#"></a></li>
                    <li class="active"><a href="#"></a></li>
                    <li class="active"><a href="#"></a></li>
                    <li class="active"><a href="#"></a></li>
                    <li class="active"><a href="#"></a></li>
                  </ul>
                  <strong class="review">(10 Reviews)<br>
                  Write a review</strong> </div>
                <form action="#" class="product-text-box-3">
                  <ul>
                    <li>
                      <label>Colour:</label>
                      <select name="" class="select">
                        <option>Please select</option>
                      </select>
                    </li>
                    <li>
                      <label>Size:</label>
                      <select name="" class="select">
                        <option>Please select</option>
                      </select>
                    </li>
                  </ul>
                </form>
                <div class="product-text-box-4"> 
                  <!-- AddThis Button BEGIN -->
                  <div class="addthis_toolbox addthis_default_style addthis_32x32_style"> <a class="addthis_button_facebook"></a> <a class="addthis_button_twitter"></a> <a class="addthis_button_email"></a> <a class="addthis_button_print"></a> <a class="addthis_button_compact"></a><a class="addthis_counter addthis_bubble_style"></a> </div>
                  <a href="#" class="price"><span class="cut-price">$150.00</span>$105.00</a> 
                  <!-- AddThis Button END --> 
                </div>
              </div>
            </div>
          </div>
          
          <!--Product Bottom Area Start-->
          <div class="product-bottom-area">
            <div class="border-line">&nbsp;</div>
            <div class="row-fluid">
              <div class="span8">
                <div class="product-tab">
                  <ul class="nav nav-tabs" id="myTab">
                    <li class="active"><a href="#home">description</a></li>
                    <li><a href="#profile">Specification</a></li>
                  </ul>
                  <div class="tab-content">
                    <div class="tab-pane active" id="home">
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ut ante et ligula tempor porta. Nullam ornare aliquam odio dapibus dignissim. Pellentesque porttitor ultricies adipiscing. Praesent nec felis nec tortor suscipit fringilla. Aliquam massa magna, mattis ac pellentesque vitae, vestibulum euismod mi. Integer in dui in libero viverra consequat non ut erat. Duis quam nisi, tempor quis malesuada ut, rhoncus in augue. Duis commodo ultricies justo ac laoreet.</p>
                      <p>Nam imperdiet commodo sem at dictum. Sed ultrices nisi id nulla bibendum tincidunt id vel tortor. Quisque lectus elit, venenatis non accumsan sed, commodo viverra purus. In hac habitasse platea dictumst. Nulla facilisi. Cras varius, leo non aliquam faucibus, felis metus facilisis leo, non condimentum orci lectus tempus nibh. Proin malesuada mollis quam ut fermentum. Etiam odio urna, malesuada a venenatis vitae, elementum euismod nisi. Maecenas hendrerit tellus eget lectus malesuada vel venenatis sem tempor. Nullam accumsan velit et turpis aliquet viverra. Vivamus interdum elementum diam, id varius purus rutrum id. Nullam convallis fringilla arcu, vitae placerat eros molestie eu.</p>
                      <p>Malesuada mollis quam ut fermentum. Etiam odio urna, malesuada a venenatis vitae, elementum euismod nisi. Maecenas hendrerit tellus eget lectus malesuada vel venenatis sem tempor. Nullam accumsan velit et turpis aliquet viverra. Vivamus interdum elementum diam, id varius purus rutrum id. Nullam convallis fringilla arcu, vitae placerat eros molestie eu.</p>
                    </div>
                    <div class="tab-pane" id="profile">
                      <p>Nam imperdiet commodo sem at dictum. Sed ultrices nisi id nulla bibendum tincidunt id vel tortor. Quisque lectus elit, venenatis non accumsan sed, commodo viverra purus. In hac habitasse platea dictumst. Nulla facilisi. Cras varius, leo non aliquam faucibus, felis metus facilisis leo, non condimentum orci lectus tempus nibh. Proin malesuada mollis quam ut fermentum. Etiam odio urna, malesuada a venenatis vitae, elementum euismod nisi. Maecenas hendrerit tellus eget lectus malesuada vel venenatis sem tempor. Nullam accumsan velit et turpis aliquet viverra. Vivamus interdum elementum diam, id varius purus rutrum id. Nullam convallis fringilla arcu, vitae placerat eros molestie eu.</p>
                      <p>Malesuada mollis quam ut fermentum. Etiam odio urna, malesuada a venenatis vitae, elementum euismod nisi. Maecenas hendrerit tellus eget lectus malesuada vel venenatis sem tempor. Nullam accumsan velit et turpis aliquet viverra. Vivamus interdum elementum diam, id varius purus rutrum id. Nullam convallis fringilla arcu, vitae placerat eros molestie eu.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="span4">
                <div class="product-review">
                  <h2>REVIEW</h2>
                  <ul>
                    <li>
                      <div class="product-review-box">
                        <div class="top"> <strong class="title">Lorem ipsum dolor<span class="date">05 / 11 / 2013</span></strong>
                          <ul class="product-review-star">
                            <li class="active"><a href="#"></a></li>
                            <li class="active"><a href="#"></a></li>
                            <li class="active"><a href="#"></a></li>
                            <li class="active"><a href="#"></a></li>
                            <li class="active"><a href="#"></a></li>
                          </ul>
                        </div>
                        <p>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                      </div>
                    </li>
                    <li>
                      <div class="product-review-box">
                        <div class="top"> <strong class="title">Lorem ipsum dolor<span class="date">05 / 11 / 2013</span></strong>
                          <ul class="product-review-star">
                            <li class="active"><a href="#"></a></li>
                            <li class="active"><a href="#"></a></li>
                            <li class="active"><a href="#"></a></li>
                            <li class="active"><a href="#"></a></li>
                            <li class="active"><a href="#"></a></li>
                          </ul>
                        </div>
                        <p>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                      </div>
                    </li>
                    <li>
                      <div class="product-review-box">
                        <div class="top"> <strong class="title">Lorem ipsum dolor<span class="date">05 / 11 / 2013</span></strong>
                          <ul class="product-review-star">
                            <li class="active"><a href="#"></a></li>
                            <li class="active"><a href="#"></a></li>
                            <li class="active"><a href="#"></a></li>
                            <li class="active"><a href="#"></a></li>
                            <li class="active"><a href="#"></a></li>
                          </ul>
                        </div>
                        <p>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                      </div>
                    </li>
                    <li>
                      <div class="product-review-box">
                        <div class="top"> <strong class="title">Lorem ipsum dolor<span class="date">05 / 11 / 2013</span></strong>
                          <ul class="product-review-star">
                            <li class="active"><a href="#"></a></li>
                            <li class="active"><a href="#"></a></li>
                            <li class="active"><a href="#"></a></li>
                            <li class="active"><a href="#"></a></li>
                            <li class="active"><a href="#"></a></li>
                          </ul>
                        </div>
                        <p>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <!--Product Bottom Area End--> 
        </div>
      </section>
      <!--Product Detail End--> 
    </section>
    <!--Blog Page Section End--> 
  </section>
  <!--Content Area End--> 
  
  <!--Footer Area Start-->
  <footer id="footer">
    <div class="row-fluid">
      <section class="footer-section-1">
        <div class="bg-opacity-2">
          <div class="container">
            <div class="span3">
              <div class="featured-dishes">
                <h4>Featured Dishes</h4>
                <ul>
                  <li>
                    <div class="frame"><img src="images/featured-footer-img-1.jpg" alt="img"></div>
                    <div class="text"> <strong class="title">Fried Chicked with
                      Almond Sauce</strong> </div>
                  </li>
                  <li>
                    <div class="frame"><img src="images/featured-footer-img-2.jpg" alt="img"></div>
                    <div class="text"> <strong class="title">Beef Steak with Jalapeno Sauce</strong> </div>
                  </li>
                  <li>
                    <div class="frame"><img src="images/featured-footer-img-3.jpg" alt="img"></div>
                    <div class="text"> <strong class="title">Beef Steak with Jalapeno Sauce</strong> </div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="span3">
              <div class="recent-post">
                <div class="featured-dishes">
                  <h4>Recent Blog Posts</h4>
                  <ul>
                    <li>
                      <div class="recent-post-box"> <strong class="date-area"> <span class="mnt">Sep</span> <span class="date">27</span> <span class="year">2013</span> </strong>
                        <div class="recent-post-frame"><img src="images/recent-post-img-1.jpg" alt="img"></div>
                      </div>
                      <div class="recent-post-text"> <strong class="title">Balanced diet facts unleashed. </strong> </div>
                    </li>
                    <li>
                      <div class="recent-post-box"> <strong class="date-area"> <span class="mnt">Sep</span> <span class="date">29</span> <span class="year">2013</span> </strong>
                        <div class="recent-post-frame"><img src="images/recent-post-img-2.jpg" alt="img"></div>
                      </div>
                      <div class="recent-post-text"> <strong class="title">Cooking ecperts on the streets.</strong> </div>
                    </li>
                    <li>
                      <div class="recent-post-box"> <strong class="date-area"> <span class="mnt">Sep</span> <span class="date">30</span> <span class="year">2013</span> </strong>
                        <div class="recent-post-frame"><img src="images/recent-post-img-3.jpg" alt="img"></div>
                      </div>
                      <div class="recent-post-text"> <strong class="title">Tips for stuffed Chicken</strong> </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="span3">
              <form method="post" action="contact.php" class="footer-form">
                <h4>Contact US Now!</h4>
                <ul class="form-list-3">
                  <li class="span12">
                    <input type="text" class="input-2" value="Name" name="name" pattern="[a-zA-Z ]+" required>
                  </li>
                  <li class="span12">
                    <input type="text" class="input-2" value="Email" name="email" pattern="^[a-zA-Z0-9-\_.]+@[a-zA-Z0-9-\_.]+\.[a-zA-Z0-9.]{2,5}$" required>
                  </li>
                  <li class="span12 margin-non">
                    <textarea class="textarea" name="comments" cols="10" rows="10">Message</textarea>
                  </li>
                  <li class="span2 margin-non">
                    <input type="submit" class="btns btn-submit-3" value="SUBMIT" name="submit">
                  </li>
                </ul>
              </form>
            </div>
            <div class="span3">
              <div class="watch-box">
                <div class="watch-img"> <img src="images/watch-img.png" alt="img">
                  <div class="time-box"> <strong class="time">Weekdays 11am to 11pm</strong> <strong class="time">Weekends 11am to 2am</strong> </div>
                </div>
                <strong class="book-table">For Table Reservation <span class="red">0800 CUISINE</span></strong> </div>
            </div>
          </div>
        </div>
      </section>
      <!--Twitter Feed Section Start-->
      <section class="twitter-feed-section">
        <div class="bg-opacity">
          <div class="container">
            <div class="span12">
              <div class="twitter-feed">
                <div id="myCarousel-03" class="carousel slide">
                  <ol class="carousel-indicators">
                    <li data-target="#myCarousel-03" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel-03" data-slide-to="1"></li>
                    <li data-target="#myCarousel-03" data-slide-to="2"></li>
                    <li data-target="#myCarousel-03" data-slide-to="3"></li>
                  </ol>
                  <!-- Carousel items -->
                  <div class="carousel-inner">
                    <div class="active item"><strong class="twitter">Kitchen Cuisine @ Announced free dinner for couples getting married on this Christmas! <a href="#" class="click">Get an Invite http://t.co/8gSD177</a></strong></div>
                    <div class="item"><strong class="twitter">Kitchen Cuisine @ Announced free dinner for couples getting married on this Christmas! <a href="#" class="click">Get an Invite http://t.co/8gSD177</a></strong></div>
                    <div class="item"><strong class="twitter">Kitchen Cuisine @ Announced free dinner for couples getting married on this Christmas! <a href="#" class="click">Get an Invite http://t.co/8gSD177</a></strong></div>
                    <div class="item"><strong class="twitter">Kitchen Cuisine @ Announced free dinner for couples getting married on this Christmas! <a href="#" class="click">Get an Invite http://t.co/8gSD177</a></strong></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--Twitter Feed Section End--> 
      
      <!--Footer Section Section 2 Start-->
      <section class="footer-section-2">
        <div class="container">
          <div class="section-2-inner">
            <h5>Chef’s Collection</h5>
            <div class="row-fluid">
              <div class="span4">
                <div class="dishe-deatil">
                  <div class="frame"><img src="images/chef-collection-img-1.jpg" alt="img"></div>
                  <div class="text"> <strong class="dishe-name">Fajita Pizza with Extra Cheese</strong> <strong class="detail">Pepper, Chilli, Capsicum
                    Vegitables. Coen etc, </strong> </div>
                </div>
              </div>
              <div class="span4">
                <div class="dishe-deatil">
                  <div class="frame"><img src="images/chef-collection-img-2.jpg" alt="img"></div>
                  <div class="text"> <strong class="dishe-name">Fajita Pizza with Extra Cheese</strong> <strong class="detail">Pepper, Chilli, Capsicum
                    Vegitables. Coen etc, </strong>
                    <p id="back-top"> <a href="#top" class="back-top">Back to Top</a> </p>
                  </div>
                </div>
              </div>
              <div class="span4">
                <div class="dishe-deatil">
                  <div class="frame"><img src="images/chef-collection-img-3.jpg" alt="img"></div>
                  <div class="text"> <strong class="dishe-name">Fajita Pizza with Extra Cheese</strong> <strong class="detail">Pepper, Chilli, Capsicum
                    Vegitables. Coen etc, </strong> </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--Footer Section Section 2 End--> 
      
      <!--Footer Section Section 3 Start-->
      <section class="footer-section-3">
        <div class="container">
          <div class="span6">
            <div class="copy-section"><strong class="copy">&copy; 2013 Kitchen Cusisne, Designed by <a href="http://crunchpress.com/" class="link" target="_blank">CrunchPress.com</a></strong></div>
          </div>
          <div class="span6">
            <div class="footer-social-box">
              <ul>
                <li class="social-icon-1"><a href="#">p</a></li>
                <li class="social-icon-2"><a href="#">twitter</a></li>
                <li class="social-icon-3"><a href="#">facebook</a></li>
                <li class="social-icon-4"><a href="#">facebook</a></li>
                <li class="social-icon-5"><a href="#">facebook</a></li>
                <li class="social-icon-6"><a href="#">facebook</a></li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <!--Footer Section Section 3 End--> 
    </div>
  </footer>
  <!--Footer Area End--> 
  
</div>
<!-- jQuery --> 
<script type="text/javascript" src="js/jquery.js"></script><!-- lib Js --> 

<!-- Bootstrap --> 
<script src="js/bootstrap.min.js" type="text/javascript"></script><!-- Boostrap Js --> 

<!-- FlexSlider --> 
<script defer src="js/jquery.flexslider.js"></script><!-- FlexSlider --> 

<!-- Custom Scripts --> 
<script src="js/custom.js" type="text/javascript"></script><!-- Custom Scripts --> 

<!-- Calender --> 
<script type='text/javascript' src='js/jquery-ui-1.8.23.custom.min.js'></script><!-- Calender Js--> 
<script type='text/javascript' src='js/fullcalendar.js'></script><!-- Calender Js--> 

<!--Google Map--> 
<script type="text/javascript" src="js/google.map.js"></script><!--Google Map--> 

<!--Date Picker--> 
<script src="js/bootstrap-datepicker.js"></script><!--Date Picker--> 

<!--AddThis--> 
<script type="text/javascript" src="http://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5274151e1c42a969"></script><!--AddThis--> 

<!--Wrapper End-->
</body>
</html>
