<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EWCModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="EWCModelStoreContainer">
    <EntitySet Name="Bill" EntityType="EWCModel.Store.Bill" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Chef" EntityType="EWCModel.Store.Chef" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ChefSkill" EntityType="EWCModel.Store.ChefSkill" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Customer" EntityType="EWCModel.Store.Customer" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Dish" EntityType="EWCModel.Store.Dish" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DishCategory" EntityType="EWCModel.Store.DishCategory" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DishItem" EntityType="EWCModel.Store.DishItem" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DishLike" EntityType="EWCModel.Store.DishLike" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DishMenu" EntityType="EWCModel.Store.DishMenu" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DishOrderSummary" EntityType="EWCModel.Store.DishOrderSummary" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DishTag" EntityType="EWCModel.Store.DishTag" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="FAQ" EntityType="EWCModel.Store.FAQ" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="FAQComment" EntityType="EWCModel.Store.FAQComment" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="FAQLike" EntityType="EWCModel.Store.FAQLike" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Ingredient" EntityType="EWCModel.Store.Ingredient" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="IngredientCategory" EntityType="EWCModel.Store.IngredientCategory" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="IngredientDish" EntityType="EWCModel.Store.IngredientDish" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="IngredientDishItem" EntityType="EWCModel.Store.IngredientDishItem" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="IngredientItem" EntityType="EWCModel.Store.IngredientItem" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Menu" EntityType="EWCModel.Store.Menu" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Order" EntityType="EWCModel.Store.Order" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="OrderDetail" EntityType="EWCModel.Store.OrderDetail" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="OrderDetailDishItem" EntityType="EWCModel.Store.OrderDetailDishItem" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Skill" EntityType="EWCModel.Store.Skill" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Supplier" EntityType="EWCModel.Store.Supplier" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SupplierCategory" EntityType="EWCModel.Store.SupplierCategory" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysdiagrams" EntityType="EWCModel.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Tag" EntityType="EWCModel.Store.Tag" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserProfile" EntityType="EWCModel.Store.UserProfile" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="webpages_Membership" EntityType="EWCModel.Store.webpages_Membership" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="webpages_OAuthMembership" EntityType="EWCModel.Store.webpages_OAuthMembership" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="webpages_Roles" EntityType="EWCModel.Store.webpages_Roles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="webpages_UsersInRoles" EntityType="EWCModel.Store.webpages_UsersInRoles" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK__Dish__Category__1B0907CE" Association="EWCModel.Store.FK__Dish__Category__1B0907CE">
      <End Role="DishCategory" EntitySet="DishCategory" />
      <End Role="Dish" EntitySet="Dish" />
    </AssociationSet>
    <AssociationSet Name="FK__Dish__ChefID__4AB81AF0" Association="EWCModel.Store.FK__Dish__ChefID__4AB81AF0">
      <End Role="Chef" EntitySet="Chef" />
      <End Role="Dish" EntitySet="Dish" />
    </AssociationSet>
    <AssociationSet Name="FK__DishMenu__DishID__2E1BDC42" Association="EWCModel.Store.FK__DishMenu__DishID__2E1BDC42">
      <End Role="Dish" EntitySet="Dish" />
      <End Role="DishMenu" EntitySet="DishMenu" />
    </AssociationSet>
    <AssociationSet Name="FK__DishMenu__MenuID__2F10007B" Association="EWCModel.Store.FK__DishMenu__MenuID__2F10007B">
      <End Role="Menu" EntitySet="Menu" />
      <End Role="DishMenu" EntitySet="DishMenu" />
    </AssociationSet>
    <AssociationSet Name="FK__DishTag__DishID__4CA06362" Association="EWCModel.Store.FK__DishTag__DishID__4CA06362">
      <End Role="Dish" EntitySet="Dish" />
      <End Role="DishTag" EntitySet="DishTag" />
    </AssociationSet>
    <AssociationSet Name="FK__DishTag__TagID__619B8048" Association="EWCModel.Store.FK__DishTag__TagID__619B8048">
      <End Role="Tag" EntitySet="Tag" />
      <End Role="DishTag" EntitySet="DishTag" />
    </AssociationSet>
    <AssociationSet Name="FK__Ingredien__Categ__08EA5793" Association="EWCModel.Store.FK__Ingredien__Categ__08EA5793">
      <End Role="IngredientCategory" EntitySet="IngredientCategory" />
      <End Role="Ingredient" EntitySet="Ingredient" />
    </AssociationSet>
    <AssociationSet Name="FK__Ingredien__Suppl__4E88ABD4" Association="EWCModel.Store.FK__Ingredien__Suppl__4E88ABD4">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="IngredientItem" EntitySet="IngredientItem" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__DishI__48CFD27E" Association="EWCModel.Store.FK__OrderDeta__DishI__48CFD27E">
      <End Role="Dish" EntitySet="Dish" />
      <End Role="OrderDetail" EntitySet="OrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__Order__534D60F1" Association="EWCModel.Store.FK__OrderDeta__Order__534D60F1">
      <End Role="Order" EntitySet="Order" />
      <End Role="OrderDetail" EntitySet="OrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_Bill_Customer" Association="EWCModel.Store.FK_Bill_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Bill" EntitySet="Bill" />
    </AssociationSet>
    <AssociationSet Name="FK_ChefSkill_Chef" Association="EWCModel.Store.FK_ChefSkill_Chef">
      <End Role="Chef" EntitySet="Chef" />
      <End Role="ChefSkill" EntitySet="ChefSkill" />
    </AssociationSet>
    <AssociationSet Name="FK_ChefSkill_Skill" Association="EWCModel.Store.FK_ChefSkill_Skill">
      <End Role="Skill" EntitySet="Skill" />
      <End Role="ChefSkill" EntitySet="ChefSkill" />
    </AssociationSet>
    <AssociationSet Name="FK_DishItem_Chef" Association="EWCModel.Store.FK_DishItem_Chef">
      <End Role="Chef" EntitySet="Chef" />
      <End Role="DishItem" EntitySet="DishItem" />
    </AssociationSet>
    <AssociationSet Name="FK_DishItem_Dish" Association="EWCModel.Store.FK_DishItem_Dish">
      <End Role="Dish" EntitySet="Dish" />
      <End Role="DishItem" EntitySet="DishItem" />
    </AssociationSet>
    <AssociationSet Name="FK_DishLike_Customer" Association="EWCModel.Store.FK_DishLike_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="DishLike" EntitySet="DishLike" />
    </AssociationSet>
    <AssociationSet Name="FK_DishLike_Dish" Association="EWCModel.Store.FK_DishLike_Dish">
      <End Role="Dish" EntitySet="Dish" />
      <End Role="DishLike" EntitySet="DishLike" />
    </AssociationSet>
    <AssociationSet Name="FK_DishOrderSummary_Dish" Association="EWCModel.Store.FK_DishOrderSummary_Dish">
      <End Role="Dish" EntitySet="Dish" />
      <End Role="DishOrderSummary" EntitySet="DishOrderSummary" />
    </AssociationSet>
    <AssociationSet Name="FK_FAQ_Chef" Association="EWCModel.Store.FK_FAQ_Chef">
      <End Role="Chef" EntitySet="Chef" />
      <End Role="FAQ" EntitySet="FAQ" />
    </AssociationSet>
    <AssociationSet Name="FK_FAQ_Customer" Association="EWCModel.Store.FK_FAQ_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="FAQ" EntitySet="FAQ" />
    </AssociationSet>
    <AssociationSet Name="FK_FAQComment_FAQ" Association="EWCModel.Store.FK_FAQComment_FAQ">
      <End Role="FAQ" EntitySet="FAQ" />
      <End Role="FAQComment" EntitySet="FAQComment" />
    </AssociationSet>
    <AssociationSet Name="FK_FAQComment_FAQComment" Association="EWCModel.Store.FK_FAQComment_FAQComment">
      <End Role="FAQComment" EntitySet="FAQComment" />
      <End Role="FAQComment1" EntitySet="FAQComment" />
    </AssociationSet>
    <AssociationSet Name="FK_FAQComment_UserProfile" Association="EWCModel.Store.FK_FAQComment_UserProfile">
      <End Role="UserProfile" EntitySet="UserProfile" />
      <End Role="FAQComment" EntitySet="FAQComment" />
    </AssociationSet>
    <AssociationSet Name="FK_FAQLike_Customer" Association="EWCModel.Store.FK_FAQLike_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="FAQLike" EntitySet="FAQLike" />
    </AssociationSet>
    <AssociationSet Name="FK_FAQLike_FAQ" Association="EWCModel.Store.FK_FAQLike_FAQ">
      <End Role="FAQ" EntitySet="FAQ" />
      <End Role="FAQLike" EntitySet="FAQLike" />
    </AssociationSet>
    <AssociationSet Name="FK_IngredientDish_Dish" Association="EWCModel.Store.FK_IngredientDish_Dish">
      <End Role="Dish" EntitySet="Dish" />
      <End Role="IngredientDish" EntitySet="IngredientDish" />
    </AssociationSet>
    <AssociationSet Name="FK_IngredientDish_Ingredient" Association="EWCModel.Store.FK_IngredientDish_Ingredient">
      <End Role="Ingredient" EntitySet="Ingredient" />
      <End Role="IngredientDish" EntitySet="IngredientDish" />
    </AssociationSet>
    <AssociationSet Name="FK_IngredientDishItem_DishItem" Association="EWCModel.Store.FK_IngredientDishItem_DishItem">
      <End Role="DishItem" EntitySet="DishItem" />
      <End Role="IngredientDishItem" EntitySet="IngredientDishItem" />
    </AssociationSet>
    <AssociationSet Name="FK_IngredientDishItem_IngredientItem" Association="EWCModel.Store.FK_IngredientDishItem_IngredientItem">
      <End Role="IngredientItem" EntitySet="IngredientItem" />
      <End Role="IngredientDishItem" EntitySet="IngredientDishItem" />
    </AssociationSet>
    <AssociationSet Name="FK_IngredientItem_Ingredient" Association="EWCModel.Store.FK_IngredientItem_Ingredient">
      <End Role="Ingredient" EntitySet="Ingredient" />
      <End Role="IngredientItem" EntitySet="IngredientItem" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Bill" Association="EWCModel.Store.FK_Order_Bill">
      <End Role="Bill" EntitySet="Bill" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetailDishItem_DishItem" Association="EWCModel.Store.FK_OrderDetailDishItem_DishItem">
      <End Role="DishItem" EntitySet="DishItem" />
      <End Role="OrderDetailDishItem" EntitySet="OrderDetailDishItem" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetailDishItem_OrderDetail" Association="EWCModel.Store.FK_OrderDetailDishItem_OrderDetail">
      <End Role="OrderDetail" EntitySet="OrderDetail" />
      <End Role="OrderDetailDishItem" EntitySet="OrderDetailDishItem" />
    </AssociationSet>
    <AssociationSet Name="fk_RoleId" Association="EWCModel.Store.fk_RoleId">
      <End Role="webpages_Roles" EntitySet="webpages_Roles" />
      <End Role="webpages_UsersInRoles" EntitySet="webpages_UsersInRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_Supplier_SupplierCategory" Association="EWCModel.Store.FK_Supplier_SupplierCategory">
      <End Role="SupplierCategory" EntitySet="SupplierCategory" />
      <End Role="Supplier" EntitySet="Supplier" />
    </AssociationSet>
    <AssociationSet Name="fk_UserId" Association="EWCModel.Store.fk_UserId">
      <End Role="UserProfile" EntitySet="UserProfile" />
      <End Role="webpages_UsersInRoles" EntitySet="webpages_UsersInRoles" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Bill">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" />
  </EntityType>
  <EntityType Name="Chef">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="ImageURL" Type="nvarchar(max)" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="ChefSkill">
    <Key>
      <PropertyRef Name="ChefId" />
      <PropertyRef Name="SkillId" />
    </Key>
    <Property Name="ChefId" Type="int" Nullable="false" />
    <Property Name="SkillId" Type="int" Nullable="false" />
    <Property Name="Score" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="int" Nullable="false" />
    <Property Name="ImageURL" Type="nvarchar(max)" />
    <Property Name="CustomerType" Type="int" Nullable="false" />
    <Property Name="TotalOrderValue" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Dish">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="250" />
    <Property Name="Url" Type="nvarchar" Nullable="false" MaxLength="250" />
    <Property Name="CategoryID" Type="int" Nullable="false" />
    <Property Name="ChefID" Type="int" Nullable="false" />
    <Property Name="Image" Type="nvarchar(max)" />
    <Property Name="Price" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CookingGuide" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Rate" Type="float" Nullable="false" />
    <Property Name="IsAvailable" Type="bit" Nullable="false" />
    <Property Name="NumberOfRate" Type="int" Nullable="false" />
    <Property Name="NumberOfLike" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DishCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="250" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Image" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IsAvailable" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="DishItem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ChefID" Type="int" Nullable="false" />
    <Property Name="DishID" Type="int" Nullable="false" />
    <Property Name="QRCode" Type="nvarchar(max)" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="CookingTime" Type="datetime" />
    <Property Name="IsAvailable" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="DishLike">
    <Key>
      <PropertyRef Name="DishId" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="DishId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DishMenu">
    <Key>
      <PropertyRef Name="DishID" />
      <PropertyRef Name="MenuID" />
    </Key>
    <Property Name="DishID" Type="int" Nullable="false" />
    <Property Name="MenuID" Type="int" Nullable="false" />
    <Property Name="DishPrice" Type="int" Nullable="false" />
    <Property Name="Quota" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DishOrderSummary">
    <Key>
      <PropertyRef Name="DishId" />
      <PropertyRef Name="Year" />
    </Key>
    <Property Name="DishId" Type="int" Nullable="false" />
    <Property Name="NumOfOrderQua1" Type="int" Nullable="false" />
    <Property Name="NumOfOrderQua2" Type="int" Nullable="false" />
    <Property Name="NumOfOrderQua3" Type="int" Nullable="false" />
    <Property Name="NumOfOrderQua4" Type="int" Nullable="false" />
    <Property Name="Year" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DishTag">
    <Key>
      <PropertyRef Name="DishID" />
      <PropertyRef Name="TagID" />
    </Key>
    <Property Name="DishID" Type="int" Nullable="false" />
    <Property Name="TagID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="FAQ">
    <Key>
      <PropertyRef Name="FAQId" />
    </Key>
    <Property Name="FAQId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ChefId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Question" Type="nvarchar(max)" />
    <Property Name="Answer" Type="nvarchar(max)" />
    <Property Name="NumOfLike" Type="int" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="FAQComment">
    <Key>
      <PropertyRef Name="FAQCommentId" />
    </Key>
    <Property Name="FAQCommentId" Type="int" Nullable="false" />
    <Property Name="FAQId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Comments" Type="nvarchar(max)" />
    <Property Name="ParentComment" Type="int" />
  </EntityType>
  <EntityType Name="FAQLike">
    <Key>
      <PropertyRef Name="FAQId" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="FAQId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Ingredient">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="250" />
    <Property Name="Category" Type="int" Nullable="false" />
    <Property Name="ImageUrl" Type="nvarchar(max)" />
    <Property Name="IsTracibility" Type="bit" Nullable="false" />
    <Property Name="IsAvailable" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="IngredientCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="250" />
    <Property Name="IsAvailable" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="IngredientDish">
    <Key>
      <PropertyRef Name="IngredientID" />
      <PropertyRef Name="DishID" />
    </Key>
    <Property Name="IngredientID" Type="int" Nullable="false" />
    <Property Name="DishID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="IngredientDishItem">
    <Key>
      <PropertyRef Name="DishItemID" />
      <PropertyRef Name="IngredientItemID" />
    </Key>
    <Property Name="DishItemID" Type="int" Nullable="false" />
    <Property Name="IngredientItemID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="IngredientItem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="SupplierID" Type="int" Nullable="false" />
    <Property Name="IngredientID" Type="int" Nullable="false" />
    <Property Name="IsAvailable" Type="bit" Nullable="false" />
    <Property Name="IsDefaultSupplier" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="250" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ApplyDate" Type="datetime" Nullable="false" />
    <Property Name="IsAvailable" Type="bit" Nullable="false" />
    <Property Name="ClosedTimeSession" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="BillId" Type="int" Nullable="false" />
    <Property Name="ReceiverName" Type="nvarchar" Nullable="false" MaxLength="250" />
    <Property Name="ReceiverPhone" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="ReceiverAddress" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ReceiverEmail" Type="nvarchar(max)" Nullable="false" />
    <Property Name="TotalPayment" Type="int" Nullable="false" />
    <Property Name="OrderDate" Type="datetime" Nullable="false" />
    <Property Name="DeliveryDate" Type="datetime" Nullable="false" />
    <Property Name="Note" Type="nvarchar(max)" />
    <Property Name="OrderStatus" Type="int" Nullable="false" />
    <Property Name="PaymentStatus" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="OrderID" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="UnitPrice" Type="int" Nullable="false" />
    <Property Name="DishID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderDetailDishItem">
    <Key>
      <PropertyRef Name="OrderDetailId" />
      <PropertyRef Name="DishItemId" />
    </Key>
    <Property Name="OrderDetailId" Type="int" Nullable="false" />
    <Property Name="DishItemId" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Skill">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="SkillName" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="250" />
    <Property Name="Address" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="Latitude" Type="float" Nullable="false" />
    <Property Name="Longitude" Type="float" Nullable="false" />
    <Property Name="IsAvailable" Type="bit" Nullable="false" />
    <Property Name="SupplierCategory" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SupplierCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="250" />
    <Property Name="IsAvailable" Type="bit" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Tag">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="250" />
  </EntityType>
  <EntityType Name="UserProfile">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="nvarchar" Nullable="false" MaxLength="56" />
    <Property Name="FullName" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Telephone" Type="nvarchar" MaxLength="20" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="IsFemale" Type="bit" Nullable="false" />
    <Property Name="DateOfBirth" Type="date" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="webpages_Membership">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="ConfirmationToken" Type="nvarchar" MaxLength="128" />
    <Property Name="IsConfirmed" Type="bit" />
    <Property Name="LastPasswordFailureDate" Type="datetime" />
    <Property Name="PasswordFailuresSinceLastSuccess" Type="int" Nullable="false" />
    <Property Name="Password" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="PasswordChangedDate" Type="datetime" />
    <Property Name="PasswordSalt" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="PasswordVerificationToken" Type="nvarchar" MaxLength="128" />
    <Property Name="PasswordVerificationTokenExpirationDate" Type="datetime" />
  </EntityType>
  <EntityType Name="webpages_OAuthMembership">
    <Key>
      <PropertyRef Name="Provider" />
      <PropertyRef Name="ProviderUserId" />
    </Key>
    <Property Name="Provider" Type="nvarchar" Nullable="false" MaxLength="30" />
    <Property Name="ProviderUserId" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="webpages_Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="nvarchar" Nullable="false" MaxLength="256" />
  </EntityType>
  <EntityType Name="webpages_UsersInRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__Dish__Category__1B0907CE">
    <End Role="DishCategory" Type="EWCModel.Store.DishCategory" Multiplicity="1" />
    <End Role="Dish" Type="EWCModel.Store.Dish" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DishCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Dish">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Dish__ChefID__4AB81AF0">
    <End Role="Chef" Type="EWCModel.Store.Chef" Multiplicity="1" />
    <End Role="Dish" Type="EWCModel.Store.Dish" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Chef">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Dish">
        <PropertyRef Name="ChefID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DishMenu__DishID__2E1BDC42">
    <End Role="Dish" Type="EWCModel.Store.Dish" Multiplicity="1" />
    <End Role="DishMenu" Type="EWCModel.Store.DishMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dish">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DishMenu">
        <PropertyRef Name="DishID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DishMenu__MenuID__2F10007B">
    <End Role="Menu" Type="EWCModel.Store.Menu" Multiplicity="1" />
    <End Role="DishMenu" Type="EWCModel.Store.DishMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menu">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DishMenu">
        <PropertyRef Name="MenuID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DishTag__DishID__4CA06362">
    <End Role="Dish" Type="EWCModel.Store.Dish" Multiplicity="1" />
    <End Role="DishTag" Type="EWCModel.Store.DishTag" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dish">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DishTag">
        <PropertyRef Name="DishID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DishTag__TagID__619B8048">
    <End Role="Tag" Type="EWCModel.Store.Tag" Multiplicity="1" />
    <End Role="DishTag" Type="EWCModel.Store.DishTag" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tag">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DishTag">
        <PropertyRef Name="TagID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ingredien__Categ__08EA5793">
    <End Role="IngredientCategory" Type="EWCModel.Store.IngredientCategory" Multiplicity="1" />
    <End Role="Ingredient" Type="EWCModel.Store.Ingredient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IngredientCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ingredient">
        <PropertyRef Name="Category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ingredien__Suppl__4E88ABD4">
    <End Role="Supplier" Type="EWCModel.Store.Supplier" Multiplicity="1" />
    <End Role="IngredientItem" Type="EWCModel.Store.IngredientItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="IngredientItem">
        <PropertyRef Name="SupplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__DishI__48CFD27E">
    <End Role="Dish" Type="EWCModel.Store.Dish" Multiplicity="1" />
    <End Role="OrderDetail" Type="EWCModel.Store.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dish">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="DishID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__Order__534D60F1">
    <End Role="Order" Type="EWCModel.Store.Order" Multiplicity="1" />
    <End Role="OrderDetail" Type="EWCModel.Store.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bill_Customer">
    <End Role="Customer" Type="EWCModel.Store.Customer" Multiplicity="0..1" />
    <End Role="Bill" Type="EWCModel.Store.Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="Bill">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChefSkill_Chef">
    <End Role="Chef" Type="EWCModel.Store.Chef" Multiplicity="1" />
    <End Role="ChefSkill" Type="EWCModel.Store.ChefSkill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Chef">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="ChefSkill">
        <PropertyRef Name="ChefId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChefSkill_Skill">
    <End Role="Skill" Type="EWCModel.Store.Skill" Multiplicity="1" />
    <End Role="ChefSkill" Type="EWCModel.Store.ChefSkill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Skill">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ChefSkill">
        <PropertyRef Name="SkillId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DishItem_Chef">
    <End Role="Chef" Type="EWCModel.Store.Chef" Multiplicity="1" />
    <End Role="DishItem" Type="EWCModel.Store.DishItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Chef">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="DishItem">
        <PropertyRef Name="ChefID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DishItem_Dish">
    <End Role="Dish" Type="EWCModel.Store.Dish" Multiplicity="1" />
    <End Role="DishItem" Type="EWCModel.Store.DishItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dish">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DishItem">
        <PropertyRef Name="DishID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DishLike_Customer">
    <End Role="Customer" Type="EWCModel.Store.Customer" Multiplicity="1" />
    <End Role="DishLike" Type="EWCModel.Store.DishLike" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="DishLike">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DishLike_Dish">
    <End Role="Dish" Type="EWCModel.Store.Dish" Multiplicity="1" />
    <End Role="DishLike" Type="EWCModel.Store.DishLike" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dish">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DishLike">
        <PropertyRef Name="DishId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DishOrderSummary_Dish">
    <End Role="Dish" Type="EWCModel.Store.Dish" Multiplicity="1" />
    <End Role="DishOrderSummary" Type="EWCModel.Store.DishOrderSummary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dish">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DishOrderSummary">
        <PropertyRef Name="DishId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FAQ_Chef">
    <End Role="Chef" Type="EWCModel.Store.Chef" Multiplicity="1" />
    <End Role="FAQ" Type="EWCModel.Store.FAQ" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Chef">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="FAQ">
        <PropertyRef Name="ChefId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FAQ_Customer">
    <End Role="Customer" Type="EWCModel.Store.Customer" Multiplicity="1" />
    <End Role="FAQ" Type="EWCModel.Store.FAQ" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="FAQ">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FAQComment_FAQ">
    <End Role="FAQ" Type="EWCModel.Store.FAQ" Multiplicity="1" />
    <End Role="FAQComment" Type="EWCModel.Store.FAQComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FAQ">
        <PropertyRef Name="FAQId" />
      </Principal>
      <Dependent Role="FAQComment">
        <PropertyRef Name="FAQId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FAQComment_FAQComment">
    <End Role="FAQComment" Type="EWCModel.Store.FAQComment" Multiplicity="0..1" />
    <End Role="FAQComment1" Type="EWCModel.Store.FAQComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FAQComment">
        <PropertyRef Name="FAQCommentId" />
      </Principal>
      <Dependent Role="FAQComment1">
        <PropertyRef Name="ParentComment" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FAQComment_UserProfile">
    <End Role="UserProfile" Type="EWCModel.Store.UserProfile" Multiplicity="1" />
    <End Role="FAQComment" Type="EWCModel.Store.FAQComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="FAQComment">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FAQLike_Customer">
    <End Role="Customer" Type="EWCModel.Store.Customer" Multiplicity="1" />
    <End Role="FAQLike" Type="EWCModel.Store.FAQLike" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="FAQLike">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FAQLike_FAQ">
    <End Role="FAQ" Type="EWCModel.Store.FAQ" Multiplicity="1" />
    <End Role="FAQLike" Type="EWCModel.Store.FAQLike" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FAQ">
        <PropertyRef Name="FAQId" />
      </Principal>
      <Dependent Role="FAQLike">
        <PropertyRef Name="FAQId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IngredientDish_Dish">
    <End Role="Dish" Type="EWCModel.Store.Dish" Multiplicity="1" />
    <End Role="IngredientDish" Type="EWCModel.Store.IngredientDish" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dish">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="IngredientDish">
        <PropertyRef Name="DishID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IngredientDish_Ingredient">
    <End Role="Ingredient" Type="EWCModel.Store.Ingredient" Multiplicity="1" />
    <End Role="IngredientDish" Type="EWCModel.Store.IngredientDish" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ingredient">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="IngredientDish">
        <PropertyRef Name="IngredientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IngredientDishItem_DishItem">
    <End Role="DishItem" Type="EWCModel.Store.DishItem" Multiplicity="1" />
    <End Role="IngredientDishItem" Type="EWCModel.Store.IngredientDishItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DishItem">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="IngredientDishItem">
        <PropertyRef Name="DishItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IngredientDishItem_IngredientItem">
    <End Role="IngredientItem" Type="EWCModel.Store.IngredientItem" Multiplicity="1" />
    <End Role="IngredientDishItem" Type="EWCModel.Store.IngredientDishItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IngredientItem">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="IngredientDishItem">
        <PropertyRef Name="IngredientItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IngredientItem_Ingredient">
    <End Role="Ingredient" Type="EWCModel.Store.Ingredient" Multiplicity="1" />
    <End Role="IngredientItem" Type="EWCModel.Store.IngredientItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ingredient">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="IngredientItem">
        <PropertyRef Name="IngredientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Bill">
    <End Role="Bill" Type="EWCModel.Store.Bill" Multiplicity="1" />
    <End Role="Order" Type="EWCModel.Store.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bill">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="BillId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetailDishItem_DishItem">
    <End Role="DishItem" Type="EWCModel.Store.DishItem" Multiplicity="1" />
    <End Role="OrderDetailDishItem" Type="EWCModel.Store.OrderDetailDishItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DishItem">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderDetailDishItem">
        <PropertyRef Name="DishItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetailDishItem_OrderDetail">
    <End Role="OrderDetail" Type="EWCModel.Store.OrderDetail" Multiplicity="1" />
    <End Role="OrderDetailDishItem" Type="EWCModel.Store.OrderDetailDishItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderDetail">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderDetailDishItem">
        <PropertyRef Name="OrderDetailId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_RoleId">
    <End Role="webpages_Roles" Type="EWCModel.Store.webpages_Roles" Multiplicity="1" />
    <End Role="webpages_UsersInRoles" Type="EWCModel.Store.webpages_UsersInRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="webpages_Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="webpages_UsersInRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Supplier_SupplierCategory">
    <End Role="SupplierCategory" Type="EWCModel.Store.SupplierCategory" Multiplicity="1" />
    <End Role="Supplier" Type="EWCModel.Store.Supplier" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SupplierCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Supplier">
        <PropertyRef Name="SupplierCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_UserId">
    <End Role="UserProfile" Type="EWCModel.Store.UserProfile" Multiplicity="1" />
    <End Role="webpages_UsersInRoles" Type="EWCModel.Store.webpages_UsersInRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="webpages_UsersInRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>