<!doctype html>
<html>

<!-- Mirrored from html.crunchpress.net/kc/kc_fullview/cart.html by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 02 Jan 2014 10:32:26 GMT -->
<head>
<meta charset="utf-8">
<title>Kitchen Cuisine</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--Google Fonts-->
<link href='http://fonts.googleapis.com/css?family=Oswald|Lato|Roboto:400,500,700|Open+Sans:600,700,300' rel='stylesheet' type='text/css'>
<!--Custom Css-->
<link href="css/custom.css" rel="stylesheet" type="text/css">
<!--Colors Css-->
<link href="css/colors.css" rel="stylesheet" type="text/css">
<!--Boostrap Css-->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<!--Boostrap-Responsice Css-->
<link href="css/bootstrap-responsive.css" rel="stylesheet" type="text/css">
<!--Calender Css-->
<link rel='stylesheet' type='text/css' href='css/fullcalendar.css' />
<!--Awesome Fonts-->
<link href="css/font-awesome.css" rel="stylesheet">
<!--Banner Slider-->
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<!--Scrollbar Css-->
<link href="css/jquery.mCustomScrollbar.css" rel="stylesheet" />
<!--Pie Chart Css-->
<link rel="stylesheet" type="text/css" href="css/style.css" media="screen">
<!--Date Picker-->
<link href="css/datepicker.css" rel="stylesheet">
<!-- Html5 Js -->
<script src="js/html5.js" type="text/javascript"></script>
</head>

<body>
<!--Wrapper Start-->
<div id="wrapper"> 
  <!--Header Start-->
  <header id="header">
    <div class="container">
      <div class="row-fluid">
        <div class="span3">
          <div class="logo"><a href="index-2.html"><img src="images/logo-img.png" alt="img"></a></div>
        </div>
        <div class="span9 margin-non">
          <div class="top-container"></div>
          <div class="navbar navbar-inverse nav-bar">
            <div class="navbar-inner nav-bar-inner">
              <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
              <div class="nav-collapse collapse top-nav">
                <ul class="nav">
                  <li class="dropdown"> <a class="dropdown-toggle" href="index-2.html"> Home </a>
                    <ul class="dropdown-menu">
                      <li><a href="index-2.html">Full Width</a>
                        <ul class="dropdown-menu">
                          <li><a href="index-color-1.html">Scheme 1</a></li>
                          <li><a href="index-color-2.html">Scheme 2</a></li>
                          <li><a href="index-color-3.html">Scheme 3</a></li>
                        </ul>
                      </li>
                      <li><a href="index-boxed.html">Boxed</a></li>
                      <li><a href="index-dark.html">Dark theme</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"> <a class="dropdown-toggle" href="menu.html" > Menu </a>
                    <ul class="dropdown-menu">
                      <li><a href="menu-full.html">Full Menu</a></li>
                      <li><a href="menu-list.html">Menu List</a></li>
                      <li><a href="menu-full-list.html">Full Menu List</a></li>
                      <li><a href="recepie.html">Recepie</a></li>
                      <li><a href="reserve-table.html">Reserve Table</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"> <a class="dropdown-toggle" href="blog.html" > Blog </a>
                    <ul class="dropdown-menu">
                      <li><a href="blog-detail.html">Blog Detail</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"> <a class="dropdown-toggle" href="event.html"> Events </a>
                    <ul class="dropdown-menu">
                      <li><a href="event-deatail.html">Event Detail</a></li>
                    </ul>
                  </li>
                  <li class="dropdown active"> <a class="dropdown-toggle" href="#" > Shop </a>
                    <ul class="dropdown-menu">
                      <li><a href="cart.html">Cart</a></li>
                      <li><a href="checkout.html">Checkout</a></li>
                      <li><a href="grid-view.html">Grid View</a></li>
                      <li><a href="list.html">List View</a></li>
                      <li><a href="product-detail.html">Product Detail</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"> <a class="dropdown-toggle" href="#" > Pages </a>
                    <ul class="dropdown-menu">
                      <li><a href="gallery.html">Gallery</a>
                        <ul class="dropdown-menu">
                          <li><a href="tow-col.html">Two Column</a></li>
                          <li><a href="three-col.html">Three Column</a></li>
                          <li><a href="four-col.html">Four Column</a></li>
                        </ul>
                      </li>
                      <li><a href="about.html">About Us</a></li>
                      <li><a href="404.html">404 Page</a></li>
                      <li><a href="faq.html">FAQ</a></li>
                      <li><a href="search-result.html">Search Result</a></li>
                      <li><a href="testimonial.html">Testimonial</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"> <a class="dropdown-toggle" href="contact.html" > Contact Us</a></li>
                </ul>
              </div>
              <!--/.nav-collapse --> 
            </div>
            <!-- /.navbar-inner --> 
          </div>
          <!--Nav End--> 
        </div>
      </div>
    </div>
  </header>
  <!--Header End--> 
  
  <!--Banner Start-->
  <section id="banner" class="height">
    <div class="contact-banner"><img src="images/inner-banner-4.jpg" alt="img"></div>
  </section>
  <!--Banner End--> 
  
   <!--Content Area Start-->
  <section id="content" class="container"> 
    <!--Blog Page Section Start-->
    <section class="blog-page-section">
      <div class="row-fluid">
        <div class="span12">
          <div class="heading">
            <h1>Cart</h1>
          </div>
        </div>
        <!--Blog Post End--> 
        
      </div>
    </section>
    <!--Blog Page Section End--> 
    
    <!--Cart Start-->
    <section class="cart-page">
      <div class="row-fluid">
        <div class="page_content">
          <div class="span12" id="block_content_first">
            <article class="span12 mbtm  first">
              <div class="woocommerce">
                <div class="cart_table_holder">
                  <form method="post" >
                    <div class="clear"></div>
                    <table width="100%" cellpadding="10" border="0">
                      <thead>
                        <tr> 
                          
                          <!--<th class="product-thumbnail">&nbsp;</th>-->
                          
                          <th width="60%" colspan="2" class="product-name">Description</th>
                          <th width="10%" class="product-price">Price</th>
                          <th width="15%" class="product-quantity">Quantity</th>
                          <th width="10%" class="product-subtotal">Total</th>
                          <th width="5%" class="product-remove"> </th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr class="cart_table_item"> 
                          <!-- Remove from cart link --> 
                          
                          <!-- The thumbnail -->
                          <td width="20%" class="img"><a href="#"><img width="90" height="90" alt="harmonium" class="attachment-shop_thumbnail wp-post-image" src="images/cart-one.gif"></a></td>
                          
                          <!-- Product Name -->
                          <td width="40%;" class="product-name"><a href="#">Harmonium</a></td>
                          
                          <!-- Product price -->
                          <td class="product-price price"><span class="amount">£25</span></td>
                          
                          <!-- Quantity inputs -->
                          <td class="product-quantity"><div class="quantity buttons_added">
                              <input type="button" class="minus" value="-">
                              <input type="text" class="input-text qty text" title="Qty" size="4" value="2" name="">
                              <input type="button" class="plus" value="+">
                            </div></td>
                          
                          <!-- Product subtotal -->
                          <td class="product-subtotal price"><span class="amount">£50</span></td>
                          <td class="product-remove"><a title="Remove this item" class="cbtn" href="#">Remove</a></td>
                        </tr>
                        <tr class="cart_table_item"> 
                          <!-- Remove from cart link --> 
                          
                          <!-- The thumbnail -->
                          <td width="20%" class="img"><a href="#"><img src="images/cart-one.gif" width="90" height="90" alt="Guitar" class="attachment-shop_thumbnail wp-post-image" /></a></td>
                          
                          <!-- Product Name -->
                          <td width="40%;" class="product-name"><a href="#">Guitar</a></td>
                          
                          <!-- Product price -->
                          <td class="product-price price"><span class="amount">£300</span></td>
                          
                          <!-- Quantity inputs -->
                          <td class="product-quantity"><div class="quantity buttons_added">
                              <input type="button" class="minus" value="-">
                              <input type="text" class="input-text qty text" title="Qty" size="4" value="2" name="">
                              <input type="button" class="plus" value="+">
                            </div></td>
                          
                          <!-- Product subtotal -->
                          <td class="product-subtotal price"><span class="amount">£600</span></td>
                          <td class="product-remove"><a title="Remove this item" class="cbtn" href="#">Remove</a></td>
                        </tr>
                        <tr class="cart_table_item"> 
                          <!-- Remove from cart link --> 
                          
                          <!-- The thumbnail -->
                          <td width="20%" class="img"><a href="#"><img width="90" height="90" alt="French_horn" class="attachment-shop_thumbnail wp-post-image" src="images/cart-one.gif"></a></td>
                          
                          <!-- Product Name -->
                          <td width="40%;" class="product-name"><a href="#">French Horn</a></td>
                          
                          <!-- Product price -->
                          <td class="product-price price"><span class="amount">£500</span></td>
                          
                          <!-- Quantity inputs -->
                           <td class="product-quantity"><div class="quantity buttons_added">
                              <input type="button" class="minus" value="-">
                              <input type="text" class="input-text qty text" title="Qty" size="4" value="2" name="">
                              <input type="button" class="plus" value="+">
                            </div></td>
                          
                          <!-- Product subtotal -->
                          <td class="product-subtotal price"><span class="amount">£1,000</span></td>
                          <td class="product-remove"><a title="Remove this item" class="cbtn" href="#">Remove</a></td>
                        </tr>
                        <tr class="cart_table_item"> 
                          <!-- Remove from cart link --> 
                          
                          <!-- The thumbnail -->
                          <td width="20%" class="img"><a href="#"><img width="90" height="90" alt="Filter" class="attachment-shop_thumbnail wp-post-image" src="images/cart-one.gif"></a></td>
                          
                          <!-- Product Name -->
                          <td width="40%;" class="product-name"><a href="#">Music Filter</a></td>
                          
                          <!-- Product price -->
                          <td class="product-price price"><span class="amount">£100</span></td>
                          
                          <!-- Quantity inputs -->
                          <td class="product-quantity"><div class="quantity buttons_added">
                              <input type="button" class="minus" value="-">
                              <input type="text" class="input-text qty text" title="Qty" size="4" value="2" name="">
                              <input type="button" class="plus" value="+">
                            </div></td>
                          
                          <!-- Product subtotal -->
                          <td class="product-subtotal price"><span class="amount">£200</span></td>
                          <td class="product-remove"><a title="Remove this item" class="cbtn" href="#">Remove</a></td>
                        </tr>
                        <tr class="cart_table_item"> 
                          <!-- Remove from cart link --> 
                          
                          <!-- The thumbnail -->
                          <td width="20%" class="img"><a href="#"><img width="90" height="90" alt="drum" class="attachment-shop_thumbnail wp-post-image" src="images/cart-one.gif"></a></td>
                          
                          <!-- Product Name -->
                          <td width="40%;" class="product-name"><a href="#">Charity Drum</a></td>
                          
                          <!-- Product price -->
                          <td class="product-price price"><span class="amount">£50</span></td>
                          
                          <!-- Quantity inputs -->
                          <td class="product-quantity"><div class="quantity buttons_added">
                              <input type="button" class="minus" value="-">
                              <input type="text" class="input-text qty text" title="Qty" size="4" value="2" name="">
                              <input type="button" class="plus" value="+">
                            </div></td>
                          
                          <!-- Product subtotal -->
                          <td class="product-subtotal price"><span class="amount">£100</span></td>
                          <td class="product-remove"><a title="Remove this item" class="cbtn" href="#">Remove</a></td>
                        </tr>
                        <tr>
                          <td colspan="6"><h2><a class="shipping-calculator-button" href="#">Calculate Shipping <span>↓</span></a></h2>
                            <section class="shipping-calculator-form" style="display: none;">
                              <p class="form-row-wide">
                                <select rel="calc_shipping_state" class="country_to_state" id="calc_shipping_country" name="calc_shipping_country">
                                  <option value="">Select a country…</option>
                                  <option value="AX">Åland Islands</option>
                                  <option value="AF">Afghanistan</option>
                                  <option value="AL">Albania</option>
                                  <option value="DZ">Algeria</option>
                                  <option value="AD">Andorra</option>
                                  <option value="AO">Angola</option>
                                  <option value="AI">Anguilla</option>
                                  <option value="AQ">Antarctica</option>
                                  <option value="AG">Antigua and Barbuda</option>
                                  <option value="AR">Argentina</option>
                                  <option value="AM">Armenia</option>
                                  <option value="AW">Aruba</option>
                                  <option value="AU">Australia</option>
                                  <option value="AT">Austria</option>
                                  <option value="AZ">Azerbaijan</option>
                                  <option value="BS">Bahamas</option>
                                  <option value="BH">Bahrain</option>
                                  <option value="BD">Bangladesh</option>
                                  <option value="BB">Barbados</option>
                                  <option value="BY">Belarus</option>
                                  <option value="PW">Belau</option>
                                  <option value="BE">Belgium</option>
                                  <option value="BZ">Belize</option>
                                  <option value="BJ">Benin</option>
                                  <option value="BM">Bermuda</option>
                                  <option value="BT">Bhutan</option>
                                  <option value="BO">Bolivia</option>
                                  <option value="BQ">Bonaire, Saint Eustatius and Saba</option>
                                  <option value="BA">Bosnia and Herzegovina</option>
                                  <option value="BW">Botswana</option>
                                  <option value="BV">Bouvet Island</option>
                                  <option value="BR">Brazil</option>
                                  <option value="IO">British Indian Ocean Territory</option>
                                  <option value="VG">British Virgin Islands</option>
                                  <option value="BN">Brunei</option>
                                  <option value="BG">Bulgaria</option>
                                  <option value="BF">Burkina Faso</option>
                                  <option value="BI">Burundi</option>
                                  <option value="KH">Cambodia</option>
                                  <option value="CM">Cameroon</option>
                                  <option value="CA">Canada</option>
                                  <option value="CV">Cape Verde</option>
                                  <option value="KY">Cayman Islands</option>
                                  <option value="CF">Central African Republic</option>
                                  <option value="TD">Chad</option>
                                  <option value="CL">Chile</option>
                                  <option value="CN">China</option>
                                  <option value="CX">Christmas Island</option>
                                  <option value="CC">Cocos (Keeling) Islands</option>
                                  <option value="CO">Colombia</option>
                                  <option value="KM">Comoros</option>
                                  <option value="CG">Congo (Brazzaville)</option>
                                  <option value="CD">Congo (Kinshasa)</option>
                                  <option value="CK">Cook Islands</option>
                                  <option value="CR">Costa Rica</option>
                                  <option value="HR">Croatia</option>
                                  <option value="CU">Cuba</option>
                                  <option value="CW">CuraÇao</option>
                                  <option value="CY">Cyprus</option>
                                  <option value="CZ">Czech Republic</option>
                                  <option value="DK">Denmark</option>
                                  <option value="DJ">Djibouti</option>
                                  <option value="DM">Dominica</option>
                                  <option value="DO">Dominican Republic</option>
                                  <option value="EC">Ecuador</option>
                                  <option value="EG">Egypt</option>
                                  <option value="SV">El Salvador</option>
                                  <option value="GQ">Equatorial Guinea</option>
                                  <option value="ER">Eritrea</option>
                                  <option value="EE">Estonia</option>
                                  <option value="ET">Ethiopia</option>
                                  <option value="FK">Falkland Islands</option>
                                  <option value="FO">Faroe Islands</option>
                                  <option value="FJ">Fiji</option>
                                  <option value="FI">Finland</option>
                                  <option value="FR">France</option>
                                  <option value="GF">French Guiana</option>
                                  <option value="PF">French Polynesia</option>
                                  <option value="TF">French Southern Territories</option>
                                  <option value="GA">Gabon</option>
                                  <option value="GM">Gambia</option>
                                  <option value="GE">Georgia</option>
                                  <option value="DE">Germany</option>
                                  <option value="GH">Ghana</option>
                                  <option value="GI">Gibraltar</option>
                                  <option value="GR">Greece</option>
                                  <option value="GL">Greenland</option>
                                  <option value="GD">Grenada</option>
                                  <option value="GP">Guadeloupe</option>
                                  <option value="GT">Guatemala</option>
                                  <option value="GG">Guernsey</option>
                                  <option value="GN">Guinea</option>
                                  <option value="GW">Guinea-Bissau</option>
                                  <option value="GY">Guyana</option>
                                  <option value="HT">Haiti</option>
                                  <option value="HM">Heard Island and McDonald Islands</option>
                                  <option value="HN">Honduras</option>
                                  <option value="HK">Hong Kong</option>
                                  <option value="HU">Hungary</option>
                                  <option value="IS">Iceland</option>
                                  <option value="IN">India</option>
                                  <option value="ID">Indonesia</option>
                                  <option value="IR">Iran</option>
                                  <option value="IQ">Iraq</option>
                                  <option value="IM">Isle of Man</option>
                                  <option value="IL">Israel</option>
                                  <option value="IT">Italy</option>
                                  <option value="CI">Ivory Coast</option>
                                  <option value="JM">Jamaica</option>
                                  <option value="JP">Japan</option>
                                  <option value="JE">Jersey</option>
                                  <option value="JO">Jordan</option>
                                  <option value="KZ">Kazakhstan</option>
                                  <option value="KE">Kenya</option>
                                  <option value="KI">Kiribati</option>
                                  <option value="KW">Kuwait</option>
                                  <option value="KG">Kyrgyzstan</option>
                                  <option value="LA">Laos</option>
                                  <option value="LV">Latvia</option>
                                  <option value="LB">Lebanon</option>
                                  <option value="LS">Lesotho</option>
                                  <option value="LR">Liberia</option>
                                  <option value="LY">Libya</option>
                                  <option value="LI">Liechtenstein</option>
                                  <option value="LT">Lithuania</option>
                                  <option value="LU">Luxembourg</option>
                                  <option value="MO">Macao S.A.R., China</option>
                                  <option value="MK">Macedonia</option>
                                  <option value="MG">Madagascar</option>
                                  <option value="MW">Malawi</option>
                                  <option value="MY">Malaysia</option>
                                  <option value="MV">Maldives</option>
                                  <option value="ML">Mali</option>
                                  <option value="MT">Malta</option>
                                  <option value="MH">Marshall Islands</option>
                                  <option value="MQ">Martinique</option>
                                  <option value="MR">Mauritania</option>
                                  <option value="MU">Mauritius</option>
                                  <option value="YT">Mayotte</option>
                                  <option value="MX">Mexico</option>
                                  <option value="FM">Micronesia</option>
                                  <option value="MD">Moldova</option>
                                  <option value="MC">Monaco</option>
                                  <option value="MN">Mongolia</option>
                                  <option value="ME">Montenegro</option>
                                  <option value="MS">Montserrat</option>
                                  <option value="MA">Morocco</option>
                                  <option value="MZ">Mozambique</option>
                                  <option value="MM">Myanmar</option>
                                  <option value="NA">Namibia</option>
                                  <option value="NR">Nauru</option>
                                  <option value="NP">Nepal</option>
                                  <option value="NL">Netherlands</option>
                                  <option value="AN">Netherlands Antilles</option>
                                  <option value="NC">New Caledonia</option>
                                  <option value="NZ">New Zealand</option>
                                  <option value="NI">Nicaragua</option>
                                  <option value="NE">Niger</option>
                                  <option value="NG">Nigeria</option>
                                  <option value="NU">Niue</option>
                                  <option value="NF">Norfolk Island</option>
                                  <option value="KP">North Korea</option>
                                  <option value="NO">Norway</option>
                                  <option value="OM">Oman</option>
                                  <option value="PK">Pakistan</option>
                                  <option value="PS">Palestinian Territory</option>
                                  <option value="PA">Panama</option>
                                  <option value="PG">Papua New Guinea</option>
                                  <option value="PY">Paraguay</option>
                                  <option value="PE">Peru</option>
                                  <option value="PH">Philippines</option>
                                  <option value="PN">Pitcairn</option>
                                  <option value="PL">Poland</option>
                                  <option value="PT">Portugal</option>
                                  <option value="QA">Qatar</option>
                                  <option value="IE">Republic of Ireland</option>
                                  <option value="RE">Reunion</option>
                                  <option value="RO">Romania</option>
                                  <option value="RU">Russia</option>
                                  <option value="RW">Rwanda</option>
                                  <option value="ST">São Tomé and Príncipe</option>
                                  <option value="BL">Saint Barthélemy</option>
                                  <option value="SH">Saint Helena</option>
                                  <option value="KN">Saint Kitts and Nevis</option>
                                  <option value="LC">Saint Lucia</option>
                                  <option value="SX">Saint Martin (Dutch part)</option>
                                  <option value="MF">Saint Martin (French part)</option>
                                  <option value="PM">Saint Pierre and Miquelon</option>
                                  <option value="VC">Saint Vincent and the Grenadines</option>
                                  <option value="SM">San Marino</option>
                                  <option value="SA">Saudi Arabia</option>
                                  <option value="SN">Senegal</option>
                                  <option value="RS">Serbia</option>
                                  <option value="SC">Seychelles</option>
                                  <option value="SL">Sierra Leone</option>
                                  <option value="SG">Singapore</option>
                                  <option value="SK">Slovakia</option>
                                  <option value="SI">Slovenia</option>
                                  <option value="SB">Solomon Islands</option>
                                  <option value="SO">Somalia</option>
                                  <option value="ZA">South Africa</option>
                                  <option value="GS">South Georgia/Sandwich Islands</option>
                                  <option value="KR">South Korea</option>
                                  <option value="SS">South Sudan</option>
                                  <option value="ES">Spain</option>
                                  <option value="LK">Sri Lanka</option>
                                  <option value="SD">Sudan</option>
                                  <option value="SR">Suriname</option>
                                  <option value="SJ">Svalbard and Jan Mayen</option>
                                  <option value="SZ">Swaziland</option>
                                  <option value="SE">Sweden</option>
                                  <option value="CH">Switzerland</option>
                                  <option value="SY">Syria</option>
                                  <option value="TW">Taiwan</option>
                                  <option value="TJ">Tajikistan</option>
                                  <option value="TZ">Tanzania</option>
                                  <option value="TH">Thailand</option>
                                  <option value="TL">Timor-Leste</option>
                                  <option value="TG">Togo</option>
                                  <option value="TK">Tokelau</option>
                                  <option value="TO">Tonga</option>
                                  <option value="TT">Trinidad and Tobago</option>
                                  <option value="TN">Tunisia</option>
                                  <option value="TR">Turkey</option>
                                  <option value="TM">Turkmenistan</option>
                                  <option value="TC">Turks and Caicos Islands</option>
                                  <option value="TV">Tuvalu</option>
                                  <option value="UG">Uganda</option>
                                  <option value="UA">Ukraine</option>
                                  <option value="AE">United Arab Emirates</option>
                                  <option selected="selected" value="GB">United Kingdom</option>
                                  <option value="US">United States</option>
                                  <option value="UY">Uruguay</option>
                                  <option value="UZ">Uzbekistan</option>
                                  <option value="VU">Vanuatu</option>
                                  <option value="VA">Vatican</option>
                                  <option value="VE">Venezuela</option>
                                  <option value="VN">Vietnam</option>
                                  <option value="WF">Wallis and Futuna</option>
                                  <option value="EH">Western Sahara</option>
                                  <option value="WS">Western Samoa</option>
                                  <option value="YE">Yemen</option>
                                  <option value="ZM">Zambia</option>
                                  <option value="ZW">Zimbabwe</option>
                                </select>
                              </p>
                              <p class="form-row-wide">
                                <input type="text" id="calc_shipping_state" name="calc_shipping_state" placeholder="State / county" value="" class="input-text">
                              </p>
                              <p class="form-row-wide">
                                <input type="text" id="calc_shipping_postcode" name="calc_shipping_postcode" placeholder="Postcode / Zip" value="" class="input-text">
                              </p>
                              <p>
                                <button class="cbtn" value="1" name="calc_shipping" type="submit">Update Totals</button>
                              </p>
                              <input type="hidden" value="9b478202bd" name="_n" id="_n">
                              <input type="hidden" value="" name="_wp_http_referer">
                            </section></td>
                        </tr>
                      </tbody>
                      <tfoot>
                        <tr>
                          <td class="actions" colspan="6"><div class="coupon"> Enter Coupon Code: <!--<label for="coupon_code">Enter Coupon Code::</label>-->
                              <input value="" id="coupon_code" class="coupon" name="coupon_code">
                              <input type="submit" value="Apply Coupon" name="apply_coupon" class="cbtn">
                            </div></td>
                        </tr>
                        <tr>
                          <td width="15%" class="total_price" colspan="6"><div class="cart_totals ">
                              <table cellspacing="0" class="total_cart">
                                <tbody>
                                  <tr>
                                    <td colspan="2"><h2>Cart Totals</h2></td>
                                  </tr>
                                </tbody>
                                <tbody>
                                  <tr class="cart-subtotal">
                                    <td><strong>Cart Subtotal</strong></td>
                                    <td><strong><span class="amount">£1,950</span></strong></td>
                                  </tr>
                                  <tr class="shipping">
                                    <td>Shipping</td>
                                    <td>Free Shipping
                                      <input type="hidden" value="free_shipping" id="shipping_method" name="shipping_method"></td>
                                  </tr>
                                  <tr>
                                    <td><strong>Order Total</strong></td>
                                    <td><strong><span class="amount">£1,950</span></strong></td>
                                  </tr>
                                </tbody>
                              </table>
                            </div></td>
                        </tr>
                      </tfoot>
                    </table>
                    <div class="cart_btn_wrapper">
                      <input type="submit" value="Update Cart" name="update_cart" class="pull-left continue_shopping button cbtn">
                      <input type="submit" value="Proceed to Checkout →" name="proceed" class="pull-right checkout_btn checkout-button button alt">
                      <input type="hidden" value="9b478202bd" name="_n" id="_n">
                      <input type="hidden" value="" name="_wp_http_referer">
                    </div>
                    
            
                  </form>
                </div>
              </div>
            </article>
          </div>
        </div>
      </div>
    </section>
    <!--Cart End--> 
    
  </section>
  <!--Content Area End--> 
  
  <!--Footer Area Start-->
  <footer id="footer">
    <div class="row-fluid">
      <section class="footer-section-1">
        <div class="bg-opacity-2">
          <div class="container">
            <div class="span3">
              <div class="featured-dishes">
                <h4>Featured Dishes</h4>
                <ul>
                  <li>
                    <div class="frame"><img src="images/featured-footer-img-1.jpg" alt="img"></div>
                    <div class="text"> <strong class="title">Fried Chicked with
                      Almond Sauce</strong> </div>
                  </li>
                  <li>
                    <div class="frame"><img src="images/featured-footer-img-2.jpg" alt="img"></div>
                    <div class="text"> <strong class="title">Beef Steak with Jalapeno Sauce</strong> </div>
                  </li>
                  <li>
                    <div class="frame"><img src="images/featured-footer-img-3.jpg" alt="img"></div>
                    <div class="text"> <strong class="title">Beef Steak with Jalapeno Sauce</strong> </div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="span3">
              <div class="recent-post">
                <div class="featured-dishes">
                  <h4>Recent Blog Posts</h4>
                  <ul>
                    <li>
                      <div class="recent-post-box"> <strong class="date-area"> <span class="mnt">Sep</span> <span class="date">27</span> <span class="year">2013</span> </strong>
                        <div class="recent-post-frame"><img src="images/recent-post-img-1.jpg" alt="img"></div>
                      </div>
                      <div class="recent-post-text"> <strong class="title">Balanced diet facts unleashed. </strong> </div>
                    </li>
                    <li>
                      <div class="recent-post-box"> <strong class="date-area"> <span class="mnt">Sep</span> <span class="date">29</span> <span class="year">2013</span> </strong>
                        <div class="recent-post-frame"><img src="images/recent-post-img-2.jpg" alt="img"></div>
                      </div>
                      <div class="recent-post-text"> <strong class="title">Cooking ecperts on the streets.</strong> </div>
                    </li>
                    <li>
                      <div class="recent-post-box"> <strong class="date-area"> <span class="mnt">Sep</span> <span class="date">30</span> <span class="year">2013</span> </strong>
                        <div class="recent-post-frame"><img src="images/recent-post-img-3.jpg" alt="img"></div>
                      </div>
                      <div class="recent-post-text"> <strong class="title">Tips for stuffed Chicken</strong> </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="span3">
              <form method="post" action="http://html.crunchpress.net/kc/kc_fullview/contact.php" class="footer-form">
                <h4>Contact US Now!</h4>
                <ul class="form-list-3">
                  <li class="span12">
                    <input type="text" class="input-2" value="Name" name="name" pattern="[a-zA-Z ]+" required>
                  </li>
                  <li class="span12">
                    <input type="text" class="input-2" value="Email" name="email" pattern="^[a-zA-Z0-9-\_.]+@[a-zA-Z0-9-\_.]+\.[a-zA-Z0-9.]{2,5}$" required>
                  </li>
                  <li class="span12 margin-non">
                    <textarea class="textarea" name="comments" cols="10" rows="10">Message</textarea>
                  </li>
                  <li class="span2 margin-non">
                    <input type="submit" class="btns btn-submit-3" value="SUBMIT" name="submit">
                  </li>
                </ul>
              </form>
            </div>
            <div class="span3">
              <div class="watch-box">
                <div class="watch-img"> <img src="images/watch-img.png" alt="img">
                  <div class="time-box"> <strong class="time">Weekdays 11am to 11pm</strong> <strong class="time">Weekends 11am to 2am</strong> </div>
                </div>
                <strong class="book-table">For Table Reservation <span class="red">0800 CUISINE</span></strong> </div>
            </div>
          </div>
        </div>
      </section>
      <!--Twitter Feed Section Start-->
      <section class="twitter-feed-section">
        <div class="bg-opacity">
          <div class="container">
            <div class="span12">
              <div class="twitter-feed">
                <div id="myCarousel-03" class="carousel slide">
                  <ol class="carousel-indicators">
                    <li data-target="#myCarousel-03" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel-03" data-slide-to="1"></li>
                    <li data-target="#myCarousel-03" data-slide-to="2"></li>
                    <li data-target="#myCarousel-03" data-slide-to="3"></li>
                  </ol>
                  <!-- Carousel items -->
                  <div class="carousel-inner">
                    <div class="active item"><strong class="twitter">Kitchen Cuisine @ Announced free dinner for couples getting married on this Christmas! <a href="#" class="click">Get an Invite http://t.co/8gSD177</a></strong></div>
                    <div class="item"><strong class="twitter">Kitchen Cuisine @ Announced free dinner for couples getting married on this Christmas! <a href="#" class="click">Get an Invite http://t.co/8gSD177</a></strong></div>
                    <div class="item"><strong class="twitter">Kitchen Cuisine @ Announced free dinner for couples getting married on this Christmas! <a href="#" class="click">Get an Invite http://t.co/8gSD177</a></strong></div>
                    <div class="item"><strong class="twitter">Kitchen Cuisine @ Announced free dinner for couples getting married on this Christmas! <a href="#" class="click">Get an Invite http://t.co/8gSD177</a></strong></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--Twitter Feed Section End--> 
      
      <!--Footer Section Section 2 Start-->
      <section class="footer-section-2">
        <div class="container">
          <div class="section-2-inner">
            <h5>Chef’s Collection</h5>
            <div class="row-fluid">
              <div class="span4">
                <div class="dishe-deatil">
                  <div class="frame"><img src="images/chef-collection-img-1.jpg" alt="img"></div>
                  <div class="text"> <strong class="dishe-name">Fajita Pizza with Extra Cheese</strong> <strong class="detail">Pepper, Chilli, Capsicum
                    Vegitables. Coen etc, </strong> </div>
                </div>
              </div>
              <div class="span4">
                <div class="dishe-deatil">
                  <div class="frame"><img src="images/chef-collection-img-2.jpg" alt="img"></div>
                  <div class="text"> <strong class="dishe-name">Fajita Pizza with Extra Cheese</strong> <strong class="detail">Pepper, Chilli, Capsicum
                    Vegitables. Coen etc, </strong>
                    <p id="back-top"> <a href="#top" class="back-top">Back to Top</a> </p>
                  </div>
                </div>
              </div>
              <div class="span4">
                <div class="dishe-deatil">
                  <div class="frame"><img src="images/chef-collection-img-3.jpg" alt="img"></div>
                  <div class="text"> <strong class="dishe-name">Fajita Pizza with Extra Cheese</strong> <strong class="detail">Pepper, Chilli, Capsicum
                    Vegitables. Coen etc, </strong> </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--Footer Section Section 2 End--> 
      
      <!--Footer Section Section 3 Start-->
      <section class="footer-section-3">
        <div class="container">
          <div class="span6">
            <div class="copy-section"><strong class="copy">&copy; 2013 Kitchen Cusisne, Designed by <a href="http://crunchpress.com/" class="link" target="_blank">CrunchPress.com</a></strong></div>
          </div>
          <div class="span6">
            <div class="footer-social-box">
              <ul>
                <li class="social-icon-1"><a href="#">p</a></li>
                <li class="social-icon-2"><a href="#">twitter</a></li>
                <li class="social-icon-3"><a href="#">facebook</a></li>
                <li class="social-icon-4"><a href="#">facebook</a></li>
                <li class="social-icon-5"><a href="#">facebook</a></li>
                <li class="social-icon-6"><a href="#">facebook</a></li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <!--Footer Section Section 3 End--> 
    </div>
  </footer>
  <!--Footer Area End--> 
  
</div>
<!-- jQuery --> 
<script type="text/javascript" src="js/jquery.js"></script><!-- lib Js --> 

<!-- Bootstrap --> 
<script src="js/bootstrap.min.js" type="text/javascript"></script><!-- Boostrap Js --> 

<!-- FlexSlider --> 
<script defer src="js/jquery.flexslider.js"></script><!-- FlexSlider --> 

<!-- Custom Scripts --> 
<script src="js/custom.js" type="text/javascript"></script><!-- Custom Scripts --> 

<!-- Calender --> 
<script type='text/javascript' src='js/jquery-ui-1.8.23.custom.min.js'></script><!-- Calender Js--> 
<script type='text/javascript' src='js/fullcalendar.js'></script><!-- Calender Js--> 

<!--Google Map--> 
<script type="text/javascript" src="js/google.map.js"></script><!--Google Map--> 

<!--Date Picker--> 
<script src="js/bootstrap-datepicker.js"></script><!--Date Picker--> 

<!--Wrapper End-->
</body>

<!-- Mirrored from html.crunchpress.net/kc/kc_fullview/cart.html by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 02 Jan 2014 10:32:27 GMT -->
</html>
